//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.MT.WindowsService.Models
{
    using System;
    
    public partial class GetAutoCheckoutDealersByDate_Result
    {
        public string DealerCode { get; set; }
        public string LocationID { get; set; }
    }
}
