//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.MT.WindowsService.Models
{
    using System;
    
    public partial class GetEmployeeInfoByEmployeeNo_Result
    {
        public int ID { get; set; }
        public string EmployeeNo { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string AppointmentStatus { get; set; }
        public string EmploymentCategory { get; set; }
        public System.DateTime ServiceDate { get; set; }
        public string PositionName { get; set; }
        public string BusinessUnitName { get; set; }
        public string WorkLocationName { get; set; }
        public string DepartmentName { get; set; }
        public string DivisionName { get; set; }
        public string Band { get; set; }
        public string Grade { get; set; }
        public string PositionClassification { get; set; }
        public string ManagerEmployeeNumber { get; set; }
    }
}
