//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HostedArabicBLMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HostedArabicBLMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.HostedArabicBLMessages", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عفوا! لم يتم تعيين هذا الكمبيوتر أو الجوال لاستخدامه من قبل هذا المستخدم..
        /// </summary>
        internal static string AuthenticationManagement_DeviceIdInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_DeviceIdInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الجهاز اجباري.
        /// </summary>
        internal static string AuthenticationManagement_DeviceIdRequired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_DeviceIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم جهاز اخذ البصمة غير صحيح.
        /// </summary>
        internal static string AuthenticationManagement_FingerprintDeviceIdInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_FingerprintDeviceIdInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم جهاز اخذ البصمة اجباري.
        /// </summary>
        internal static string AuthenticationManagement_FingerprintDeviceIdRequired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_FingerprintDeviceIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الموقع غير صحيح.
        /// </summary>
        internal static string AuthenticationManagement_LocationInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_LocationInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يرجى اختيار الموقع.
        /// </summary>
        internal static string AuthenticationManagement_LocationRequired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_LocationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا! لا يمكنك تفعبل الاتصال حاليا, يرجى المحاوله مره اخرى خلال ساعات العمل ({0} الى {1}).
        /// </summary>
        internal static string AuthenticationManagement_LogintimeInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_LogintimeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز التحقق المدخل غير صحيح, يرجى التحقق من الرمز و ادخاله مرة اخرى..
        /// </summary>
        internal static string AuthenticationManagement_SessionCodeInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_SessionCodeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا! لقد انتهت صلاحية الدخول للتطبيق. الرجاء اعادة المحاوله مره اخرى..
        /// </summary>
        internal static string AuthenticationManagement_SessionExpired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_SessionExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذر!, لقد انتهت صلاحية الدخول للتطبيق. الرجاء اعادة المحاوله مره اخرى.
        /// </summary>
        internal static string AuthenticationManagement_SessionInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_SessionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تمت العميله بنجاح.
        /// </summary>
        internal static string AuthenticationManagement_Success {
            get {
                return ResourceManager.GetString("AuthenticationManagement_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا! لقد سجلت الدخول من جهاز اخر. يرجى التأكد من الخروج من الاجهزة الاخرى حتى تتمكن من الدخول. يرجى الحرص على عدم مشاركة كلمة المرور الخاصة بك مع اي كان..
        /// </summary>
        internal static string AuthenticationManagement_UserAlreadyLoggedIn {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserAlreadyLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد اي عملية مسموحة لاستخدام النظام.
        /// </summary>
        internal static string AuthenticationManagement_UserDisabled {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم المستخدم او كلمة السر غير صحيحة.
        /// </summary>
        internal static string AuthenticationManagement_UserInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المستخدم معطل.
        /// </summary>
        internal static string AuthenticationManagement_UserLocked {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد تعرفة متاحة.
        /// </summary>
        internal static string err_cant_load_rate_plans {
            get {
                return ResourceManager.GetString("err_cant_load_rate_plans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اساسي.
        /// </summary>
        internal static string SubscriptionType_basic {
            get {
                return ResourceManager.GetString("SubscriptionType_basic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مجاني.
        /// </summary>
        internal static string SubscriptionType_free {
            get {
                return ResourceManager.GetString("SubscriptionType_free", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فواتير-125.
        /// </summary>
        internal static string SubscriptionType_postpaid_125 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فواتير-150.
        /// </summary>
        internal static string SubscriptionType_postpaid_150 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فواتير-300.
        /// </summary>
        internal static string SubscriptionType_postpaid_300 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فواتير-400.
        /// </summary>
        internal static string SubscriptionType_postpaid_400 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فواتير-50.
        /// </summary>
        internal static string SubscriptionType_postpaid_50 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فواتير-75.
        /// </summary>
        internal static string SubscriptionType_postpaid_75 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_75", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to استثنائي.
        /// </summary>
        internal static string SubscriptionType_premium {
            get {
                return ResourceManager.GetString("SubscriptionType_premium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسبق الدفع.
        /// </summary>
        internal static string SubscriptionType_prepaid {
            get {
                return ResourceManager.GetString("SubscriptionType_prepaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اساسي.
        /// </summary>
        internal static string SubscriptionType_standard {
            get {
                return ResourceManager.GetString("SubscriptionType_standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ عام.
        /// </summary>
        internal static string _1 {
            get {
                return ResourceManager.GetString("_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صفحة قارئ الباركود - الباركود غير متطابق.
        /// </summary>
        internal static string _10 {
            get {
                return ResourceManager.GetString("_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هنالك تحديث سابق على ملكية هذا الرقم. يرجى استشارة المسؤول أو الاتصال بخط المساعدة الخاص بنا للحصول على المساعدة.
        /// </summary>
        internal static string _100 {
            get {
                return ResourceManager.GetString("_100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة الرسائل القصيرة في انتظار.
        /// </summary>
        internal static string _1002 {
            get {
                return ResourceManager.GetString("_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة الرسائل القصيرة تم الارسال.
        /// </summary>
        internal static string _1003 {
            get {
                return ResourceManager.GetString("_1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة الرسائل القصيرة غير مكتملة.
        /// </summary>
        internal static string _1004 {
            get {
                return ResourceManager.GetString("_1004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة الرسائل القصيرة لا يوجد رقم جوال.
        /// </summary>
        internal static string _1005 {
            get {
                return ResourceManager.GetString("_1005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة الرسائل القصيرة رسالة سيتم إرسالها لاحقًا.
        /// </summary>
        internal static string _1007 {
            get {
                return ResourceManager.GetString("_1007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة الرسائل القصيرة العميل غير مشترك.
        /// </summary>
        internal static string _1008 {
            get {
                return ResourceManager.GetString("_1008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرجاء استخدام نموذج نقل الملكية.
        /// </summary>
        internal static string _101 {
            get {
                return ResourceManager.GetString("_101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غير مسموح استخدام نموذج تحديث البيانات  لعمل نقل الملكية.
        /// </summary>
        internal static string _102 {
            get {
                return ResourceManager.GetString("_102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية – نوع الهوية غير صحيح.
        /// </summary>
        internal static string _103 {
            get {
                return ResourceManager.GetString("_103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية – نوع هوية نقطة البيع غير صحيح.
        /// </summary>
        internal static string _104 {
            get {
                return ResourceManager.GetString("_104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية – رقم الشريحة غير صحيح.
        /// </summary>
        internal static string _105 {
            get {
                return ResourceManager.GetString("_105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية  - الرقم مفعل من قبل.
        /// </summary>
        internal static string _106 {
            get {
                return ResourceManager.GetString("_106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية – الرقم غير موجود.
        /// </summary>
        internal static string _107 {
            get {
                return ResourceManager.GetString("_107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية – الرقم مفعل مع هوية اخرى.
        /// </summary>
        internal static string _108 {
            get {
                return ResourceManager.GetString("_108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية – لا يوجد شريحة مفعلة للرقم المحدد.
        /// </summary>
        internal static string _109 {
            get {
                return ResourceManager.GetString("_109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صفحة قارئ الباركود - IMSI غير صحيح، تحقق من الخانات.
        /// </summary>
        internal static string _11 {
            get {
                return ResourceManager.GetString("_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية – على الاقل شريحة واحدة يجب ان تبقى مفعلة.
        /// </summary>
        internal static string _110 {
            get {
                return ResourceManager.GetString("_110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طلب التفعيل قد تم إرساله مسبقاً او قيد التنفيذ.
        /// </summary>
        internal static string _111 {
            get {
                return ResourceManager.GetString("_111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذا ال KIT غير صحيح لفيرجن موبايل.
        /// </summary>
        internal static string _112 {
            get {
                return ResourceManager.GetString("_112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذا ال IMSI غير صحيح لفرندي موبايل.
        /// </summary>
        internal static string _113 {
            get {
                return ResourceManager.GetString("_113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لكن تحويل الرصيد للمبلغ {0}  قد فشل.
        /// </summary>
        internal static string _114 {
            get {
                return ResourceManager.GetString("_114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ولكن لا يوجد لديك رصيد كاف لاتمام عمليه تحويل الرصيد.
        /// </summary>
        internal static string _115 {
            get {
                return ResourceManager.GetString("_115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لكن تم الوصول الى الحد الاقصى اليومي لحركات تحويل الرصيد.
        /// </summary>
        internal static string _116 {
            get {
                return ResourceManager.GetString("_116", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لكن القيمة المطلوبه هي اقل من الحد الادنى لاتمام عملية تحويل الرصيد.
        /// </summary>
        internal static string _117 {
            get {
                return ResourceManager.GetString("_117", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لكن القيمة المطلوبه هي اعلى من الحد الاعلى لاتمام عملية تحويل الرصيد.
        /// </summary>
        internal static string _118 {
            get {
                return ResourceManager.GetString("_118", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا، لا يمكنك متابعة هذا الإجراء أثناء العمل خارج منطقتك الجغرافية أو خارج البلد، يرجى التأكد من عدم الاتصال بالشبكة الظاهرية الخاصة..
        /// </summary>
        internal static string _119 {
            get {
                return ResourceManager.GetString("_119", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذه الشريحة مفعلة حاليا.
        /// </summary>
        internal static string _12 {
            get {
                return ResourceManager.GetString("_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية -  الخدمة غير متوفرة حاليا ، يرجى المحاولة لاحقا..
        /// </summary>
        internal static string _120 {
            get {
                return ResourceManager.GetString("_120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الجوال المدخل غير مفعّل. الرجاء التاكد من الرقم أو قم بالأتصال بمركز خدمة العملاء للمساعدة ..
        /// </summary>
        internal static string _121 {
            get {
                return ResourceManager.GetString("_121", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المعذرة! رقم الهوية/الأقامة المدخل غير مطابق لرقم الجوال. نرجو إدخال المعلومات الصحيحة أو قم بالأتصال بمركز خدمة العملاء للمساعدة..
        /// </summary>
        internal static string _122 {
            get {
                return ResourceManager.GetString("_122", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المعذرة! رقم الهوية/الأقامة المدخل غير مطابق لرقم الجوال. نرجو إدخال المعلومات الصحيحة أو قم بالأتصال بمركز خدمة العملاء للمساعدة..
        /// </summary>
        internal static string _123 {
            get {
                return ResourceManager.GetString("_123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المعذرة! لم نستطع قرأة الباركود الموجود على العبوة. الرجاء أخذ صورة اكثر وضوحا.
        /// </summary>
        internal static string _124 {
            get {
                return ResourceManager.GetString("_124", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kit Hasnt One IMSI.
        /// </summary>
        internal static string _125 {
            get {
                return ResourceManager.GetString("_125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرجاء تعبئة الحقول المطلوبة كاملة للأستمرار..
        /// </summary>
        internal static string _126 {
            get {
                return ResourceManager.GetString("_126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الشريحة هو مطابق للشريحة الحاليه.
        /// </summary>
        internal static string _127 {
            get {
                return ResourceManager.GetString("_127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطا في عملية اصدار شريحه بدل فاقد.
        /// </summary>
        internal static string _128 {
            get {
                return ResourceManager.GetString("_128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عزيزي العميل, هذا الطلب تم ادخاله مسبقا. لمزيد من المعلومات أو المساعدة  قم بالأتصل بمركز خدمة العملاء.
        /// </summary>
        internal static string _129 {
            get {
                return ResourceManager.GetString("_129", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الشريحة غير صالحة.
        /// </summary>
        internal static string _13 {
            get {
                return ResourceManager.GetString("_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخدمة غير متوفرة حاليا!.
        /// </summary>
        internal static string _130 {
            get {
                return ResourceManager.GetString("_130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن تفعيل هذه الشريحه لنوع الهويه المستخدمه.
        /// </summary>
        internal static string _131 {
            get {
                return ResourceManager.GetString("_131", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المعذرة! الشريحة المستخدمة ليست لفيرجن موبايل. الرجاء عدم استخدام شريحة آخرى..
        /// </summary>
        internal static string _132 {
            get {
                return ResourceManager.GetString("_132", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذه الشريحة تم أستخدامها مسبقا. نرجو استخدام شريحة جديدة للأستمرار..
        /// </summary>
        internal static string _133 {
            get {
                return ResourceManager.GetString("_133", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرجاء ادخال جميع المعلومات المطلوبة. شكراً.
        /// </summary>
        internal static string _134 {
            get {
                return ResourceManager.GetString("_134", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نأسف! رقم الهوية المُدخل لا يتطابق مع رقم الجوال في النظام. الرجاء التحقق من المعلومات المُدخلة مره اخرى. شكراً.
        /// </summary>
        internal static string _135 {
            get {
                return ResourceManager.GetString("_135", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذا الرقم تابع لفيرجن الرجاء الضغط على صفحة فيرجن لإكمال الاجراءات. .
        /// </summary>
        internal static string _136 {
            get {
                return ResourceManager.GetString("_136", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ مؤقت، الرجاء المحاولة لاحقاً.
        /// </summary>
        internal static string _137 {
            get {
                return ResourceManager.GetString("_137", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نأسف، لا يوجد منتجات متاحة لهذا النوع من الاشتراك .
        /// </summary>
        internal static string _138 {
            get {
                return ResourceManager.GetString("_138", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ مؤقت، الرجاء المحاولة لاحقاً.
        /// </summary>
        internal static string _139 {
            get {
                return ResourceManager.GetString("_139", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الجوال غير صحيح.
        /// </summary>
        internal static string _14 {
            get {
                return ResourceManager.GetString("_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عملية تحويل الرصيد للعميل فشلت !.
        /// </summary>
        internal static string _140 {
            get {
                return ResourceManager.GetString("_140", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نأسف! حدث خطأ ما. الرجاء التحقق من المعلومات المُدخلة مره اخرى او الاتصال على مركز خدمة العملاء للمساعدة. شكراً.
        /// </summary>
        internal static string _141 {
            get {
                return ResourceManager.GetString("_141", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اثبات الموظف منتهي الصلاحية.
        /// </summary>
        internal static string _142 {
            get {
                return ResourceManager.GetString("_142", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الموظف غير مخول بخدمة الأشخاص من فئة VIP.
        /// </summary>
        internal static string _143 {
            get {
                return ResourceManager.GetString("_143", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نأسف، حدث خطأ ما. الرجاء المحاولة لاحقاً. .
        /// </summary>
        internal static string _144 {
            get {
                return ResourceManager.GetString("_144", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نأسف، ليس لديك رصيد كافِ للبيع. تستطيع شحن حسابك للبيع اكثر..
        /// </summary>
        internal static string _145 {
            get {
                return ResourceManager.GetString("_145", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نأسف، لكنك تخطيت الحد المسوح للعمليات لليوم. للمزيد من المساعدة، المرجو التواصل مع المبيعات. .
        /// </summary>
        internal static string _146 {
            get {
                return ResourceManager.GetString("_146", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا، سعر المنتج أقل من الحد الأدنى للتحويل.
        /// </summary>
        internal static string _147 {
            get {
                return ResourceManager.GetString("_147", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا، سعر المنتج أعلى من الحد الأعلى للتحويل.
        /// </summary>
        internal static string _148 {
            get {
                return ResourceManager.GetString("_148", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذا الرقم تابع لفرندي. الرجاء الضغط على صفحة فرندي لإكمال الاجراءات. .
        /// </summary>
        internal static string _149 {
            get {
                return ResourceManager.GetString("_149", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - هوية غير صالحة.
        /// </summary>
        internal static string _15 {
            get {
                return ResourceManager.GetString("_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHOW_SEMATI_LOGIN~|~عذرا، لا يمكنك متابعة هذا الإجراء نظرا لانتهاء صلاحية الجلسة.
        /// </summary>
        internal static string _150 {
            get {
                return ResourceManager.GetString("_150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا، لا يمكنك متابعة هذا الإجراء أثناء العمل خارج منطقتك الجغرافية..
        /// </summary>
        internal static string _151 {
            get {
                return ResourceManager.GetString("_151", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم تجاوز الحد الاعلى للمحاولات تسجيل الدخول على نظام سمتي.
        /// </summary>
        internal static string _152 {
            get {
                return ResourceManager.GetString("_152", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا، لا يمكنك إكمال هذا الإجراء بعد تغيير جهاز البصمة، يرجى إعادة توصيل الجهاز السابق أو تسجيل الخروج و الدخول إلى النظام مره اخرى..
        /// </summary>
        internal static string _153 {
            get {
                return ResourceManager.GetString("_153", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز إعادة شحن غير صالح، يرجى التأكد من إدخال الرمز الصحيح..
        /// </summary>
        internal static string _154 {
            get {
                return ResourceManager.GetString("_154", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم استخدام رمز إعادة الشحن من قبل..
        /// </summary>
        internal static string _155 {
            get {
                return ResourceManager.GetString("_155", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن استخدام رمز إعادة الشحن لتفعيل شريحه..
        /// </summary>
        internal static string _156 {
            get {
                return ResourceManager.GetString("_156", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يرجى استخدام بطاقة إعادة شحن أعلى قيمة..
        /// </summary>
        internal static string _157 {
            get {
                return ResourceManager.GetString("_157", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن استخدام بطاقة إعادة الشحن هذه الآن، يرجى إعادة المحاولة لاحقا..
        /// </summary>
        internal static string _158 {
            get {
                return ResourceManager.GetString("_158", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطا عام (رقم 51).
        /// </summary>
        internal static string _159 {
            get {
                return ResourceManager.GetString("_159", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم تفعيل الشريحة سابقا.
        /// </summary>
        internal static string _16 {
            get {
                return ResourceManager.GetString("_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لكن هنالك فشل في اعادة تعبئة بطاقة الشحن.
        /// </summary>
        internal static string _160 {
            get {
                return ResourceManager.GetString("_160", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرجاء استخدام بطاقة شحن خاصة بفرندي موبايل.
        /// </summary>
        internal static string _161 {
            get {
                return ResourceManager.GetString("_161", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرجاء استخدام بطاقة شحن خاصة بفيرجن موبايل.
        /// </summary>
        internal static string _162 {
            get {
                return ResourceManager.GetString("_162", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الهوية الذي قمت بإدخاله لا يخص شخص دبلوماسي الرجاء التأكد من إدخال رقم الهوية الصحيح.
        /// </summary>
        internal static string _163 {
            get {
                return ResourceManager.GetString("_163", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم هوية الموظف  مدرج ضمن القائمة السوداء.
        /// </summary>
        internal static string _164 {
            get {
                return ResourceManager.GetString("_164", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن استخدام رقم هوية الموظف للعميل.
        /// </summary>
        internal static string _165 {
            get {
                return ResourceManager.GetString("_165", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذا العميل لا يستطيع تفعيل خطوط من هذا النوع.
        /// </summary>
        internal static string _166 {
            get {
                return ResourceManager.GetString("_166", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كلمة السر المؤقتة التي قمت بإدخالها غير صحيحة, يرجى إدخال الكلمة الصحيحة.
        /// </summary>
        internal static string _167 {
            get {
                return ResourceManager.GetString("_167", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن استخدام رقم هوية الموظف للعميل.
        /// </summary>
        internal static string _168 {
            get {
                return ResourceManager.GetString("_168", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع الاشتراك غير صحيح.
        /// </summary>
        internal static string _169 {
            get {
                return ResourceManager.GetString("_169", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لم يتم تفعيل الشريحة بعد، عليك تفعيل الشريحة قبل تغيير المالك.
        /// </summary>
        internal static string _17 {
            get {
                return ResourceManager.GetString("_17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يرجى العلم انك تحاول تفعيل شريحة مختلفة عن الشريحة التي بدأت بها ، الرجاء التأكد من استخدام نفس الشريحة لاتمام عملية التفعيل.
        /// </summary>
        internal static string _170 {
            get {
                return ResourceManager.GetString("_170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يرجى العلم انك تحاول تفعيل شريحة مختلفة عن الشريحة التي بدأت بها ، الرجاء التأكد من استخدام نفس الشريحة لاتمام عملية التفعيل.
        /// </summary>
        internal static string _171 {
            get {
                return ResourceManager.GetString("_171", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بريد الكتروني غير صحيح.
        /// </summary>
        internal static string _172 {
            get {
                return ResourceManager.GetString("_172", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع اشتراك غير صحيح.
        /// </summary>
        internal static string _173 {
            get {
                return ResourceManager.GetString("_173", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اضافة المنتج الملحق قد فشلت !.
        /// </summary>
        internal static string _174 {
            get {
                return ResourceManager.GetString("_174", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم شريحه غير صحيح.
        /// </summary>
        internal static string _175 {
            get {
                return ResourceManager.GetString("_175", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الشريحة التسلسلي غير صحيح.
        /// </summary>
        internal static string _176 {
            get {
                return ResourceManager.GetString("_176", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لكن الاشتراك في باقات العميل المعرفه مسبقا قد فشلت!.
        /// </summary>
        internal static string _177 {
            get {
                return ResourceManager.GetString("_177", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكنك تغيير مالك الشريحة لأكثر من مرة.
        /// </summary>
        internal static string _18 {
            get {
                return ResourceManager.GetString("_18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد ارقام متاحه!.
        /// </summary>
        internal static string _181 {
            get {
                return ResourceManager.GetString("_181", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا ، لا يمكنك الوصول للتفعيلات العاديه او المميزه!.
        /// </summary>
        internal static string _182 {
            get {
                return ResourceManager.GetString("_182", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن تفعيل الشريحه ، نوع الاشتراك ليس من ضمن الصلاحيات الخاصه بك.
        /// </summary>
        internal static string _183 {
            get {
                return ResourceManager.GetString("_183", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم غير صحيح.
        /// </summary>
        internal static string _184 {
            get {
                return ResourceManager.GetString("_184", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لقد تم ارجاع الرقم ، لقد استغرقت وقتا طويلا لبدء عمليه التفعيل!.
        /// </summary>
        internal static string _185 {
            get {
                return ResourceManager.GetString("_185", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ليس لديك المبلغ الكافي للاستمرار.
        /// </summary>
        internal static string _186 {
            get {
                return ResourceManager.GetString("_186", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التفعيل الخاص بافراد العائلة غير مدعوم من نظام الويب!.
        /// </summary>
        internal static string _187 {
            get {
                return ResourceManager.GetString("_187", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to انت غير مخول للاستمرار بعملية التفعيل ، الرجاء استخدام الايميل الخاص بالحساب الرئيسي.
        /// </summary>
        internal static string _188 {
            get {
                return ResourceManager.GetString("_188", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ليس لديك حجز متاح للتفعيل.
        /// </summary>
        internal static string _189 {
            get {
                return ResourceManager.GetString("_189", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الشريحة محجوزة لرقم الهويه المعطاه.
        /// </summary>
        internal static string _19 {
            get {
                return ResourceManager.GetString("_19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم ربط رقم الشريحه للتفعيل باستخدام الجهاز فقط.
        /// </summary>
        internal static string _190 {
            get {
                return ResourceManager.GetString("_190", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ليس لديك حجز متاح للتفعيل.
        /// </summary>
        internal static string _191 {
            get {
                return ResourceManager.GetString("_191", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم ربط رقم الشريحه للتفعيل باستخدام الجهاز فقط.
        /// </summary>
        internal static string _192 {
            get {
                return ResourceManager.GetString("_192", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فشل تفعيل جهاز Traccar.
        /// </summary>
        internal static string _193 {
            get {
                return ResourceManager.GetString("_193", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العميل غير مخول للاستمرار بعملية التفعيل الخاصة بافراد العائله.
        /// </summary>
        internal static string _194 {
            get {
                return ResourceManager.GetString("_194", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عمليه تغيير المشغل متاحه فقط لحملة الهويه السعوديه وهويه الاقامة.
        /// </summary>
        internal static string _195 {
            get {
                return ResourceManager.GetString("_195", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرجاء تعبئة المعلومات المطلوبه لتتمكن من الاستمرار.
        /// </summary>
        internal static string _196 {
            get {
                return ResourceManager.GetString("_196", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرقم مفعل حاليا على فرندي\فيرجن.
        /// </summary>
        internal static string _197 {
            get {
                return ResourceManager.GetString("_197", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بريد الكتروني غير صحيح.
        /// </summary>
        internal static string _198 {
            get {
                return ResourceManager.GetString("_198", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا ، تم الوصول للحد الاقصى  للحسابات الخاصة بكل عميل.
        /// </summary>
        internal static string _199 {
            get {
                return ResourceManager.GetString("_199", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ عام في النظام، الرجاء المحاولة مرة أخرى.
        /// </summary>
        internal static string _2 {
            get {
                return ResourceManager.GetString("_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن تفعيل شريحة جديده للهويه المعطاه.
        /// </summary>
        internal static string _20 {
            get {
                return ResourceManager.GetString("_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد ارقام متاحة ، الرجاء الاتصل بالدعم الفني.
        /// </summary>
        internal static string _21 {
            get {
                return ResourceManager.GetString("_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خظأ مؤقت ، الرجاء المحاولة لاحقا.
        /// </summary>
        internal static string _22 {
            get {
                return ResourceManager.GetString("_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز أبشر غير صالح.
        /// </summary>
        internal static string _221 {
            get {
                return ResourceManager.GetString("_221", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز أبشر منتهي الصلاحية.
        /// </summary>
        internal static string _222 {
            get {
                return ResourceManager.GetString("_222", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ناسف ، لقد وصلت للحد الاقصى للتفعيل باستخدام البصمه ، يرجى استخدام رمز التفعيل من ابشر ، من خلال زيارة الرابط التالي 
        ///https://iam.gov.sa.
        /// </summary>
        internal static string _225 {
            get {
                return ResourceManager.GetString("_225", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - Invalid source Id.
        /// </summary>
        internal static string _229 {
            get {
                return ResourceManager.GetString("_229", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ال PUK المدخل غير مطابق.
        /// </summary>
        internal static string _23 {
            get {
                return ResourceManager.GetString("_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا ، تم استقبال الشريحة مسبقا في متجر اخر..
        /// </summary>
        internal static string _230 {
            get {
                return ResourceManager.GetString("_230", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا ، عدد الشرائح في العلبه غير صحيح.
        /// </summary>
        internal static string _231 {
            get {
                return ResourceManager.GetString("_231", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الشريحة خاطىء.
        /// </summary>
        internal static string _232 {
            get {
                return ResourceManager.GetString("_232", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شكرا لك ، تم استقبال الشريحة مسبقا لهذا المتجر.
        /// </summary>
        internal static string _233 {
            get {
                return ResourceManager.GetString("_233", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن استخدام الشريحة ، يرجى التاكد من استقبال الشريحة اولا.
        /// </summary>
        internal static string _234 {
            get {
                return ResourceManager.GetString("_234", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا ، يوجد شريحة او اكثر تم استقبالها مسبقا.
        /// </summary>
        internal static string _235 {
            get {
                return ResourceManager.GetString("_235", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرًا ، لا يمكن تفعيل هذه الشريحه من خلال اداة الوكيل ، لتفعيل الشريحة يجب القيام بالتفعيل الذاتي من خلال تطبيق العميل..
        /// </summary>
        internal static string _237 {
            get {
                return ResourceManager.GetString("_237", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شريكنا العزيز ، لا يمكن استلام هذه الشريحه/الشرائح في مخزونك ، يرجى الاتصال بمدير حسابك لاستبدالها..
        /// </summary>
        internal static string _238 {
            get {
                return ResourceManager.GetString("_238", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرًا ، الشريحه المستخدمه منتهيه الصلاحيه ولا يمكن استخدامها. يرجى الاتصال بمدير حسابك للاستبدال. نحن نعتذر عن أي إزعاج.
        /// </summary>
        internal static string _239 {
            get {
                return ResourceManager.GetString("_239", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن تفعيل الشريحة ، هذه الشريحة غير مربوطة بنوع اشتراك.
        /// </summary>
        internal static string _24 {
            get {
                return ResourceManager.GetString("_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العميل لديه باقة فعّالة.
        /// </summary>
        internal static string _243 {
            get {
                return ResourceManager.GetString("_243", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم انتهاء الوقت المسموح لرمز التحقق.
        /// </summary>
        internal static string _244 {
            get {
                return ResourceManager.GetString("_244", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز التحقق غير صحيح ، الرجاء التأكد من صحة الرقم المدخل.
        /// </summary>
        internal static string _245 {
            get {
                return ResourceManager.GetString("_245", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الهاتف غير صحيح.
        /// </summary>
        internal static string _246 {
            get {
                return ResourceManager.GetString("_246", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الهوية غير صحيح.
        /// </summary>
        internal static string _247 {
            get {
                return ResourceManager.GetString("_247", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الجنسية غير صحيحة.
        /// </summary>
        internal static string _248 {
            get {
                return ResourceManager.GetString("_248", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع الهوية غير صحيح.
        /// </summary>
        internal static string _249 {
            get {
                return ResourceManager.GetString("_249", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن تفعيل شرائح اضافية على رقم الهوية.
        /// </summary>
        internal static string _25 {
            get {
                return ResourceManager.GetString("_25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لايمكن فصل الارقام المفوترة من هذه القناة ,لقد تم ارسال الطلب الى مركز خدمة العملاء , يرجى الاتصال بمركز خدمة العملاء لمتابعة الطلب  1789.
        /// </summary>
        internal static string _250 {
            get {
                return ResourceManager.GetString("_250", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Customer Data in Semati.
        /// </summary>
        internal static string _251 {
            get {
                return ResourceManager.GetString("_251", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم المستخدم أو كلمة المرور غير صالحة.
        /// </summary>
        internal static string _252 {
            get {
                return ResourceManager.GetString("_252", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فشل في عملية التحويل من الدفع الاجل الى مسبق الدفع.
        /// </summary>
        internal static string _253 {
            get {
                return ResourceManager.GetString("_253", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الهاتف غير صحيح.
        /// </summary>
        internal static string _254 {
            get {
                return ResourceManager.GetString("_254", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن المتابعة ، هذا الحساب لديه فواتير مفتوحة.
        /// </summary>
        internal static string _255 {
            get {
                return ResourceManager.GetString("_255", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فشل تفعيل الحساب.
        /// </summary>
        internal static string _256 {
            get {
                return ResourceManager.GetString("_256", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ في إجراء التحويل من الوديعة.
        /// </summary>
        internal static string _257 {
            get {
                return ResourceManager.GetString("_257", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يجب توصيل حساب الدفع الآجل.
        /// </summary>
        internal static string _258 {
            get {
                return ResourceManager.GetString("_258", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطة الأسعار هذه غير موجودة.
        /// </summary>
        internal static string _259 {
            get {
                return ResourceManager.GetString("_259", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - فشل في قراءة رقم النموذج التسلسلي.
        /// </summary>
        internal static string _26 {
            get {
                return ResourceManager.GetString("_26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يجب أن يكون العميل 18 عامًا أو أكثر.
        /// </summary>
        internal static string _260 {
            get {
                return ResourceManager.GetString("_260", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يجب أن يكون العميل سعوديًا.
        /// </summary>
        internal static string _261 {
            get {
                return ResourceManager.GetString("_261", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فشل في عملية التحويل من الدفع المسبق الى الدفع الاجل.
        /// </summary>
        internal static string _262 {
            get {
                return ResourceManager.GetString("_262", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المشترك ليس لديه رصيد كاف.
        /// </summary>
        internal static string _263 {
            get {
                return ResourceManager.GetString("_263", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لديك ترحيل معلق لطلب مسبق الدفع ، المعاملة غير مسموح بها.
        /// </summary>
        internal static string _264 {
            get {
                return ResourceManager.GetString("_264", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غير نشط / ليس اشتراكًا أساسيًا.
        /// </summary>
        internal static string _265 {
            get {
                return ResourceManager.GetString("_265", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطة الأسعار غير صالحة.
        /// </summary>
        internal static string _266 {
            get {
                return ResourceManager.GetString("_266", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطة الاسعار غير صالحة.
        /// </summary>
        internal static string _2661 {
            get {
                return ResourceManager.GetString("_2661", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange price plan failed.
        /// </summary>
        internal static string _267 {
            get {
                return ResourceManager.GetString("_267", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فشل خطة سعر الصرف.
        /// </summary>
        internal static string _268 {
            get {
                return ResourceManager.GetString("_268", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ليس لديك رصيد كافٍ لمتابعة ترقية خطة الأسعار.
        /// </summary>
        internal static string _269 {
            get {
                return ResourceManager.GetString("_269", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - يوجد اكثر من رقم تسلسلس للنموذج.
        /// </summary>
        internal static string _27 {
            get {
                return ResourceManager.GetString("_27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يحتوي هذا العقد بالفعل على طلب إرجاع إلى إصدار سابق مُجدوَل.
        /// </summary>
        internal static string _270 {
            get {
                return ResourceManager.GetString("_270", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن استبدال خطة الأسعار المدفوعة مسبقًا.
        /// </summary>
        internal static string _271 {
            get {
                return ResourceManager.GetString("_271", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ليس لديك وديعة كافية للمضي قدمًا في خطة تخفيض الأسعار.
        /// </summary>
        internal static string _272 {
            get {
                return ResourceManager.GetString("_272", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بطاقة SIM هذه لا تنتمي إلى فرندي الرجاء استخدام بطاقة SIM الصحيحة..
        /// </summary>
        internal static string _273 {
            get {
                return ResourceManager.GetString("_273", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا ، العميل لديه اشتراك فعال لهذه الباقه.
        /// </summary>
        internal static string _274 {
            get {
                return ResourceManager.GetString("_274", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عزيزي الوكيل ، هذه العملية غير متاحة حاليًا ، حيث أن الموافقة على نقل الرقم لم تكتمل الى الان، يرجى المحاولة لاحقا.
        /// </summary>
        internal static string _275 {
            get {
                return ResourceManager.GetString("_275", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم المؤسسة غير صحيح! ، يرجى التواصل مع مدير حسابك لتحديث بياناتك.
        /// </summary>
        internal static string _276 {
            get {
                return ResourceManager.GetString("_276", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نأسف! رقم الهوية المُدخل لا يتطابق مع رقم الجوال في النظام. الرجاء التحقق من المعلومات المُدخلة مره اخرى. شكراً.
        /// </summary>
        internal static string _277 {
            get {
                return ResourceManager.GetString("_277", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يوجد رقم اخر محجوز لنفس هوية العميل.
        /// </summary>
        internal static string _278 {
            get {
                return ResourceManager.GetString("_278", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شريكنا العزيز ، لا يمكن استلام هذه الشريحه/الشرائح في مخزونك ، يرجى الاتصال بمدير حسابك لاستبدالها..
        /// </summary>
        internal static string _279 {
            get {
                return ResourceManager.GetString("_279", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نموذج التفعيل مستخدم سابقا.
        /// </summary>
        internal static string _28 {
            get {
                return ResourceManager.GetString("_28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معرف المؤسسة الخاص بك غير مربوط بفيرجن موبايل ، الرجاء التواصل مع مدير الحساب الخاص بك لربط مؤسستك.
        /// </summary>
        internal static string _280 {
            get {
                return ResourceManager.GetString("_280", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معرف مؤسستك غير مسجل بنظام منافذ ، الرجاء التواصل مع مدير حسابك لتسجيل مؤسستك.
        /// </summary>
        internal static string _281 {
            get {
                return ResourceManager.GetString("_281", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم هويتك غير مسجل بنظام منافذ ، الرجاء التواصل مع مدير حساب منافذ في مؤسستك لاضافتك لقائمة العاملين و تحديد موقع البيع الخاص بك.
        /// </summary>
        internal static string _282 {
            get {
                return ResourceManager.GetString("_282", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب منافذ الخاص بك مربوط بمعرف مؤسسة مختلف ، الرجاء التواصل مع مدير حسابك.
        /// </summary>
        internal static string _283 {
            get {
                return ResourceManager.GetString("_283", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to انت الان في مكان يبعد اكثر من 500 متر عن موقع البيع الخاص بك المسجل في نظام منافذ ، الرجاء الاقتراب اكثر من موقع البيع الخاص بك او قم بالتواصل مع مدير حساب منافذ في مؤسستك لتحديث الموقع.
        /// </summary>
        internal static string _284 {
            get {
                return ResourceManager.GetString("_284", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإجراء غير مسموح به ، لأنك قمت للتو بتفعيل الشريحه المطلوب استبدالها!.
        /// </summary>
        internal static string _285 {
            get {
                return ResourceManager.GetString("_285", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الشريحة التي تحاول تفعيلها تحتوي على باقة معرفة مسبقا ، الرجاء القيام بالتفعيل بدون اختيار باقة.
        /// </summary>
        internal static string _286 {
            get {
                return ResourceManager.GetString("_286", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحديد الهوية - نوع المصدر غير صحيح.
        /// </summary>
        internal static string _287 {
            get {
                return ResourceManager.GetString("_287", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم مستخدم غير صحيح.
        /// </summary>
        internal static string _29 {
            get {
                return ResourceManager.GetString("_29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الموزع/البائع غير موجود.
        /// </summary>
        internal static string _3 {
            get {
                return ResourceManager.GetString("_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الشريحة لا يمكن استخدامه لتفعيل خاص بالعميل.
        /// </summary>
        internal static string _30 {
            get {
                return ResourceManager.GetString("_30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This imsi can&apos;t be used for mechant activation.
        /// </summary>
        internal static string _31 {
            get {
                return ResourceManager.GetString("_31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الشريحة الخاصة بالمستخدم مفعله مسبقا!.
        /// </summary>
        internal static string _32 {
            get {
                return ResourceManager.GetString("_32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to استرجاع --OMS MSISDN فشل!.
        /// </summary>
        internal static string _33 {
            get {
                return ResourceManager.GetString("_33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مصدر التفعيل غير معرف.
        /// </summary>
        internal static string _36 {
            get {
                return ResourceManager.GetString("_36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرقم المميز لا يمكن تفعيله لانه غير محجوز.
        /// </summary>
        internal static string _37 {
            get {
                return ResourceManager.GetString("_37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الحجز غير صحيح.
        /// </summary>
        internal static string _38 {
            get {
                return ResourceManager.GetString("_38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرقم المميز لا يمكن استخدامه لانه غير محجوز.
        /// </summary>
        internal static string _39 {
            get {
                return ResourceManager.GetString("_39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود لم يتمكن من قراءة رقم الشريحة.
        /// </summary>
        internal static string _4 {
            get {
                return ResourceManager.GetString("_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرقم المميز ممنوع من التفعيل.
        /// </summary>
        internal static string _40 {
            get {
                return ResourceManager.GetString("_40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ في الشحن - موزع شرائح غير صحيح.
        /// </summary>
        internal static string _41 {
            get {
                return ResourceManager.GetString("_41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود لم يتمكن من قراءة رقم الشريحة.
        /// </summary>
        internal static string _42 {
            get {
                return ResourceManager.GetString("_42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - تم العثور على أكثر من باركود واحد.
        /// </summary>
        internal static string _43 {
            get {
                return ResourceManager.GetString("_43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل الحجز غير صحيحة.
        /// </summary>
        internal static string _44 {
            get {
                return ResourceManager.GetString("_44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الحجز منتهي الصلاحية.
        /// </summary>
        internal static string _45 {
            get {
                return ResourceManager.GetString("_45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مشلكة في الحجز، الرجاء التواصل مع خدمة العملاء.
        /// </summary>
        internal static string _46 {
            get {
                return ResourceManager.GetString("_46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القسيمة غير صالحة للاستخدام.
        /// </summary>
        internal static string _47 {
            get {
                return ResourceManager.GetString("_47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القسيمة غير صالحة للاستخدام.
        /// </summary>
        internal static string _48 {
            get {
                return ResourceManager.GetString("_48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن استخدام هذه القسيمة في هذا التفعيل.
        /// </summary>
        internal static string _49 {
            get {
                return ResourceManager.GetString("_49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - لم يتم التعرف على البيانات في الصفحة الأولى.
        /// </summary>
        internal static string _5 {
            get {
                return ResourceManager.GetString("_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ خلال التحقق من الهوية ، الرجاء المحاولة لاحقا.
        /// </summary>
        internal static string _50 {
            get {
                return ResourceManager.GetString("_50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عمر الزبون لا غير مسموح لهذا التفعيل.
        /// </summary>
        internal static string _51 {
            get {
                return ResourceManager.GetString("_51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا، انت غير مخول لتفعيل هذا الحجز.
        /// </summary>
        internal static string _52 {
            get {
                return ResourceManager.GetString("_52", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذه الشريحة لايمكن استخدامها في هذا النوع من التفعيل.
        /// </summary>
        internal static string _53 {
            get {
                return ResourceManager.GetString("_53", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد رصيد كافي.
        /// </summary>
        internal static string _55 {
            get {
                return ResourceManager.GetString("_55", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - رقم هوية نقطة البيع غير صحيحة، الرجاء التواصل مع مدير الحساب.
        /// </summary>
        internal static string _59 {
            get {
                return ResourceManager.GetString("_59", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - لم يتم التعرف على البيانات في الصفحة الثانية.
        /// </summary>
        internal static string _6 {
            get {
                return ResourceManager.GetString("_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - غير مدرج.
        /// </summary>
        internal static string _60 {
            get {
                return ResourceManager.GetString("_60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - قارئ البصمة غير مسجل.
        /// </summary>
        internal static string _61 {
            get {
                return ResourceManager.GetString("_61", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - رقم الهوية والبصمة غير متتطابق.
        /// </summary>
        internal static string _62 {
            get {
                return ResourceManager.GetString("_62", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - رقم الاصبع غير صحيح.
        /// </summary>
        internal static string _63 {
            get {
                return ResourceManager.GetString("_63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - صورة بصمة قليلة الجودة، يرجى اخذ بصمة واضحة.
        /// </summary>
        internal static string _64 {
            get {
                return ResourceManager.GetString("_64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية -  الخدمة غير متوفرة حاليا ، يرجى المحاولة لاحقا..
        /// </summary>
        internal static string _65 {
            get {
                return ResourceManager.GetString("_65", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهات تحقق الهوية - خطأ غير معرف، الرجاء التواصل مع مدير النظام.
        /// </summary>
        internal static string _66 {
            get {
                return ResourceManager.GetString("_66", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البصمة غير مرسلة.
        /// </summary>
        internal static string _67 {
            get {
                return ResourceManager.GetString("_67", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم هوية نقطة البيع غير صحيحة، الرجاء التواصل مع مدير الحساب.
        /// </summary>
        internal static string _68 {
            get {
                return ResourceManager.GetString("_68", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لايوجد ارقام تحتاج الى تحقق البصمة.
        /// </summary>
        internal static string _69 {
            get {
                return ResourceManager.GetString("_69", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - تم العثور على صفحة واحدة فقط.
        /// </summary>
        internal static string _7 {
            get {
                return ResourceManager.GetString("_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرجاء التحقق من رقم الهوية.
        /// </summary>
        internal static string _70 {
            get {
                return ResourceManager.GetString("_70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معرف الشخص غير صالح.
        /// </summary>
        internal static string _702 {
            get {
                return ResourceManager.GetString("_702", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لقد وصلت إلى الحد الأقصى للطلبات.
        /// </summary>
        internal static string _712 {
            get {
                return ResourceManager.GetString("_712", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطا في عملية طلب الخدمه.
        /// </summary>
        internal static string _72 {
            get {
                return ResourceManager.GetString("_72", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العميل ليس لديه اشتراك.
        /// </summary>
        internal static string _73 {
            get {
                return ResourceManager.GetString("_73", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد باقات معرفة مسبقا متاحه.
        /// </summary>
        internal static string _74 {
            get {
                return ResourceManager.GetString("_74", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد تخفيضات معرفه.
        /// </summary>
        internal static string _75 {
            get {
                return ResourceManager.GetString("_75", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معرفات الخدمة غير صحيحه.
        /// </summary>
        internal static string _76 {
            get {
                return ResourceManager.GetString("_76", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معرفات الباقات المسبقه غير صحيحه.
        /// </summary>
        internal static string _77 {
            get {
                return ResourceManager.GetString("_77", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة القسيمه غير صحيحه.
        /// </summary>
        internal static string _78 {
            get {
                return ResourceManager.GetString("_78", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to باقة القسيمة غير معرفه.
        /// </summary>
        internal static string _79 {
            get {
                return ResourceManager.GetString("_79", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source id is not under operator.
        /// </summary>
        internal static string _795 {
            get {
                return ResourceManager.GetString("_795", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source id not found.
        /// </summary>
        internal static string _796 {
            get {
                return ResourceManager.GetString("_796", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee id not found.
        /// </summary>
        internal static string _797 {
            get {
                return ResourceManager.GetString("_797", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee id is not under source id.
        /// </summary>
        internal static string _798 {
            get {
                return ResourceManager.GetString("_798", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee location is far from employee branch.
        /// </summary>
        internal static string _799 {
            get {
                return ResourceManager.GetString("_799", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - تم العثور على أكثر من باركود واحد.
        /// </summary>
        internal static string _8 {
            get {
                return ResourceManager.GetString("_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة باقة العميل غير صحيحه.
        /// </summary>
        internal static string _80 {
            get {
                return ResourceManager.GetString("_80", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن تفعيل باقة العميل الغير مدفوعه.
        /// </summary>
        internal static string _81 {
            get {
                return ResourceManager.GetString("_81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن حجز القسيمه.
        /// </summary>
        internal static string _82 {
            get {
                return ResourceManager.GetString("_82", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يمكن عدم حجز القسيمه.
        /// </summary>
        internal static string _83 {
            get {
                return ResourceManager.GetString("_83", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to باقة العميل غير موجوده.
        /// </summary>
        internal static string _84 {
            get {
                return ResourceManager.GetString("_84", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to باقة العميل المحجوزه غير موجوده.
        /// </summary>
        internal static string _85 {
            get {
                return ResourceManager.GetString("_85", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العميل لديه باقه فعاله.
        /// </summary>
        internal static string _86 {
            get {
                return ResourceManager.GetString("_86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تمويل غير كاف.
        /// </summary>
        internal static string _87 {
            get {
                return ResourceManager.GetString("_87", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم ايقاف الباقة مسبقا.
        /// </summary>
        internal static string _88 {
            get {
                return ResourceManager.GetString("_88", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رد غير مدعوم من خدمة الباقات.
        /// </summary>
        internal static string _89 {
            get {
                return ResourceManager.GetString("_89", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قارئ الباركود - تم العثور على أكثر من باركود واحد في الصفحة الثانية.
        /// </summary>
        internal static string _9 {
            get {
                return ResourceManager.GetString("_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عذرا ، انت غير مخول لتفعيل هذه الباقه.
        /// </summary>
        internal static string _90 {
            get {
                return ResourceManager.GetString("_90", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الاشتراك غير فعال.
        /// </summary>
        internal static string _91 {
            get {
                return ResourceManager.GetString("_91", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الهويه المدخل غير مربوط برقم ، الرجاء مراجعة القيم المدخله.
        /// </summary>
        internal static string _92 {
            get {
                return ResourceManager.GetString("_92", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ضمان الجودة لهذا الرقم لا يزال معلقًا. يرجى التشاور مع المشرف.
        /// </summary>
        internal static string _93 {
            get {
                return ResourceManager.GetString("_93", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طلب نقل الملكية غير صالحه.
        /// </summary>
        internal static string _94 {
            get {
                return ResourceManager.GetString("_94", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لم يتم التعرف على الباركود في النموذج ، تأكد من التقاط الباركود للنموذج بشكل واضح.
        /// </summary>
        internal static string _95 {
            get {
                return ResourceManager.GetString("_95", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to النموذج تم استخدامه. يرجى استخدام نموذج آخر لنقل الملكية.
        /// </summary>
        internal static string _96 {
            get {
                return ResourceManager.GetString("_96", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذا رقم فيرجن موبايل ، يرجى النقر على صفحة فيرجن لمعالجة الحاله.
        /// </summary>
        internal static string _97 {
            get {
                return ResourceManager.GetString("_97", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذا رقم فرندي موبايل ، يرجى النقر على صفحة فرندي لمعالجة الحاله.
        /// </summary>
        internal static string _98 {
            get {
                return ResourceManager.GetString("_98", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسموح  فقط للأرقام المدفوعة مسبقا ، يرجى التشاور مع المشرف الخاص بك أو الطلب من العميل الاتصال بخدمة العملاء.
        /// </summary>
        internal static string _99 {
            get {
                return ResourceManager.GetString("_99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حصل خطأ أثناء إرسال رمز التفعيل، الرجاء التواصل مع مدير الحساب.
        /// </summary>
        internal static string _FailedSendingVerificationCode {
            get {
                return ResourceManager.GetString("_FailedSendingVerificationCode", resourceCulture);
            }
        }
    }
}
