//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HostedBLMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HostedBLMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.HostedBLMessages", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops! This computer or mobile is not mapped to be used by this user..
        /// </summary>
        internal static string AuthenticationManagement_DeviceIdInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_DeviceIdInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeviceIdRequired.
        /// </summary>
        internal static string AuthenticationManagement_DeviceIdRequired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_DeviceIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FingerprintDeviceIdInvalid.
        /// </summary>
        internal static string AuthenticationManagement_FingerprintDeviceIdInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_FingerprintDeviceIdInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FingerprintDeviceIdRequired.
        /// </summary>
        internal static string AuthenticationManagement_FingerprintDeviceIdRequired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_FingerprintDeviceIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LocationInvalid.
        /// </summary>
        internal static string AuthenticationManagement_LocationInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_LocationInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LocationRequired.
        /// </summary>
        internal static string AuthenticationManagement_LocationRequired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_LocationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You cannot activate the connection now, please try again within working hours ({0} to {1}).
        /// </summary>
        internal static string AuthenticationManagement_LogintimeInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_LogintimeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The verification code entered is invalid, please re check the code and enter again..
        /// </summary>
        internal static string AuthenticationManagement_SessionCodeInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_SessionCodeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! Session has been expired. Please restart the application.
        /// </summary>
        internal static string AuthenticationManagement_SessionExpired {
            get {
                return ResourceManager.GetString("AuthenticationManagement_SessionExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! Session has been expired. Please restart the application.
        /// </summary>
        internal static string AuthenticationManagement_SessionInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_SessionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string AuthenticationManagement_Success {
            get {
                return ResourceManager.GetString("AuthenticationManagement_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You are already logged in from another device. Please make sure you logout from other devices or your password is not shared with anyone..
        /// </summary>
        internal static string AuthenticationManagement_UserAlreadyLoggedIn {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserAlreadyLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not active..
        /// </summary>
        internal static string AuthenticationManagement_UserDisabled {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username or Password is incorrect, Kindly try again.
        /// </summary>
        internal static string AuthenticationManagement_UserInvalid {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserLocked.
        /// </summary>
        internal static string AuthenticationManagement_UserLocked {
            get {
                return ResourceManager.GetString("AuthenticationManagement_UserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No rate plans are available.
        /// </summary>
        internal static string err_cant_load_rate_plans {
            get {
                return ResourceManager.GetString("err_cant_load_rate_plans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        internal static string SubscriptionType_basic {
            get {
                return ResourceManager.GetString("SubscriptionType_basic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free.
        /// </summary>
        internal static string SubscriptionType_free {
            get {
                return ResourceManager.GetString("SubscriptionType_free", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to postpaid_125.
        /// </summary>
        internal static string SubscriptionType_postpaid_125 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to postpaid_150.
        /// </summary>
        internal static string SubscriptionType_postpaid_150 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to postpaid_300.
        /// </summary>
        internal static string SubscriptionType_postpaid_300 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to postpaid_400.
        /// </summary>
        internal static string SubscriptionType_postpaid_400 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to postpaid_50.
        /// </summary>
        internal static string SubscriptionType_postpaid_50 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to postpaid_75.
        /// </summary>
        internal static string SubscriptionType_postpaid_75 {
            get {
                return ResourceManager.GetString("SubscriptionType_postpaid_75", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premium.
        /// </summary>
        internal static string SubscriptionType_premium {
            get {
                return ResourceManager.GetString("SubscriptionType_premium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid.
        /// </summary>
        internal static string SubscriptionType_prepaid {
            get {
                return ResourceManager.GetString("SubscriptionType_prepaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        internal static string SubscriptionType_standard {
            get {
                return ResourceManager.GetString("SubscriptionType_standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generic Error.
        /// </summary>
        internal static string _1 {
            get {
                return ResourceManager.GetString("_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader page barcodes don&apos;t match!.
        /// </summary>
        internal static string _10 {
            get {
                return ResourceManager.GetString("_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a recent change of ownership happened on this number. Please consult with your supervisor or call our helpline for assistance.
        /// </summary>
        internal static string _100 {
            get {
                return ResourceManager.GetString("_100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Status Is Waiting.
        /// </summary>
        internal static string _1002 {
            get {
                return ResourceManager.GetString("_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Status Is Sent.
        /// </summary>
        internal static string _1003 {
            get {
                return ResourceManager.GetString("_1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Status Is Uncompleted.
        /// </summary>
        internal static string _1004 {
            get {
                return ResourceManager.GetString("_1004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Status Is No Mobile Number.
        /// </summary>
        internal static string _1005 {
            get {
                return ResourceManager.GetString("_1005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Status Is Message Will Be Sent Later.
        /// </summary>
        internal static string _1007 {
            get {
                return ResourceManager.GetString("_1007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Status Is Customer Is Not Subscribed.
        /// </summary>
        internal static string _1008 {
            get {
                return ResourceManager.GetString("_1008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use the change of ownership form.
        /// </summary>
        internal static string _101 {
            get {
                return ResourceManager.GetString("_101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Allowed To Use Form Update ID With Change Of Owner.
        /// </summary>
        internal static string _102 {
            get {
                return ResourceManager.GetString("_102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Invalid ID Type .
        /// </summary>
        internal static string _103 {
            get {
                return ResourceManager.GetString("_103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Invalid Dealer ID type .
        /// </summary>
        internal static string _104 {
            get {
                return ResourceManager.GetString("_104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Invalid SIM number.
        /// </summary>
        internal static string _105 {
            get {
                return ResourceManager.GetString("_105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Mobile number already activated..
        /// </summary>
        internal static string _106 {
            get {
                return ResourceManager.GetString("_106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority – Mobile number not found. .
        /// </summary>
        internal static string _107 {
            get {
                return ResourceManager.GetString("_107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority – Mobile number is activated with different ID..
        /// </summary>
        internal static string _108 {
            get {
                return ResourceManager.GetString("_108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority – No active SIM found for the provided mobile number..
        /// </summary>
        internal static string _109 {
            get {
                return ResourceManager.GetString("_109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode Issue- Barcode not read.
        /// </summary>
        internal static string _11 {
            get {
                return ResourceManager.GetString("_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority – Minimum one SIM should remain active..
        /// </summary>
        internal static string _110 {
            get {
                return ResourceManager.GetString("_110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim/Kit already activated or in progress.
        /// </summary>
        internal static string _111 {
            get {
                return ResourceManager.GetString("_111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Virgin Mobile KIT.
        /// </summary>
        internal static string _112 {
            get {
                return ResourceManager.GetString("_112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IMSI is not a valid FRiENDi IMSI.
        /// </summary>
        internal static string _113 {
            get {
                return ResourceManager.GetString("_113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but the transfer of the credit for amount {0} failed.
        /// </summary>
        internal static string _114 {
            get {
                return ResourceManager.GetString("_114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but you don’t have sufficient balance to transfer.
        /// </summary>
        internal static string _115 {
            get {
                return ResourceManager.GetString("_115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but your limit for daily credit transfer transactions has reached.
        /// </summary>
        internal static string _116 {
            get {
                return ResourceManager.GetString("_116", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but the amount requested is less than the minimum transfer amount.
        /// </summary>
        internal static string _117 {
            get {
                return ResourceManager.GetString("_117", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but the amount requested is more than the maximum transfer amount.
        /// </summary>
        internal static string _118 {
            get {
                return ResourceManager.GetString("_118", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you cannot continue with this action as you&apos;re working outside of your geographical area or out of country, please make sure not to connect to VPN..
        /// </summary>
        internal static string _119 {
            get {
                return ResourceManager.GetString("_119", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New SIM is already active.
        /// </summary>
        internal static string _12 {
            get {
                return ResourceManager.GetString("_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - service currently not available. Please try again later..
        /// </summary>
        internal static string _120 {
            get {
                return ResourceManager.GetString("_120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The mobile number provided is not active. Kindly check the number again or call helpline for assistance..
        /// </summary>
        internal static string _121 {
            get {
                return ResourceManager.GetString("_121", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry! The ID number provided doesn’t match the mobile number in our systems. Please check your inputs again or call helpline for assistance..
        /// </summary>
        internal static string _122 {
            get {
                return ResourceManager.GetString("_122", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry! The ID number provided doesn’t match the mobile number in our systems. Please check your inputs again or call helpline for assistance..
        /// </summary>
        internal static string _123 {
            get {
                return ResourceManager.GetString("_123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are Sorry! We failed to read the barcode on the SIM. Please take a clear picture and try again..
        /// </summary>
        internal static string _124 {
            get {
                return ResourceManager.GetString("_124", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kit Hasnt One IMSI.
        /// </summary>
        internal static string _125 {
            get {
                return ResourceManager.GetString("_125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill the required information in order to proceed..
        /// </summary>
        internal static string _126 {
            get {
                return ResourceManager.GetString("_126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provided Same Current IMSI.
        /// </summary>
        internal static string _127 {
            get {
                return ResourceManager.GetString("_127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error In SIM Swap Workflow.
        /// </summary>
        internal static string _128 {
            get {
                return ResourceManager.GetString("_128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Customer, This request was already processed. For any further questions, please contact helpline for assistance.
        /// </summary>
        internal static string _129 {
            get {
                return ResourceManager.GetString("_129", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim is not valid.
        /// </summary>
        internal static string _13 {
            get {
                return ResourceManager.GetString("_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIM Swap Service Not Available.
        /// </summary>
        internal static string _130 {
            get {
                return ResourceManager.GetString("_130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This sim cannot be activated on the selected Id type..
        /// </summary>
        internal static string _131 {
            get {
                return ResourceManager.GetString("_131", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry! This SIM Card doesn&apos;t belong to Virgin Mobile, Please use the right SIM Card..
        /// </summary>
        internal static string _132 {
            get {
                return ResourceManager.GetString("_132", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The SIM card has been used already, Please use a new SIM card to process this request.
        /// </summary>
        internal static string _133 {
            get {
                return ResourceManager.GetString("_133", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the all required fields. Thanks.
        /// </summary>
        internal static string _134 {
            get {
                return ResourceManager.GetString("_134", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry! The ID number provided doesn’t match the mobile number in our system. Please review your inputs again. Thanks.
        /// </summary>
        internal static string _135 {
            get {
                return ResourceManager.GetString("_135", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is Virgin Mobile number , please click on Virgin page for processing the case.
        /// </summary>
        internal static string _136 {
            get {
                return ResourceManager.GetString("_136", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary failure, please try again later..
        /// </summary>
        internal static string _137 {
            get {
                return ResourceManager.GetString("_137", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry no product is available for this type of subscription.
        /// </summary>
        internal static string _138 {
            get {
                return ResourceManager.GetString("_138", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary failure, please try again later..
        /// </summary>
        internal static string _139 {
            get {
                return ResourceManager.GetString("_139", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MSISDN.
        /// </summary>
        internal static string _14 {
            get {
                return ResourceManager.GetString("_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Transfer To Customer Failed.
        /// </summary>
        internal static string _140 {
            get {
                return ResourceManager.GetString("_140", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry something went wrong, Please check your inputs again or call helpline for assistance..
        /// </summary>
        internal static string _141 {
            get {
                return ResourceManager.GetString("_141", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Id is expired.
        /// </summary>
        internal static string _142 {
            get {
                return ResourceManager.GetString("_142", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Not eligible to serve VIP people.
        /// </summary>
        internal static string _143 {
            get {
                return ResourceManager.GetString("_143", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! Something went wrong. Please try again later.
        /// </summary>
        internal static string _144 {
            get {
                return ResourceManager.GetString("_144", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, You don’t have suffcient balance to sell. You can always recharge your account to sell more..
        /// </summary>
        internal static string _145 {
            get {
                return ResourceManager.GetString("_145", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you have exceeded the maximum allowed transactions for the day. For any further help, please contact you sales person for assiatnce .
        /// </summary>
        internal static string _146 {
            get {
                return ResourceManager.GetString("_146", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, The product price is less than the minimum allowed amount to transfer.
        /// </summary>
        internal static string _147 {
            get {
                return ResourceManager.GetString("_147", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, The product price is greater than the maximum allowed amount to transfer.
        /// </summary>
        internal static string _148 {
            get {
                return ResourceManager.GetString("_148", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is FRiENDi Mobile number , please click on FRiENDi page for processing the case.
        /// </summary>
        internal static string _149 {
            get {
                return ResourceManager.GetString("_149", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Invalid ID!.
        /// </summary>
        internal static string _15 {
            get {
                return ResourceManager.GetString("_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHOW_SEMATI_LOGIN~|~Sorry, you cannot continue with this action as your session has been expired.
        /// </summary>
        internal static string _150 {
            get {
                return ResourceManager.GetString("_150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you cannot continue with this action as you&apos;re working outside of your geographical area..
        /// </summary>
        internal static string _151 {
            get {
                return ResourceManager.GetString("_151", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceeded Maximum Semati Login Attempts.
        /// </summary>
        internal static string _152 {
            get {
                return ResourceManager.GetString("_152", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you cannot complete this action after you changed the fingerprint device, kindly reconnect the previous device or to logout and login to the system..
        /// </summary>
        internal static string _153 {
            get {
                return ResourceManager.GetString("_153", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid recharge code, please make sure to enter  the correct one..
        /// </summary>
        internal static string _154 {
            get {
                return ResourceManager.GetString("_154", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recharge code is already used before..
        /// </summary>
        internal static string _155 {
            get {
                return ResourceManager.GetString("_155", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recharge code cannot be used for SIM activation..
        /// </summary>
        internal static string _156 {
            get {
                return ResourceManager.GetString("_156", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use a higher value recharge card..
        /// </summary>
        internal static string _157 {
            get {
                return ResourceManager.GetString("_157", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This recharge card cannot be used right now, please try again later..
        /// </summary>
        internal static string _158 {
            get {
                return ResourceManager.GetString("_158", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unknown error (code 51).
        /// </summary>
        internal static string _159 {
            get {
                return ResourceManager.GetString("_159", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim/Kit already activated.
        /// </summary>
        internal static string _16 {
            get {
                return ResourceManager.GetString("_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but the recharge card failed to refill.
        /// </summary>
        internal static string _160 {
            get {
                return ResourceManager.GetString("_160", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use FRiENDi Mobile voucher.
        /// </summary>
        internal static string _161 {
            get {
                return ResourceManager.GetString("_161", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use Virgin Mobile voucher.
        /// </summary>
        internal static string _162 {
            get {
                return ResourceManager.GetString("_162", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ID you entered is not for a diplomatic person, please make sure that you entered the correct ID..
        /// </summary>
        internal static string _163 {
            get {
                return ResourceManager.GetString("_163", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee ID is blacklisted..
        /// </summary>
        internal static string _164 {
            get {
                return ResourceManager.GetString("_164", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Id and person Id cannot be the same.
        /// </summary>
        internal static string _165 {
            get {
                return ResourceManager.GetString("_165", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the customer is not eligible to take more lines of the selected subscription type..
        /// </summary>
        internal static string _166 {
            get {
                return ResourceManager.GetString("_166", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you’ve entered a wrong OTP, please make sure to enter the correct OTP.
        /// </summary>
        internal static string _167 {
            get {
                return ResourceManager.GetString("_167", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Id and person Id cannot be the same.
        /// </summary>
        internal static string _168 {
            get {
                return ResourceManager.GetString("_168", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription type is invalid.
        /// </summary>
        internal static string _169 {
            get {
                return ResourceManager.GetString("_169", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed, The IMSI is not active!.
        /// </summary>
        internal static string _17 {
            get {
                return ResourceManager.GetString("_17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note that you&apos;re trying to activate a SIM card different than the one you started with, please make sure to use the same SIM card to complete the activation.
        /// </summary>
        internal static string _170 {
            get {
                return ResourceManager.GetString("_170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note that you&apos;re trying to activate a SIM card different than the one you started with, please make sure to use the same SIM card to complete the activation.
        /// </summary>
        internal static string _171 {
            get {
                return ResourceManager.GetString("_171", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email.
        /// </summary>
        internal static string _172 {
            get {
                return ResourceManager.GetString("_172", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid subscription type.
        /// </summary>
        internal static string _173 {
            get {
                return ResourceManager.GetString("_173", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but adding addon product failed.
        /// </summary>
        internal static string _174 {
            get {
                return ResourceManager.GetString("_174", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid IMSI.
        /// </summary>
        internal static string _175 {
            get {
                return ResourceManager.GetString("_175", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid kitcode.
        /// </summary>
        internal static string _176 {
            get {
                return ResourceManager.GetString("_176", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but subscription to customer predefined plans failed.
        /// </summary>
        internal static string _177 {
            get {
                return ResourceManager.GetString("_177", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed, The IMSI had a change owner before!.
        /// </summary>
        internal static string _18 {
            get {
                return ResourceManager.GetString("_18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available numbers.
        /// </summary>
        internal static string _181 {
            get {
                return ResourceManager.GetString("_181", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry you don&apos;t have access to normal nor premium activations.
        /// </summary>
        internal static string _182 {
            get {
                return ResourceManager.GetString("_182", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot activation SIM, associated subscription type is restricted to your privilege.
        /// </summary>
        internal static string _183 {
            get {
                return ResourceManager.GetString("_183", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MSISDN.
        /// </summary>
        internal static string _184 {
            get {
                return ResourceManager.GetString("_184", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your number has been released, you took long time to start your activation.
        /// </summary>
        internal static string _185 {
            get {
                return ResourceManager.GetString("_185", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have enough money to proceed.
        /// </summary>
        internal static string _186 {
            get {
                return ResourceManager.GetString("_186", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family members activation not supported from WEB.
        /// </summary>
        internal static string _187 {
            get {
                return ResourceManager.GetString("_187", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to proceed with activation process, please use main account email.
        /// </summary>
        internal static string _188 {
            get {
                return ResourceManager.GetString("_188", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have any booking to activate.
        /// </summary>
        internal static string _189 {
            get {
                return ResourceManager.GetString("_189", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line already reserved for the provided ID.
        /// </summary>
        internal static string _19 {
            get {
                return ResourceManager.GetString("_19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device not found and not associated with kitcode.
        /// </summary>
        internal static string _190 {
            get {
                return ResourceManager.GetString("_190", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have any booking to activate.
        /// </summary>
        internal static string _191 {
            get {
                return ResourceManager.GetString("_191", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitcode allocated for device activation only.
        /// </summary>
        internal static string _192 {
            get {
                return ResourceManager.GetString("_192", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traccar device activation failed.
        /// </summary>
        internal static string _193 {
            get {
                return ResourceManager.GetString("_193", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer isn&apos;t authorized to proceed with this family member activation.
        /// </summary>
        internal static string _194 {
            get {
                return ResourceManager.GetString("_194", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port In is allowed only for national Saudi and Iqama ID types.
        /// </summary>
        internal static string _195 {
            get {
                return ResourceManager.GetString("_195", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill the required information in order to proceed.
        /// </summary>
        internal static string _196 {
            get {
                return ResourceManager.GetString("_196", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number already active on FRiENDi / Virgin.
        /// </summary>
        internal static string _197 {
            get {
                return ResourceManager.GetString("_197", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email.
        /// </summary>
        internal static string _198 {
            get {
                return ResourceManager.GetString("_198", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry total allowed accounts per customer reached the limit.
        /// </summary>
        internal static string _199 {
            get {
                return ResourceManager.GetString("_199", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generic system error, please try again..
        /// </summary>
        internal static string _2 {
            get {
                return ResourceManager.GetString("_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not able to activate a new line for the provided ID.
        /// </summary>
        internal static string _20 {
            get {
                return ResourceManager.GetString("_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available numbers, please contact system administrator..
        /// </summary>
        internal static string _21 {
            get {
                return ResourceManager.GetString("_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary failure, please try again later..
        /// </summary>
        internal static string _22 {
            get {
                return ResourceManager.GetString("_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Absher Token.
        /// </summary>
        internal static string _221 {
            get {
                return ResourceManager.GetString("_221", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expired Absher Token.
        /// </summary>
        internal static string _222 {
            get {
                return ResourceManager.GetString("_222", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! Finger print authentication has reached to its limit, Kindly proceed to activate using Absher OTP by visiting https://iam.gov.sa.
        /// </summary>
        internal static string _225 {
            get {
                return ResourceManager.GetString("_225", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Invalid source Id.
        /// </summary>
        internal static string _229 {
            get {
                return ResourceManager.GetString("_229", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered PUK is missmatch..
        /// </summary>
        internal static string _23 {
            get {
                return ResourceManager.GetString("_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, this SIM already allocated to another shop.
        /// </summary>
        internal static string _230 {
            get {
                return ResourceManager.GetString("_230", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, Not a valid SIMs box range.
        /// </summary>
        internal static string _231 {
            get {
                return ResourceManager.GetString("_231", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid SIM format.
        /// </summary>
        internal static string _232 {
            get {
                return ResourceManager.GetString("_232", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you but SIM already recived for this shop.
        /// </summary>
        internal static string _233 {
            get {
                return ResourceManager.GetString("_233", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The SIM you are trying to use is not allocated to you. Please receive the SIM first before using it.
        /// </summary>
        internal static string _234 {
            get {
                return ResourceManager.GetString("_234", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, one or more SIMs in the range already allocated..
        /// </summary>
        internal static string _235 {
            get {
                return ResourceManager.GetString("_235", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, this SIM can’t be activated via this channel, only self-activation is allowed for this SIM type..
        /// </summary>
        internal static string _237 {
            get {
                return ResourceManager.GetString("_237", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear partner, this SIMs cannot be received into your stock, please contact your account manager for stock replacement..
        /// </summary>
        internal static string _238 {
            get {
                return ResourceManager.GetString("_238", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry this SIM card is expired and cannot be used. Please contact your account manager for replacement. We apologies for the inconvenience.
        /// </summary>
        internal static string _239 {
            get {
                return ResourceManager.GetString("_239", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIM cannot be activated as it is not associated to a subscription type..
        /// </summary>
        internal static string _24 {
            get {
                return ResourceManager.GetString("_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer has active plan.
        /// </summary>
        internal static string _243 {
            get {
                return ResourceManager.GetString("_243", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP value expired, please try to resend it again ..
        /// </summary>
        internal static string _244 {
            get {
                return ResourceManager.GetString("_244", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong OTP value ..
        /// </summary>
        internal static string _245 {
            get {
                return ResourceManager.GetString("_245", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MSISDN.
        /// </summary>
        internal static string _246 {
            get {
                return ResourceManager.GetString("_246", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Id Number.
        /// </summary>
        internal static string _247 {
            get {
                return ResourceManager.GetString("_247", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Nationality.
        /// </summary>
        internal static string _248 {
            get {
                return ResourceManager.GetString("_248", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Id Type .
        /// </summary>
        internal static string _249 {
            get {
                return ResourceManager.GetString("_249", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum activations for ID reached..
        /// </summary>
        internal static string _25 {
            get {
                return ResourceManager.GetString("_25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot proceed postpaid number termination from this channel your request have been submitted to member care please call member care  to follow-up 1789.
        /// </summary>
        internal static string _250 {
            get {
                return ResourceManager.GetString("_250", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Customer Data in Semati.
        /// </summary>
        internal static string _251 {
            get {
                return ResourceManager.GetString("_251", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Username or Password.
        /// </summary>
        internal static string _252 {
            get {
                return ResourceManager.GetString("_252", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post-to-Pre Migration Failed.
        /// </summary>
        internal static string _253 {
            get {
                return ResourceManager.GetString("_253", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Phone Number.
        /// </summary>
        internal static string _254 {
            get {
                return ResourceManager.GetString("_254", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot Proceed, This Account Has Open Invoices.
        /// </summary>
        internal static string _255 {
            get {
                return ResourceManager.GetString("_255", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Activation Failed.
        /// </summary>
        internal static string _256 {
            get {
                return ResourceManager.GetString("_256", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in Performing Transfer from Deposit.
        /// </summary>
        internal static string _257 {
            get {
                return ResourceManager.GetString("_257", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postpaid Account Must Be Connected.
        /// </summary>
        internal static string _258 {
            get {
                return ResourceManager.GetString("_258", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Price Plan Does not Exist.
        /// </summary>
        internal static string _259 {
            get {
                return ResourceManager.GetString("_259", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form serial number not identified, please make sure Barcode is clearly captured in the picture..
        /// </summary>
        internal static string _26 {
            get {
                return ResourceManager.GetString("_26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Must be 18 Years or Older.
        /// </summary>
        internal static string _260 {
            get {
                return ResourceManager.GetString("_260", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Must be Saudi Arabian.
        /// </summary>
        internal static string _261 {
            get {
                return ResourceManager.GetString("_261", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-to-Post Migration Failed.
        /// </summary>
        internal static string _262 {
            get {
                return ResourceManager.GetString("_262", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The subscriber does not have enough balance.
        /// </summary>
        internal static string _263 {
            get {
                return ResourceManager.GetString("_263", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have pending migration to prepaid request, Transaction is not allowed.
        /// </summary>
        internal static string _264 {
            get {
                return ResourceManager.GetString("_264", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Active / Not Primary Subscription.
        /// </summary>
        internal static string _265 {
            get {
                return ResourceManager.GetString("_265", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a Valid Price Plan.
        /// </summary>
        internal static string _266 {
            get {
                return ResourceManager.GetString("_266", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange price plan failed.
        /// </summary>
        internal static string _267 {
            get {
                return ResourceManager.GetString("_267", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Exchanged Price Plans Should Have The Same Type.
        /// </summary>
        internal static string _268 {
            get {
                return ResourceManager.GetString("_268", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough balance to proceed with Price Plan Upgrade.
        /// </summary>
        internal static string _269 {
            get {
                return ResourceManager.GetString("_269", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader - more than one form serial found!.
        /// </summary>
        internal static string _27 {
            get {
                return ResourceManager.GetString("_27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Contract already has a scheduled Downgrade request.
        /// </summary>
        internal static string _270 {
            get {
                return ResourceManager.GetString("_270", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot Exchange a Prepaid Price Plan.
        /// </summary>
        internal static string _271 {
            get {
                return ResourceManager.GetString("_271", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have enough deposit to proceed with Price Plan Downgrade.
        /// </summary>
        internal static string _272 {
            get {
                return ResourceManager.GetString("_272", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry! This SIM Card doesn&apos;t belong to FRiENDi Please use the right SIM Card..
        /// </summary>
        internal static string _273 {
            get {
                return ResourceManager.GetString("_273", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the customer is already subscribed to this plan.
        /// </summary>
        internal static string _274 {
            get {
                return ResourceManager.GetString("_274", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Agent, this process is currently unavailable, as the approval to transfer the number has not been completed yet, please try again later.
        /// </summary>
        internal static string _275 {
            get {
                return ResourceManager.GetString("_275", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops you have incorrect organization id!, please contact your account manager to update your information..
        /// </summary>
        internal static string _276 {
            get {
                return ResourceManager.GetString("_276", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry! The ID number provided doesn’t match the mobile number in our system. Please review your inputs again. Thanks.
        /// </summary>
        internal static string _277 {
            get {
                return ResourceManager.GetString("_277", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Another number already booked under the same customer Id..
        /// </summary>
        internal static string _278 {
            get {
                return ResourceManager.GetString("_278", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear partner, this SIMs cannot be received into your stock, please contact your account manager for stock replacement..
        /// </summary>
        internal static string _279 {
            get {
                return ResourceManager.GetString("_279", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form already used.
        /// </summary>
        internal static string _28 {
            get {
                return ResourceManager.GetString("_28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Organization ID is not linked to Virgin Mobile. Please contact your Account Manager to get your Organization linked to us..
        /// </summary>
        internal static string _280 {
            get {
                return ResourceManager.GetString("_280", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Organization ID is not registered in the Manafth platform. Please contact your Account Manager to get your Organization registered..
        /// </summary>
        internal static string _281 {
            get {
                return ResourceManager.GetString("_281", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your ID is not registered in Manafth. Please ask the Manafth&apos;s Administrator of the company you are working for, to add you to the Workers&apos; section and assign you to your Sales Location..
        /// </summary>
        internal static string _282 {
            get {
                return ResourceManager.GetString("_282", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Manafth profile is linked to a different Organization ID. Please contact your Account Manager to get this fixed..
        /// </summary>
        internal static string _283 {
            get {
                return ResourceManager.GetString("_283", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are more than 500 meters away from the Sales Location that you are assigned to in the Manafth platform. Please get closer your Sales Location or contact your Manafth&apos;s Administrator to update your Sales Location..
        /// </summary>
        internal static string _284 {
            get {
                return ResourceManager.GetString("_284", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The action is not allowed, as you just got your SIM activated!.
        /// </summary>
        internal static string _285 {
            get {
                return ResourceManager.GetString("_285", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The SIM you are trying to activate is already loaded with a Bundle and you don’t need to make any selection.
        /// </summary>
        internal static string _286 {
            get {
                return ResourceManager.GetString("_286", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Invalid Source Type.
        /// </summary>
        internal static string _287 {
            get {
                return ResourceManager.GetString("_287", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid dealer code.
        /// </summary>
        internal static string _29 {
            get {
                return ResourceManager.GetString("_29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributer/Dealer not found!.
        /// </summary>
        internal static string _3 {
            get {
                return ResourceManager.GetString("_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This imsi can&apos;t be used for customer activation.
        /// </summary>
        internal static string _30 {
            get {
                return ResourceManager.GetString("_30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This imsi can&apos;t be used for mechant activation.
        /// </summary>
        internal static string _31 {
            get {
                return ResourceManager.GetString("_31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dealer Sim already activated..
        /// </summary>
        internal static string _32 {
            get {
                return ResourceManager.GetString("_32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rollback - OMS MSISDN update failed..
        /// </summary>
        internal static string _33 {
            get {
                return ResourceManager.GetString("_33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined Activation Source !.
        /// </summary>
        internal static string _36 {
            get {
                return ResourceManager.GetString("_36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The MSISDN is not reserved as vanity MSISDN.
        /// </summary>
        internal static string _37 {
            get {
                return ResourceManager.GetString("_37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid booking code.
        /// </summary>
        internal static string _38 {
            get {
                return ResourceManager.GetString("_38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The vanity MSISDN is not reserved..
        /// </summary>
        internal static string _39 {
            get {
                return ResourceManager.GetString("_39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader failed to recognize IMSI.
        /// </summary>
        internal static string _4 {
            get {
                return ResourceManager.GetString("_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vanity Number activation is blocked for the given number.
        /// </summary>
        internal static string _40 {
            get {
                return ResourceManager.GetString("_40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment error - invalid SIM Distributor.
        /// </summary>
        internal static string _41 {
            get {
                return ResourceManager.GetString("_41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader failed to recognize  Kit ID.
        /// </summary>
        internal static string _42 {
            get {
                return ResourceManager.GetString("_42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader more than one Kit ID found!.
        /// </summary>
        internal static string _43 {
            get {
                return ResourceManager.GetString("_43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid booking code.
        /// </summary>
        internal static string _44 {
            get {
                return ResourceManager.GetString("_44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Code Expired.
        /// </summary>
        internal static string _45 {
            get {
                return ResourceManager.GetString("_45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid booking, please contact member care..
        /// </summary>
        internal static string _46 {
            get {
                return ResourceManager.GetString("_46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The used voucher pin is invalid..
        /// </summary>
        internal static string _47 {
            get {
                return ResourceManager.GetString("_47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The used voucher pin is invalid..
        /// </summary>
        internal static string _48 {
            get {
                return ResourceManager.GetString("_48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher can&apos;t be used for this activation.
        /// </summary>
        internal static string _49 {
            get {
                return ResourceManager.GetString("_49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader No data was recognized in page one!.
        /// </summary>
        internal static string _5 {
            get {
                return ResourceManager.GetString("_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check error, please try again!.
        /// </summary>
        internal static string _50 {
            get {
                return ResourceManager.GetString("_50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer is under the allowed age for this activation.
        /// </summary>
        internal static string _51 {
            get {
                return ResourceManager.GetString("_51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you are not authorized to activate this booking..
        /// </summary>
        internal static string _52 {
            get {
                return ResourceManager.GetString("_52", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The imsi can&apos;t be used for this activation..
        /// </summary>
        internal static string _53 {
            get {
                return ResourceManager.GetString("_53", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No enough credit to activate with recharge.
        /// </summary>
        internal static string _55 {
            get {
                return ResourceManager.GetString("_55", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Dealer ID number is not valid, please contact your account manager..
        /// </summary>
        internal static string _59 {
            get {
                return ResourceManager.GetString("_59", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader No data was recognized in page two!.
        /// </summary>
        internal static string _6 {
            get {
                return ResourceManager.GetString("_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - not enrolled.
        /// </summary>
        internal static string _60 {
            get {
                return ResourceManager.GetString("_60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Fingerprint device is not registered..
        /// </summary>
        internal static string _61 {
            get {
                return ResourceManager.GetString("_61", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Id number and fingerprint mismatch.
        /// </summary>
        internal static string _62 {
            get {
                return ResourceManager.GetString("_62", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - The finger index is not correct.
        /// </summary>
        internal static string _63 {
            get {
                return ResourceManager.GetString("_63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - Poor fingerprint quality, please make sure to place the finger correctly on the reader..
        /// </summary>
        internal static string _64 {
            get {
                return ResourceManager.GetString("_64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - service currently not available. Please try again later..
        /// </summary>
        internal static string _65 {
            get {
                return ResourceManager.GetString("_65", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID check authority - unknown error, please contact the administrator..
        /// </summary>
        internal static string _66 {
            get {
                return ResourceManager.GetString("_66", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fingerprint is not provided.
        /// </summary>
        internal static string _67 {
            get {
                return ResourceManager.GetString("_67", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dealer ID number is not valid, please contact your account manager..
        /// </summary>
        internal static string _68 {
            get {
                return ResourceManager.GetString("_68", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No fingerprint verification required..
        /// </summary>
        internal static string _69 {
            get {
                return ResourceManager.GetString("_69", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader only one page found!.
        /// </summary>
        internal static string _7 {
            get {
                return ResourceManager.GetString("_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check id number.
        /// </summary>
        internal static string _70 {
            get {
                return ResourceManager.GetString("_70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person Id Is Not Valid.
        /// </summary>
        internal static string _702 {
            get {
                return ResourceManager.GetString("_702", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Reached Your Maximum Requests Limit.
        /// </summary>
        internal static string _712 {
            get {
                return ResourceManager.GetString("_712", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Service Call Error.
        /// </summary>
        internal static string _72 {
            get {
                return ResourceManager.GetString("_72", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer has no subscription.
        /// </summary>
        internal static string _73 {
            get {
                return ResourceManager.GetString("_73", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available predefined plans.
        /// </summary>
        internal static string _74 {
            get {
                return ResourceManager.GetString("_74", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No discount range defined.
        /// </summary>
        internal static string _75 {
            get {
                return ResourceManager.GetString("_75", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect service IDs.
        /// </summary>
        internal static string _76 {
            get {
                return ResourceManager.GetString("_76", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect predefined plan ID.
        /// </summary>
        internal static string _77 {
            get {
                return ResourceManager.GetString("_77", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect voucher status.
        /// </summary>
        internal static string _78 {
            get {
                return ResourceManager.GetString("_78", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher plan not defined.
        /// </summary>
        internal static string _79 {
            get {
                return ResourceManager.GetString("_79", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source id is not under operator.
        /// </summary>
        internal static string _795 {
            get {
                return ResourceManager.GetString("_795", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source id not found.
        /// </summary>
        internal static string _796 {
            get {
                return ResourceManager.GetString("_796", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee id not found.
        /// </summary>
        internal static string _797 {
            get {
                return ResourceManager.GetString("_797", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee id is not under source id.
        /// </summary>
        internal static string _798 {
            get {
                return ResourceManager.GetString("_798", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee location is far from employee branch.
        /// </summary>
        internal static string _799 {
            get {
                return ResourceManager.GetString("_799", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader - more than one IMSI found!.
        /// </summary>
        internal static string _8 {
            get {
                return ResourceManager.GetString("_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer plan status incorrect.
        /// </summary>
        internal static string _80 {
            get {
                return ResourceManager.GetString("_80", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldnt Redeem Not Paid Customer Plan.
        /// </summary>
        internal static string _81 {
            get {
                return ResourceManager.GetString("_81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to reserve voucher.
        /// </summary>
        internal static string _82 {
            get {
                return ResourceManager.GetString("_82", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to unreserve voucher.
        /// </summary>
        internal static string _83 {
            get {
                return ResourceManager.GetString("_83", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer plan not found.
        /// </summary>
        internal static string _84 {
            get {
                return ResourceManager.GetString("_84", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reserved customer plan not found.
        /// </summary>
        internal static string _85 {
            get {
                return ResourceManager.GetString("_85", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer has active plan.
        /// </summary>
        internal static string _86 {
            get {
                return ResourceManager.GetString("_86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient Fund.
        /// </summary>
        internal static string _87 {
            get {
                return ResourceManager.GetString("_87", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan already stopped.
        /// </summary>
        internal static string _88 {
            get {
                return ResourceManager.GetString("_88", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not supported response from the Plan Service.
        /// </summary>
        internal static string _89 {
            get {
                return ResourceManager.GetString("_89", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode reader more than one barcode found in page two!.
        /// </summary>
        internal static string _9 {
            get {
                return ResourceManager.GetString("_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you are not authorized to activate this Plan Code..
        /// </summary>
        internal static string _90 {
            get {
                return ResourceManager.GetString("_90", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Is Not Active.
        /// </summary>
        internal static string _91 {
            get {
                return ResourceManager.GetString("_91", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number provided is not linked with MSISDN. Kindly recheck the inputs.
        /// </summary>
        internal static string _92 {
            get {
                return ResourceManager.GetString("_92", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality assurance for this number is still pending. Kindly consult with the supervisor.
        /// </summary>
        internal static string _93 {
            get {
                return ResourceManager.GetString("_93", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Change Of Owner Request.
        /// </summary>
        internal static string _94 {
            get {
                return ResourceManager.GetString("_94", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The barcode of form is not recognized, make sure the form barcode is clearly captured.
        /// </summary>
        internal static string _95 {
            get {
                return ResourceManager.GetString("_95", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The form has been used already. Please use another change of ownership form.
        /// </summary>
        internal static string _96 {
            get {
                return ResourceManager.GetString("_96", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is Virgin Mobile number , please click on Virgin page for processing the case.
        /// </summary>
        internal static string _97 {
            get {
                return ResourceManager.GetString("_97", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is FRiENDi Mobile number , please click on Virgin page for processing the case.
        /// </summary>
        internal static string _98 {
            get {
                return ResourceManager.GetString("_98", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only prepaid numbers allowed, please consult with your supervisor or request customer to call helpline.
        /// </summary>
        internal static string _99 {
            get {
                return ResourceManager.GetString("_99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while sending the verification code, please contact your account manager.
        /// </summary>
        internal static string _FailedSendingVerificationCode {
            get {
                return ResourceManager.GetString("_FailedSendingVerificationCode", resourceCulture);
            }
        }
    }
}
