﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.RestWCFServices.DealerHiringServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DealerHiringServices.IDealerHiringServices")]
    public interface IDealerHiringServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/Login", ReplyAction="http://tempuri.org/IDealerHiringServices/LoginResponse")]
        LP.OMS.Channels.Contracts.DealerHiringLoginResponse Login(LP.OMS.Channels.Contracts.DHLoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/AddDealerCreationRequest", ReplyAction="http://tempuri.org/IDealerHiringServices/AddDealerCreationRequestResponse")]
        LP.OMS.Channels.Contracts.DealerCreationResponse AddDealerCreationRequest(LP.OMS.Channels.Contracts.DealerCreationContractRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetLookups", ReplyAction="http://tempuri.org/IDealerHiringServices/GetLookupsResponse")]
        LP.OMS.Channels.Contracts.LookupsList GetLookups(LP.OMS.Channels.Contracts.LookupsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetMyRequests", ReplyAction="http://tempuri.org/IDealerHiringServices/GetMyRequestsResponse")]
        LP.OMS.Channels.Contracts.MyRequestsResponse GetMyRequests(LP.OMS.Channels.Contracts.MyRequestsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetCreationRequestDetails", ReplyAction="http://tempuri.org/IDealerHiringServices/GetCreationRequestDetailsResponse")]
        LP.OMS.Channels.Contracts.CreationDetailsResponse GetCreationRequestDetails(LP.OMS.Channels.Contracts.CreationDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetUpdatingRequestDetails", ReplyAction="http://tempuri.org/IDealerHiringServices/GetUpdatingRequestDetailsResponse")]
        LP.OMS.Channels.Contracts.UpdatingDetailsResponse GetUpdatingRequestDetails(LP.OMS.Channels.Contracts.UpdatingDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/DeActivateRequest", ReplyAction="http://tempuri.org/IDealerHiringServices/DeActivateRequestResponse")]
        LP.OMS.Channels.Contracts.DeActivateRequestResponse DeActivateRequest(LP.OMS.Channels.Contracts.DeActivateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/ReActivateRequest", ReplyAction="http://tempuri.org/IDealerHiringServices/ReActivateRequestResponse")]
        LP.OMS.Channels.Contracts.ReActivateResponse ReActivateRequest(LP.OMS.Channels.Contracts.ReActivateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/SearchDealerRequest", ReplyAction="http://tempuri.org/IDealerHiringServices/SearchDealerRequestResponse")]
        LP.OMS.Channels.Contracts.SearchDealerResponse SearchDealerRequest(LP.OMS.Channels.Contracts.SearchDealerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/ResetPassword", ReplyAction="http://tempuri.org/IDealerHiringServices/ResetPasswordResponse")]
        LP.OMS.Channels.Contracts.ResetPasswordResponse ResetPassword(LP.OMS.Channels.Contracts.DHResetPasswordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/DiscardRequest", ReplyAction="http://tempuri.org/IDealerHiringServices/DiscardRequestResponse")]
        LP.OMS.Channels.Contracts.DiscardResponse DiscardRequest(LP.OMS.Channels.Contracts.DiscardRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/UpdateSaudiID", ReplyAction="http://tempuri.org/IDealerHiringServices/UpdateSaudiIDResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.MyRequestsResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.DeActivateRequestResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.ReActivateResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.SearchDealerResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.ResetPasswordResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.DiscardResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.AddLocationResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.DealerCreationResponse))]
        LP.OMS.Channels.Contracts.DHBaseResponse UpdateSaudiID(LP.OMS.Channels.Contracts.UpdateSaudiIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/UpdateOTPMSISDN", ReplyAction="http://tempuri.org/IDealerHiringServices/UpdateOTPMSISDNResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.MyRequestsResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.DeActivateRequestResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.ReActivateResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.SearchDealerResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.ResetPasswordResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.DiscardResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.AddLocationResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(LP.OMS.Channels.Contracts.DealerCreationResponse))]
        LP.OMS.Channels.Contracts.DHBaseResponse UpdateOTPMSISDN(LP.OMS.Channels.Contracts.UpdateOTPMSISDNRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetDescendantActivations", ReplyAction="http://tempuri.org/IDealerHiringServices/GetDescendantActivationsResponse")]
        LP.OMS.Channels.Contracts.DescendantActivationsResponse GetDescendantActivations(LP.OMS.Channels.Contracts.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetDescendantCommissions", ReplyAction="http://tempuri.org/IDealerHiringServices/GetDescendantCommissionsResponse")]
        LP.OMS.Channels.Contracts.DescendantCommissionsResponse GetDescendantCommissions(LP.OMS.Channels.Contracts.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetActivationSummaryReport", ReplyAction="http://tempuri.org/IDealerHiringServices/GetActivationSummaryReportResponse")]
        LP.OMS.Channels.Contracts.ActivationSummaryReportResponse GetActivationSummaryReport(LP.OMS.Channels.Contracts.LoginRequest request, string dealerCode, LP.OMS.Channels.Contracts.Enums.DateSearchCriteria dateSearchCriteria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetRechargeSummaryReport", ReplyAction="http://tempuri.org/IDealerHiringServices/GetRechargeSummaryReportResponse")]
        LP.OMS.Channels.Contracts.RechargeSummaryReportResponse GetRechargeSummaryReport(LP.OMS.Channels.Contracts.LoginRequest request, string dealerCode, LP.OMS.Channels.Contracts.Enums.DateSearchCriteria dateSearchCriteria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/GetCommissionsDetailsReports", ReplyAction="http://tempuri.org/IDealerHiringServices/GetCommissionsDetailsReportsResponse")]
        LP.OMS.Channels.Contracts.CommissionsDetailsReportResponse GetCommissionsDetailsReports(LP.OMS.Channels.Contracts.LoginRequest request, string dealerCode, LP.OMS.Channels.Contracts.Enums.DHGeneralSearchCriteria generalSearchCriteria, LP.OMS.Channels.Contracts.Enums.DateSearchCriteria dateSearchCriteria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/AddLocation", ReplyAction="http://tempuri.org/IDealerHiringServices/AddLocationResponse")]
        LP.OMS.Channels.Contracts.AddLocationResponse AddLocation(LP.OMS.Channels.Contracts.AddLocationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDealerHiringServices/SearchDealerRequestNew", ReplyAction="http://tempuri.org/IDealerHiringServices/SearchDealerRequestNewResponse")]
        LP.OMS.Channels.Contracts.SearchDealerResponse SearchDealerRequestNew(LP.OMS.Channels.Contracts.SearchDealerRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDealerHiringServicesChannel : LP.OMS.Channels.RestWCFServices.DealerHiringServices.IDealerHiringServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DealerHiringServicesClient : System.ServiceModel.ClientBase<LP.OMS.Channels.RestWCFServices.DealerHiringServices.IDealerHiringServices>, LP.OMS.Channels.RestWCFServices.DealerHiringServices.IDealerHiringServices {
        
        public DealerHiringServicesClient() {
        }
        
        public DealerHiringServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DealerHiringServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DealerHiringServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DealerHiringServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LP.OMS.Channels.Contracts.DealerHiringLoginResponse Login(LP.OMS.Channels.Contracts.DHLoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public LP.OMS.Channels.Contracts.DealerCreationResponse AddDealerCreationRequest(LP.OMS.Channels.Contracts.DealerCreationContractRequest request) {
            return base.Channel.AddDealerCreationRequest(request);
        }
        
        public LP.OMS.Channels.Contracts.LookupsList GetLookups(LP.OMS.Channels.Contracts.LookupsRequest request) {
            return base.Channel.GetLookups(request);
        }
        
        public LP.OMS.Channels.Contracts.MyRequestsResponse GetMyRequests(LP.OMS.Channels.Contracts.MyRequestsRequest request) {
            return base.Channel.GetMyRequests(request);
        }
        
        public LP.OMS.Channels.Contracts.CreationDetailsResponse GetCreationRequestDetails(LP.OMS.Channels.Contracts.CreationDetailsRequest request) {
            return base.Channel.GetCreationRequestDetails(request);
        }
        
        public LP.OMS.Channels.Contracts.UpdatingDetailsResponse GetUpdatingRequestDetails(LP.OMS.Channels.Contracts.UpdatingDetailsRequest request) {
            return base.Channel.GetUpdatingRequestDetails(request);
        }
        
        public LP.OMS.Channels.Contracts.DeActivateRequestResponse DeActivateRequest(LP.OMS.Channels.Contracts.DeActivateRequest request) {
            return base.Channel.DeActivateRequest(request);
        }
        
        public LP.OMS.Channels.Contracts.ReActivateResponse ReActivateRequest(LP.OMS.Channels.Contracts.ReActivateRequest request) {
            return base.Channel.ReActivateRequest(request);
        }
        
        public LP.OMS.Channels.Contracts.SearchDealerResponse SearchDealerRequest(LP.OMS.Channels.Contracts.SearchDealerRequest request) {
            return base.Channel.SearchDealerRequest(request);
        }
        
        public LP.OMS.Channels.Contracts.ResetPasswordResponse ResetPassword(LP.OMS.Channels.Contracts.DHResetPasswordRequest request) {
            return base.Channel.ResetPassword(request);
        }
        
        public LP.OMS.Channels.Contracts.DiscardResponse DiscardRequest(LP.OMS.Channels.Contracts.DiscardRequest request) {
            return base.Channel.DiscardRequest(request);
        }
        
        public LP.OMS.Channels.Contracts.DHBaseResponse UpdateSaudiID(LP.OMS.Channels.Contracts.UpdateSaudiIDRequest request) {
            return base.Channel.UpdateSaudiID(request);
        }
        
        public LP.OMS.Channels.Contracts.DHBaseResponse UpdateOTPMSISDN(LP.OMS.Channels.Contracts.UpdateOTPMSISDNRequest request) {
            return base.Channel.UpdateOTPMSISDN(request);
        }
        
        public LP.OMS.Channels.Contracts.DescendantActivationsResponse GetDescendantActivations(LP.OMS.Channels.Contracts.LoginRequest request) {
            return base.Channel.GetDescendantActivations(request);
        }
        
        public LP.OMS.Channels.Contracts.DescendantCommissionsResponse GetDescendantCommissions(LP.OMS.Channels.Contracts.LoginRequest request) {
            return base.Channel.GetDescendantCommissions(request);
        }
        
        public LP.OMS.Channels.Contracts.ActivationSummaryReportResponse GetActivationSummaryReport(LP.OMS.Channels.Contracts.LoginRequest request, string dealerCode, LP.OMS.Channels.Contracts.Enums.DateSearchCriteria dateSearchCriteria) {
            return base.Channel.GetActivationSummaryReport(request, dealerCode, dateSearchCriteria);
        }
        
        public LP.OMS.Channels.Contracts.RechargeSummaryReportResponse GetRechargeSummaryReport(LP.OMS.Channels.Contracts.LoginRequest request, string dealerCode, LP.OMS.Channels.Contracts.Enums.DateSearchCriteria dateSearchCriteria) {
            return base.Channel.GetRechargeSummaryReport(request, dealerCode, dateSearchCriteria);
        }
        
        public LP.OMS.Channels.Contracts.CommissionsDetailsReportResponse GetCommissionsDetailsReports(LP.OMS.Channels.Contracts.LoginRequest request, string dealerCode, LP.OMS.Channels.Contracts.Enums.DHGeneralSearchCriteria generalSearchCriteria, LP.OMS.Channels.Contracts.Enums.DateSearchCriteria dateSearchCriteria) {
            return base.Channel.GetCommissionsDetailsReports(request, dealerCode, generalSearchCriteria, dateSearchCriteria);
        }
        
        public LP.OMS.Channels.Contracts.AddLocationResponse AddLocation(LP.OMS.Channels.Contracts.AddLocationRequest request) {
            return base.Channel.AddLocation(request);
        }
        
        public LP.OMS.Channels.Contracts.SearchDealerResponse SearchDealerRequestNew(LP.OMS.Channels.Contracts.SearchDealerRequest request) {
            return base.Channel.SearchDealerRequestNew(request);
        }
    }
}
