//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.HttpHandler
{
    using System;
    
    public partial class GetDealerCreateRequestById_Result
    {
        public int Id { get; set; }
        public string ParentCode { get; set; }
        public int UserTypeId { get; set; }
        public Nullable<int> ChannelTypeID { get; set; }
        public Nullable<int> SubChannelTypeID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string FaxNumber { get; set; }
        public int RegionID { get; set; }
        public string SaudiID { get; set; }
        public string Address { get; set; }
        public string ContactPerson { get; set; }
        public int RequesterClassId { get; set; }
        public bool LanguagePreferenceIsEnglish { get; set; }
        public string ContactNos { get; set; }
        public bool IsKeyAccount { get; set; }
        public int PoSTypeID { get; set; }
        public int DistributerID { get; set; }
        public bool HasCommission { get; set; }
        public int CityId { get; set; }
        public string Location { get; set; }
        public int GroupId { get; set; }
        public string ContactMSISDN { get; set; }
        public string DeviceIMEI { get; set; }
        public string DeviceMAC { get; set; }
        public string FPDeviceSerial { get; set; }
        public Nullable<int> GeofenceRadius { get; set; }
        public bool MandatoryCreditLimit { get; set; }
        public bool OverrideOverduePayment { get; set; }
        public int CreditLimit { get; set; }
        public string PaymentTermsCode { get; set; }
        public string DefaultSalesPersonCode { get; set; }
        public Nullable<int> GrCuClassClass { get; set; }
        public Nullable<int> PartnerName { get; set; }
        public string MunicipalityLicenseCode { get; set; }
        public string StoreOwnerCode { get; set; }
        public string RefillMSISDN { get; set; }
        public string PreviousCode { get; set; }
        public string LandmarkClass { get; set; }
        public string AddressCode { get; set; }
        public string OwnerSaudiIdNumber { get; set; }
        public string OwnerContactNumber { get; set; }
        public string SalesPerson { get; set; }
        public string CRNumber { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string CreatedBy { get; set; }
        public string Code { get; set; }
        public string RejectionReason { get; set; }
        public int RequestStatus { get; set; }
        public string EmployeeId { get; set; }
        public string LocationId { get; set; }
        public string DocumentFiles { get; set; }
        public string DocumentTypes { get; set; }
    }
}
