﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.HttpHandler
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class OMSEXEntities : DbContext
    {
        public OMSEXEntities()
            : base("name=OMSEXEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DealerCreateRequest> DealerCreateRequests { get; set; }
        public virtual DbSet<DealerCreateRequestHistory> DealerCreateRequestHistories { get; set; }
        public virtual DbSet<DealerDocument> DealerDocuments { get; set; }
        public virtual DbSet<DealerTemplate> DealerTemplates { get; set; }
        public virtual DbSet<DealerUpdateRequest> DealerUpdateRequests { get; set; }
        public virtual DbSet<Lookup> Lookups { get; set; }
        public virtual DbSet<LookupItem> LookupItems { get; set; }
        public virtual DbSet<MessageConfiguration> MessageConfigurations { get; set; }
        public virtual DbSet<RequesterHistory> RequesterHistories { get; set; }
        public virtual DbSet<LookupDetail> LookupDetails { get; set; }
    
        public virtual ObjectResult<GetDealer_Result> GetDealer(string code, string userName, string saudiID, string refillMSISDN)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var refillMSISDNParameter = refillMSISDN != null ?
                new ObjectParameter("RefillMSISDN", refillMSISDN) :
                new ObjectParameter("RefillMSISDN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealer_Result>("GetDealer", codeParameter, userNameParameter, saudiIDParameter, refillMSISDNParameter);
        }
    
        public virtual ObjectResult<GetDealerCreateAndUpdateRequests_Result> GetDealerCreateAndUpdateRequests(string requesterCode, string parentCode, Nullable<int> userTypeId, Nullable<int> channelTypeID, Nullable<int> subChannelTypeID, string saudiID, string code, Nullable<int> requestStatus, Nullable<System.DateTime> requestDateStart, Nullable<System.DateTime> requestDateEnd, string requestType, string requestSubType)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var parentCodeParameter = parentCode != null ?
                new ObjectParameter("ParentCode", parentCode) :
                new ObjectParameter("ParentCode", typeof(string));
    
            var userTypeIdParameter = userTypeId.HasValue ?
                new ObjectParameter("UserTypeId", userTypeId) :
                new ObjectParameter("UserTypeId", typeof(int));
    
            var channelTypeIDParameter = channelTypeID.HasValue ?
                new ObjectParameter("ChannelTypeID", channelTypeID) :
                new ObjectParameter("ChannelTypeID", typeof(int));
    
            var subChannelTypeIDParameter = subChannelTypeID.HasValue ?
                new ObjectParameter("SubChannelTypeID", subChannelTypeID) :
                new ObjectParameter("SubChannelTypeID", typeof(int));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var requestStatusParameter = requestStatus.HasValue ?
                new ObjectParameter("RequestStatus", requestStatus) :
                new ObjectParameter("RequestStatus", typeof(int));
    
            var requestDateStartParameter = requestDateStart.HasValue ?
                new ObjectParameter("RequestDateStart", requestDateStart) :
                new ObjectParameter("RequestDateStart", typeof(System.DateTime));
    
            var requestDateEndParameter = requestDateEnd.HasValue ?
                new ObjectParameter("RequestDateEnd", requestDateEnd) :
                new ObjectParameter("RequestDateEnd", typeof(System.DateTime));
    
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(string));
    
            var requestSubTypeParameter = requestSubType != null ?
                new ObjectParameter("RequestSubType", requestSubType) :
                new ObjectParameter("RequestSubType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerCreateAndUpdateRequests_Result>("GetDealerCreateAndUpdateRequests", requesterCodeParameter, parentCodeParameter, userTypeIdParameter, channelTypeIDParameter, subChannelTypeIDParameter, saudiIDParameter, codeParameter, requestStatusParameter, requestDateStartParameter, requestDateEndParameter, requestTypeParameter, requestSubTypeParameter);
        }
    
        public virtual ObjectResult<GetDealerCreateRequestById_Result> GetDealerCreateRequestById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerCreateRequestById_Result>("GetDealerCreateRequestById", idParameter);
        }
    
        public virtual ObjectResult<GetDealers_Result> GetDealers(string code, string userName, string saudiID, string refillMSISDN)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var refillMSISDNParameter = refillMSISDN != null ?
                new ObjectParameter("RefillMSISDN", refillMSISDN) :
                new ObjectParameter("RefillMSISDN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealers_Result>("GetDealers", codeParameter, userNameParameter, saudiIDParameter, refillMSISDNParameter);
        }
    
        public virtual ObjectResult<GetDealerTemplate_Result> GetDealerTemplate(Nullable<int> userTypeID, Nullable<int> channelTypeID, Nullable<int> subChannelTypeID)
        {
            var userTypeIDParameter = userTypeID.HasValue ?
                new ObjectParameter("UserTypeID", userTypeID) :
                new ObjectParameter("UserTypeID", typeof(int));
    
            var channelTypeIDParameter = channelTypeID.HasValue ?
                new ObjectParameter("ChannelTypeID", channelTypeID) :
                new ObjectParameter("ChannelTypeID", typeof(int));
    
            var subChannelTypeIDParameter = subChannelTypeID.HasValue ?
                new ObjectParameter("SubChannelTypeID", subChannelTypeID) :
                new ObjectParameter("SubChannelTypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerTemplate_Result>("GetDealerTemplate", userTypeIDParameter, channelTypeIDParameter, subChannelTypeIDParameter);
        }
    
        public virtual ObjectResult<GetDealerUpdateRequestById_Result> GetDealerUpdateRequestById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerUpdateRequestById_Result>("GetDealerUpdateRequestById", idParameter);
        }
    
        public virtual ObjectResult<GetDescendantCodes_Result> GetDescendantCodes(string requesterCode)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDescendantCodes_Result>("GetDescendantCodes", requesterCodeParameter);
        }
    
        public virtual ObjectResult<GetLookupDetails_Result> GetLookupDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLookupDetails_Result>("GetLookupDetails");
        }
    }
}
