﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ActivationEntities1 : DbContext
    {
        public ActivationEntities1()
            : base("name=ActivationEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<PhysicalFormsCollection> PhysicalFormsCollections { get; set; }
        public DbSet<Activation> Activations { get; set; }
        public DbSet<NotificationTriggerLog> NotificationTriggerLogs { get; set; }
    }
}
