//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activation
    {
        public int ID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int SubscriptionTypeId { get; set; }
        public int IdentityMasterId { get; set; }
        public string IMSI { get; set; }
        public string MSISDN { get; set; }
        public string DistributorCode { get; set; }
        public string DealerCode { get; set; }
        public bool IsActive { get; set; }
        public byte PaperStatusId { get; set; }
        public Nullable<System.DateTime> PaperStatusUpdateDate { get; set; }
        public Nullable<System.DateTime> ResumissionDate { get; set; }
        public bool IsFirstCharegableEventReceived { get; set; }
        public Nullable<System.DateTime> FirstChargeableEventReceivedTime { get; set; }
        public Nullable<bool> IsPaperCorrect { get; set; }
        public Nullable<bool> IsCustomerInfoCorrect { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string NobillCustomerNo { get; set; }
        public string NobillAccountNumber { get; set; }
        public string FormSerial { get; set; }
        public string ActivationChannel { get; set; }
        public string QualityGrade { get; set; }
        public string RejectionReason { get; set; }
        public byte PhysicalFormStatusId { get; set; }
        public Nullable<System.DateTime> PhysicalFormSalesReceivedDate { get; set; }
        public string PhysicalFormReceivedSalesCode { get; set; }
        public Nullable<System.DateTime> PhysicalFormOfficeReceivedDate { get; set; }
        public string PUK { get; set; }
        public string ICCID { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public int BrandId { get; set; }
        public string KitID { get; set; }
        public bool IsPrimary { get; set; }
        public bool IsVanityActivation { get; set; }
        public string Receipt_Voucher_Number { get; set; }
        public Nullable<System.DateTime> FirstEventReceivedDate { get; set; }
        public Nullable<System.DateTime> TerminationDate { get; set; }
        public string Email { get; set; }
        public Nullable<int> IdentityVerificationStatusId { get; set; }
        public Nullable<System.DateTime> IdentityVerificationStatusUpdateDate { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public string CRM_ContactID { get; set; }
        public string CRM_AccountID { get; set; }
        public Nullable<bool> IsPortInActivation { get; set; }
        public Nullable<bool> IsPortedOut { get; set; }
        public Nullable<bool> IsSelfcareOnboarded { get; set; }
        public Nullable<System.DateTime> PortOutDateTime { get; set; }
        public Nullable<bool> IsEsimActivation { get; set; }
    }
}
