//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppErrorLog
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string LogContent { get; set; }
        public Nullable<System.DateTime> AppLogTimestamp { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string DSTAppOS { get; set; }
        public string DeviceManufacturer { get; set; }
        public string DeviceModel { get; set; }
        public string IMEI { get; set; }
    }
}
