//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppSliderImage
    {
        public int Id { get; set; }
        public string TitleAR { get; set; }
        public string URL { get; set; }
        public int Brand { get; set; }
        public int Ordinal { get; set; }
        public string TitleEN { get; set; }
    
        public virtual BrandLookup BrandLookup { get; set; }
    }
}
