//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandLookup
    {
        public BrandLookup()
        {
            this.AppSliderImages = new HashSet<AppSliderImage>();
            this.FailureReasons = new HashSet<FailureReason>();
            this.Stocks = new HashSet<Stock>();
        }
    
        public int Id { get; set; }
        public string Brand { get; set; }
    
        public virtual ICollection<AppSliderImage> AppSliderImages { get; set; }
        public virtual ICollection<FailureReason> FailureReasons { get; set; }
        public virtual ICollection<Stock> Stocks { get; set; }
    }
}
