//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class DealerFailureReasonAndNote
    {
        public int Id { get; set; }
        public int ReasonId { get; set; }
        public string DealerNote { get; set; }
        public string DealerCode { get; set; }
        public System.DateTime TimeStamp { get; set; }
    
        public virtual FailureReason FailureReason { get; set; }
    }
}
