//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class DealerDocument
    {
        public int Id { get; set; }
        public int RequestId { get; set; }
        public string RequestType { get; set; }
        public string Code { get; set; }
        public byte[] Content { get; set; }
        public string FileName { get; set; }
        public int TypeId { get; set; }
    }
}
