//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class FailureReason
    {
        public FailureReason()
        {
            this.DealerFailureReasonAndNotes = new HashSet<DealerFailureReasonAndNote>();
        }
    
        public int Id { get; set; }
        public string ReasonAR { get; set; }
        public string ReasonEN { get; set; }
        public bool IsDealerNoteRequired { get; set; }
        public bool IsActive { get; set; }
        public int BrandId { get; set; }
    
        public virtual BrandLookup BrandLookup { get; set; }
        public virtual ICollection<DealerFailureReasonAndNote> DealerFailureReasonAndNotes { get; set; }
    }
}
