//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    
    public partial class GetDealer_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string FaxNumber { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string Code { get; set; }
        public bool IsActive { get; set; }
        public string Address { get; set; }
        public string ContactPerson { get; set; }
        public Nullable<int> RequesterClassId { get; set; }
        public string RefillMSISDN { get; set; }
        public Nullable<bool> LanguagePreferenceIsEnglish { get; set; }
        public string ContactNos { get; set; }
        public string SalesPersons { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> IsKeyAccount { get; set; }
        public Nullable<int> PoSTypeID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> LastActionDate { get; set; }
        public string LastActionBy { get; set; }
        public Nullable<int> DistributerId { get; set; }
        public string PreviousCode { get; set; }
        public Nullable<int> ChannelTypeID { get; set; }
        public Nullable<bool> HasCommission { get; set; }
        public Nullable<bool> UpdatedInCAS { get; set; }
        public Nullable<bool> CleanData { get; set; }
        public Nullable<int> CityId { get; set; }
        public string Location { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string ContactMSISDN { get; set; }
        public string DeviceIMEI { get; set; }
        public string DeviceMAC { get; set; }
        public string FPDeviceSerial { get; set; }
        public Nullable<int> GeofenceRadius { get; set; }
        public string BlockReason { get; set; }
        public Nullable<System.DateTime> BlockDate { get; set; }
        public string ParentCode { get; set; }
        public int UserTypeId { get; set; }
        public Nullable<int> SubChannelTypeID { get; set; }
        public string SaudiID { get; set; }
        public bool MandatoryCreditLimit { get; set; }
        public bool OverrideOverduePayment { get; set; }
        public int CreditLimit { get; set; }
        public string PaymentTermsCode { get; set; }
        public string DefaultSalesPersonCode { get; set; }
        public Nullable<int> GrCuClassClass { get; set; }
        public Nullable<int> PartnerName { get; set; }
        public string MunicipalityLicenseCode { get; set; }
        public string StoreOwnerCode { get; set; }
        public string LandmarkClass { get; set; }
        public string AddressCode { get; set; }
        public string OwnerSaudiIdNumber { get; set; }
        public string OwnerContactNumber { get; set; }
        public string SalesPerson { get; set; }
        public string CRNumber { get; set; }
        public string EmployeeID { get; set; }
        public string LocationID { get; set; }
        public string Rights { get; set; }
        public string Channels { get; set; }
        public string DocumentTypes { get; set; }
        public string AccessProfiles { get; set; }
    }
}
