//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    
    public partial class GetDealerTemplate_Result
    {
        public int ID { get; set; }
        public string TemplateName { get; set; }
        public int UserTypeID { get; set; }
        public Nullable<int> ChannelTypeID { get; set; }
        public Nullable<int> SubChannelTypeID { get; set; }
        public string Channels { get; set; }
        public string DocumentTypes { get; set; }
        public string AccessProfiles { get; set; }
        public string Rights { get; set; }
    }
}
