//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    
    public partial class GetDealerInteractions__Result
    {
        public string Name { get; set; }
        public string ForeignName { get; set; }
        public string ChannelName { get; set; }
        public System.DateTime requestDate { get; set; }
        public string Imsi { get; set; }
        public string MSISDN { get; set; }
    }
}
