//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    
    public partial class GetDealerCreateAndUpdateRequests_Result
    {
        public int Id { get; set; }
        public string CreatedBy { get; set; }
        public string ParentCode { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public Nullable<int> ChannelTypeID { get; set; }
        public Nullable<int> SubChannelTypeID { get; set; }
        public string SaudiID { get; set; }
        public string Code { get; set; }
        public int RequestStatus { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string RequestType { get; set; }
        public Nullable<int> RequestSubType { get; set; }
    }
}
