//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    
    public partial class GetDescendantCodes_Result
    {
        public string Code { get; set; }
        public string ParentCode { get; set; }
        public int UserTypeID { get; set; }
        public string SaudiId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsActive { get; set; }
        public int DealerCreationRequestID { get; set; }
        public string Hierarchy { get; set; }
    }
}
