//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class LookupDetail
    {
        public string LookupName { get; set; }
        public string LookupItemName { get; set; }
        public string LookupItemNameArabic { get; set; }
        public int LookupItemID { get; set; }
        public string LookupItemCode { get; set; }
    }
}
