//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class LookupItem
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Name2 { get; set; }
        public int LookupId { get; set; }
        public string Code { get; set; }
        public string ReferenceIDs { get; set; }
    
        public virtual Lookup Lookup { get; set; }
    }
}
