//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationTriggerLog
    {
        public int ID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Request { get; set; }
        public string Response { get; set; }
        public bool IsSuccess { get; set; }
        public string ApiName { get; set; }
        public string ApiUri { get; set; }
    }
}
