﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Activation> Activations { get; set; }
        public DbSet<Gender> Genders { get; set; }
        public DbSet<IdType> IdTypes { get; set; }
        public DbSet<RequestQualityGrade> RequestQualityGrades { get; set; }
        public DbSet<Title> Titles { get; set; }
        public DbSet<AppErrorLog> AppErrorLogs { get; set; }
        public DbSet<ErrorLog> ErrorLogs { get; set; }
        public DbSet<SelfcareResubmittedRequest> SelfcareResubmittedRequests { get; set; }
        public DbSet<BrandLookup> BrandLookups { get; set; }
        public DbSet<StockCategory> StockCategories { get; set; }
        public DbSet<StockLog> StockLogs { get; set; }
        public DbSet<AppSliderImage> AppSliderImages { get; set; }
        public DbSet<DealerFailureReasonAndNote> DealerFailureReasonAndNotes { get; set; }
        public DbSet<FailureReason> FailureReasons { get; set; }
        public DbSet<Stock> Stocks { get; set; }
        public DbSet<VanityPromotion> VanityPromotions { get; set; }
    }
}
