﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class OMSEXEntities : DbContext
    {
        public OMSEXEntities()
            : base("name=OMSEXEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DealerCreateRequest> DealerCreateRequests { get; set; }
        public virtual DbSet<DealerCreateRequestHistory> DealerCreateRequestHistories { get; set; }
        public virtual DbSet<DealerDocument> DealerDocuments { get; set; }
        public virtual DbSet<DealerTemplate> DealerTemplates { get; set; }
        public virtual DbSet<DealerUpdateRequest> DealerUpdateRequests { get; set; }
        public virtual DbSet<Lookup> Lookups { get; set; }
        public virtual DbSet<LookupItem> LookupItems { get; set; }
        public virtual DbSet<MessageConfiguration> MessageConfigurations { get; set; }
        public virtual DbSet<RequesterHistory> RequesterHistories { get; set; }
        public virtual DbSet<LookupDetail> LookupDetails { get; set; }
    
        public virtual ObjectResult<GetDealer_Result> GetDealer(string code, string userName, string saudiID, string refillMSISDN)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var refillMSISDNParameter = refillMSISDN != null ?
                new ObjectParameter("RefillMSISDN", refillMSISDN) :
                new ObjectParameter("RefillMSISDN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealer_Result>("GetDealer", codeParameter, userNameParameter, saudiIDParameter, refillMSISDNParameter);
        }
    
        public virtual ObjectResult<GetDealerCreateAndUpdateRequests_Result> GetDealerCreateAndUpdateRequests(string requesterCode, string parentCode, Nullable<int> userTypeId, Nullable<int> channelTypeID, Nullable<int> subChannelTypeID, string saudiID, string code, Nullable<int> requestStatus, Nullable<System.DateTime> requestDateStart, Nullable<System.DateTime> requestDateEnd, string requestType, string requestSubType)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var parentCodeParameter = parentCode != null ?
                new ObjectParameter("ParentCode", parentCode) :
                new ObjectParameter("ParentCode", typeof(string));
    
            var userTypeIdParameter = userTypeId.HasValue ?
                new ObjectParameter("UserTypeId", userTypeId) :
                new ObjectParameter("UserTypeId", typeof(int));
    
            var channelTypeIDParameter = channelTypeID.HasValue ?
                new ObjectParameter("ChannelTypeID", channelTypeID) :
                new ObjectParameter("ChannelTypeID", typeof(int));
    
            var subChannelTypeIDParameter = subChannelTypeID.HasValue ?
                new ObjectParameter("SubChannelTypeID", subChannelTypeID) :
                new ObjectParameter("SubChannelTypeID", typeof(int));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var requestStatusParameter = requestStatus.HasValue ?
                new ObjectParameter("RequestStatus", requestStatus) :
                new ObjectParameter("RequestStatus", typeof(int));
    
            var requestDateStartParameter = requestDateStart.HasValue ?
                new ObjectParameter("RequestDateStart", requestDateStart) :
                new ObjectParameter("RequestDateStart", typeof(System.DateTime));
    
            var requestDateEndParameter = requestDateEnd.HasValue ?
                new ObjectParameter("RequestDateEnd", requestDateEnd) :
                new ObjectParameter("RequestDateEnd", typeof(System.DateTime));
    
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(string));
    
            var requestSubTypeParameter = requestSubType != null ?
                new ObjectParameter("RequestSubType", requestSubType) :
                new ObjectParameter("RequestSubType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerCreateAndUpdateRequests_Result>("GetDealerCreateAndUpdateRequests", requesterCodeParameter, parentCodeParameter, userTypeIdParameter, channelTypeIDParameter, subChannelTypeIDParameter, saudiIDParameter, codeParameter, requestStatusParameter, requestDateStartParameter, requestDateEndParameter, requestTypeParameter, requestSubTypeParameter);
        }
    
        public virtual ObjectResult<GetDealerCreateRequestById_Result> GetDealerCreateRequestById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerCreateRequestById_Result>("GetDealerCreateRequestById", idParameter);
        }
    
        public virtual ObjectResult<GetDealers_Result> GetDealers(string code, string userName, string saudiID, string refillMSISDN)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var refillMSISDNParameter = refillMSISDN != null ?
                new ObjectParameter("RefillMSISDN", refillMSISDN) :
                new ObjectParameter("RefillMSISDN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealers_Result>("GetDealers", codeParameter, userNameParameter, saudiIDParameter, refillMSISDNParameter);
        }
    
        public virtual ObjectResult<GetDealerTemplate_Result> GetDealerTemplate(Nullable<int> userTypeID, Nullable<int> channelTypeID, Nullable<int> subChannelTypeID)
        {
            var userTypeIDParameter = userTypeID.HasValue ?
                new ObjectParameter("UserTypeID", userTypeID) :
                new ObjectParameter("UserTypeID", typeof(int));
    
            var channelTypeIDParameter = channelTypeID.HasValue ?
                new ObjectParameter("ChannelTypeID", channelTypeID) :
                new ObjectParameter("ChannelTypeID", typeof(int));
    
            var subChannelTypeIDParameter = subChannelTypeID.HasValue ?
                new ObjectParameter("SubChannelTypeID", subChannelTypeID) :
                new ObjectParameter("SubChannelTypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerTemplate_Result>("GetDealerTemplate", userTypeIDParameter, channelTypeIDParameter, subChannelTypeIDParameter);
        }
    
        public virtual ObjectResult<GetDealerUpdateRequestById_Result> GetDealerUpdateRequestById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDealerUpdateRequestById_Result>("GetDealerUpdateRequestById", idParameter);
        }
    
        public virtual ObjectResult<GetDescendantCodes_Result> GetDescendantCodes(string requesterCode)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDescendantCodes_Result>("GetDescendantCodes", requesterCodeParameter);
        }
    
        public virtual ObjectResult<GetLookupDetails_Result> GetLookupDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLookupDetails_Result>("GetLookupDetails");
        }
    
        public virtual int DiscardCreateDealerRequest(Nullable<int> id, ObjectParameter documentFiles, ObjectParameter documentTypes, ObjectParameter responseCode)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DiscardCreateDealerRequest", idParameter, documentFiles, documentTypes, responseCode);
        }
    
        public virtual int CreateDealerRequest(string requesterCode, string parentCode, Nullable<int> userTypeId, Nullable<int> channelTypeID, Nullable<int> subChannelTypeID, string name, string email, string faxNumber, Nullable<int> regionID, string saudiID, string address, string contactPerson, Nullable<int> requesterClassId, Nullable<bool> languagePreferenceIsEnglish, string contactNos, Nullable<bool> isKeyAccount, Nullable<int> poSTypeID, Nullable<int> distributerID, Nullable<bool> hasCommission, Nullable<int> cityId, string location, Nullable<int> groupId, string contactMSISDN, string deviceIMEI, string deviceMAC, string fPDeviceSerial, Nullable<int> geofenceRadius, Nullable<bool> mandatoryCreditLimit, Nullable<bool> overrideOverduePayment, Nullable<int> creditLimit, string paymentTermsCode, string defaultSalesPersonCode, Nullable<int> grCuClassClass, Nullable<int> partnerName, string municipalityLicenseCode, string storeOwnerCode, string refillMSISDN, string previousCode, string landmarkClass, string addressCode, string ownerSaudiIdNumber, string ownerContactNumber, string salesPerson, string cRNumber, Nullable<System.DateTime> creationDate, string code, string rejectionReason, Nullable<int> requestStatus, string documentFiles, string documentTypes, string employeeID, string locationID, ObjectParameter responseCode)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var parentCodeParameter = parentCode != null ?
                new ObjectParameter("ParentCode", parentCode) :
                new ObjectParameter("ParentCode", typeof(string));
    
            var userTypeIdParameter = userTypeId.HasValue ?
                new ObjectParameter("UserTypeId", userTypeId) :
                new ObjectParameter("UserTypeId", typeof(int));
    
            var channelTypeIDParameter = channelTypeID.HasValue ?
                new ObjectParameter("ChannelTypeID", channelTypeID) :
                new ObjectParameter("ChannelTypeID", typeof(int));
    
            var subChannelTypeIDParameter = subChannelTypeID.HasValue ?
                new ObjectParameter("SubChannelTypeID", subChannelTypeID) :
                new ObjectParameter("SubChannelTypeID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var faxNumberParameter = faxNumber != null ?
                new ObjectParameter("FaxNumber", faxNumber) :
                new ObjectParameter("FaxNumber", typeof(string));
    
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var contactPersonParameter = contactPerson != null ?
                new ObjectParameter("ContactPerson", contactPerson) :
                new ObjectParameter("ContactPerson", typeof(string));
    
            var requesterClassIdParameter = requesterClassId.HasValue ?
                new ObjectParameter("RequesterClassId", requesterClassId) :
                new ObjectParameter("RequesterClassId", typeof(int));
    
            var languagePreferenceIsEnglishParameter = languagePreferenceIsEnglish.HasValue ?
                new ObjectParameter("LanguagePreferenceIsEnglish", languagePreferenceIsEnglish) :
                new ObjectParameter("LanguagePreferenceIsEnglish", typeof(bool));
    
            var contactNosParameter = contactNos != null ?
                new ObjectParameter("ContactNos", contactNos) :
                new ObjectParameter("ContactNos", typeof(string));
    
            var isKeyAccountParameter = isKeyAccount.HasValue ?
                new ObjectParameter("IsKeyAccount", isKeyAccount) :
                new ObjectParameter("IsKeyAccount", typeof(bool));
    
            var poSTypeIDParameter = poSTypeID.HasValue ?
                new ObjectParameter("PoSTypeID", poSTypeID) :
                new ObjectParameter("PoSTypeID", typeof(int));
    
            var distributerIDParameter = distributerID.HasValue ?
                new ObjectParameter("DistributerID", distributerID) :
                new ObjectParameter("DistributerID", typeof(int));
    
            var hasCommissionParameter = hasCommission.HasValue ?
                new ObjectParameter("HasCommission", hasCommission) :
                new ObjectParameter("HasCommission", typeof(bool));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var contactMSISDNParameter = contactMSISDN != null ?
                new ObjectParameter("ContactMSISDN", contactMSISDN) :
                new ObjectParameter("ContactMSISDN", typeof(string));
    
            var deviceIMEIParameter = deviceIMEI != null ?
                new ObjectParameter("DeviceIMEI", deviceIMEI) :
                new ObjectParameter("DeviceIMEI", typeof(string));
    
            var deviceMACParameter = deviceMAC != null ?
                new ObjectParameter("DeviceMAC", deviceMAC) :
                new ObjectParameter("DeviceMAC", typeof(string));
    
            var fPDeviceSerialParameter = fPDeviceSerial != null ?
                new ObjectParameter("FPDeviceSerial", fPDeviceSerial) :
                new ObjectParameter("FPDeviceSerial", typeof(string));
    
            var geofenceRadiusParameter = geofenceRadius.HasValue ?
                new ObjectParameter("GeofenceRadius", geofenceRadius) :
                new ObjectParameter("GeofenceRadius", typeof(int));
    
            var mandatoryCreditLimitParameter = mandatoryCreditLimit.HasValue ?
                new ObjectParameter("MandatoryCreditLimit", mandatoryCreditLimit) :
                new ObjectParameter("MandatoryCreditLimit", typeof(bool));
    
            var overrideOverduePaymentParameter = overrideOverduePayment.HasValue ?
                new ObjectParameter("OverrideOverduePayment", overrideOverduePayment) :
                new ObjectParameter("OverrideOverduePayment", typeof(bool));
    
            var creditLimitParameter = creditLimit.HasValue ?
                new ObjectParameter("CreditLimit", creditLimit) :
                new ObjectParameter("CreditLimit", typeof(int));
    
            var paymentTermsCodeParameter = paymentTermsCode != null ?
                new ObjectParameter("PaymentTermsCode", paymentTermsCode) :
                new ObjectParameter("PaymentTermsCode", typeof(string));
    
            var defaultSalesPersonCodeParameter = defaultSalesPersonCode != null ?
                new ObjectParameter("DefaultSalesPersonCode", defaultSalesPersonCode) :
                new ObjectParameter("DefaultSalesPersonCode", typeof(string));
    
            var grCuClassClassParameter = grCuClassClass.HasValue ?
                new ObjectParameter("GrCuClassClass", grCuClassClass) :
                new ObjectParameter("GrCuClassClass", typeof(int));
    
            var partnerNameParameter = partnerName.HasValue ?
                new ObjectParameter("PartnerName", partnerName) :
                new ObjectParameter("PartnerName", typeof(int));
    
            var municipalityLicenseCodeParameter = municipalityLicenseCode != null ?
                new ObjectParameter("MunicipalityLicenseCode", municipalityLicenseCode) :
                new ObjectParameter("MunicipalityLicenseCode", typeof(string));
    
            var storeOwnerCodeParameter = storeOwnerCode != null ?
                new ObjectParameter("StoreOwnerCode", storeOwnerCode) :
                new ObjectParameter("StoreOwnerCode", typeof(string));
    
            var refillMSISDNParameter = refillMSISDN != null ?
                new ObjectParameter("RefillMSISDN", refillMSISDN) :
                new ObjectParameter("RefillMSISDN", typeof(string));
    
            var previousCodeParameter = previousCode != null ?
                new ObjectParameter("PreviousCode", previousCode) :
                new ObjectParameter("PreviousCode", typeof(string));
    
            var landmarkClassParameter = landmarkClass != null ?
                new ObjectParameter("LandmarkClass", landmarkClass) :
                new ObjectParameter("LandmarkClass", typeof(string));
    
            var addressCodeParameter = addressCode != null ?
                new ObjectParameter("AddressCode", addressCode) :
                new ObjectParameter("AddressCode", typeof(string));
    
            var ownerSaudiIdNumberParameter = ownerSaudiIdNumber != null ?
                new ObjectParameter("OwnerSaudiIdNumber", ownerSaudiIdNumber) :
                new ObjectParameter("OwnerSaudiIdNumber", typeof(string));
    
            var ownerContactNumberParameter = ownerContactNumber != null ?
                new ObjectParameter("OwnerContactNumber", ownerContactNumber) :
                new ObjectParameter("OwnerContactNumber", typeof(string));
    
            var salesPersonParameter = salesPerson != null ?
                new ObjectParameter("SalesPerson", salesPerson) :
                new ObjectParameter("SalesPerson", typeof(string));
    
            var cRNumberParameter = cRNumber != null ?
                new ObjectParameter("CRNumber", cRNumber) :
                new ObjectParameter("CRNumber", typeof(string));
    
            var creationDateParameter = creationDate.HasValue ?
                new ObjectParameter("CreationDate", creationDate) :
                new ObjectParameter("CreationDate", typeof(System.DateTime));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var rejectionReasonParameter = rejectionReason != null ?
                new ObjectParameter("RejectionReason", rejectionReason) :
                new ObjectParameter("RejectionReason", typeof(string));
    
            var requestStatusParameter = requestStatus.HasValue ?
                new ObjectParameter("RequestStatus", requestStatus) :
                new ObjectParameter("RequestStatus", typeof(int));
    
            var documentFilesParameter = documentFiles != null ?
                new ObjectParameter("DocumentFiles", documentFiles) :
                new ObjectParameter("DocumentFiles", typeof(string));
    
            var documentTypesParameter = documentTypes != null ?
                new ObjectParameter("DocumentTypes", documentTypes) :
                new ObjectParameter("DocumentTypes", typeof(string));
    
            var employeeIDParameter = employeeID != null ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(string));
    
            var locationIDParameter = locationID != null ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateDealerRequest", requesterCodeParameter, parentCodeParameter, userTypeIdParameter, channelTypeIDParameter, subChannelTypeIDParameter, nameParameter, emailParameter, faxNumberParameter, regionIDParameter, saudiIDParameter, addressParameter, contactPersonParameter, requesterClassIdParameter, languagePreferenceIsEnglishParameter, contactNosParameter, isKeyAccountParameter, poSTypeIDParameter, distributerIDParameter, hasCommissionParameter, cityIdParameter, locationParameter, groupIdParameter, contactMSISDNParameter, deviceIMEIParameter, deviceMACParameter, fPDeviceSerialParameter, geofenceRadiusParameter, mandatoryCreditLimitParameter, overrideOverduePaymentParameter, creditLimitParameter, paymentTermsCodeParameter, defaultSalesPersonCodeParameter, grCuClassClassParameter, partnerNameParameter, municipalityLicenseCodeParameter, storeOwnerCodeParameter, refillMSISDNParameter, previousCodeParameter, landmarkClassParameter, addressCodeParameter, ownerSaudiIdNumberParameter, ownerContactNumberParameter, salesPersonParameter, cRNumberParameter, creationDateParameter, codeParameter, rejectionReasonParameter, requestStatusParameter, documentFilesParameter, documentTypesParameter, employeeIDParameter, locationIDParameter, responseCode);
        }
    
        public virtual int DeactivateDealerRequest(string requesterCode, string code, Nullable<int> reason, string note, string documentFiles, string documentTypes, ObjectParameter responseCode)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var reasonParameter = reason.HasValue ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(int));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var documentFilesParameter = documentFiles != null ?
                new ObjectParameter("DocumentFiles", documentFiles) :
                new ObjectParameter("DocumentFiles", typeof(string));
    
            var documentTypesParameter = documentTypes != null ?
                new ObjectParameter("DocumentTypes", documentTypes) :
                new ObjectParameter("DocumentTypes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeactivateDealerRequest", requesterCodeParameter, codeParameter, reasonParameter, noteParameter, documentFilesParameter, documentTypesParameter, responseCode);
        }
    
        public virtual int DiscardUpdateDealerRequest(Nullable<int> id, ObjectParameter documentFiles, ObjectParameter documentTypes, ObjectParameter responseCode)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DiscardUpdateDealerRequest", idParameter, documentFiles, documentTypes, responseCode);
        }
    
        public virtual int ReactivateDealerRequest(string requesterCode, string code, Nullable<int> reason, string note, string documentFiles, string documentTypes, ObjectParameter responseCode)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var reasonParameter = reason.HasValue ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(int));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var documentFilesParameter = documentFiles != null ?
                new ObjectParameter("DocumentFiles", documentFiles) :
                new ObjectParameter("DocumentFiles", typeof(string));
    
            var documentTypesParameter = documentTypes != null ?
                new ObjectParameter("DocumentTypes", documentTypes) :
                new ObjectParameter("DocumentTypes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ReactivateDealerRequest", requesterCodeParameter, codeParameter, reasonParameter, noteParameter, documentFilesParameter, documentTypesParameter, responseCode);
        }
    
        public virtual int ResetDealerPasswordRequest(string requesterCode, string code, Nullable<int> reason, string note, string documentFiles, string documentTypes, ObjectParameter newPassword, ObjectParameter mobileNumber)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var reasonParameter = reason.HasValue ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(int));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var documentFilesParameter = documentFiles != null ?
                new ObjectParameter("DocumentFiles", documentFiles) :
                new ObjectParameter("DocumentFiles", typeof(string));
    
            var documentTypesParameter = documentTypes != null ?
                new ObjectParameter("DocumentTypes", documentTypes) :
                new ObjectParameter("DocumentTypes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ResetDealerPasswordRequest", requesterCodeParameter, codeParameter, reasonParameter, noteParameter, documentFilesParameter, documentTypesParameter, newPassword, mobileNumber);
        }
    
        public virtual int UpdateOTPMSISDNRequest(string requesterCode, string code, string contactMSISDN, Nullable<int> reason, string note, string documentFiles, string documentTypes, ObjectParameter responseCode)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var contactMSISDNParameter = contactMSISDN != null ?
                new ObjectParameter("ContactMSISDN", contactMSISDN) :
                new ObjectParameter("ContactMSISDN", typeof(string));
    
            var reasonParameter = reason.HasValue ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(int));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var documentFilesParameter = documentFiles != null ?
                new ObjectParameter("DocumentFiles", documentFiles) :
                new ObjectParameter("DocumentFiles", typeof(string));
    
            var documentTypesParameter = documentTypes != null ?
                new ObjectParameter("DocumentTypes", documentTypes) :
                new ObjectParameter("DocumentTypes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateOTPMSISDNRequest", requesterCodeParameter, codeParameter, contactMSISDNParameter, reasonParameter, noteParameter, documentFilesParameter, documentTypesParameter, responseCode);
        }
    
        public virtual int UpdateSaudiIDRequest(string requesterCode, string code, string saudiID, string name, string contactMSISDN, string contactNos, Nullable<int> reason, string note, string documentFiles, string documentTypes, ObjectParameter responseCode)
        {
            var requesterCodeParameter = requesterCode != null ?
                new ObjectParameter("RequesterCode", requesterCode) :
                new ObjectParameter("RequesterCode", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var saudiIDParameter = saudiID != null ?
                new ObjectParameter("SaudiID", saudiID) :
                new ObjectParameter("SaudiID", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var contactMSISDNParameter = contactMSISDN != null ?
                new ObjectParameter("ContactMSISDN", contactMSISDN) :
                new ObjectParameter("ContactMSISDN", typeof(string));
    
            var contactNosParameter = contactNos != null ?
                new ObjectParameter("ContactNos", contactNos) :
                new ObjectParameter("ContactNos", typeof(string));
    
            var reasonParameter = reason.HasValue ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(int));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var documentFilesParameter = documentFiles != null ?
                new ObjectParameter("DocumentFiles", documentFiles) :
                new ObjectParameter("DocumentFiles", typeof(string));
    
            var documentTypesParameter = documentTypes != null ?
                new ObjectParameter("DocumentTypes", documentTypes) :
                new ObjectParameter("DocumentTypes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateSaudiIDRequest", requesterCodeParameter, codeParameter, saudiIDParameter, nameParameter, contactMSISDNParameter, contactNosParameter, reasonParameter, noteParameter, documentFilesParameter, documentTypesParameter, responseCode);
        }
    }
}
