//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicalFormsCollection
    {
        public int Id { get; set; }
        public int CategoryId { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string ArchivedFilePath { get; set; }
        public string IMSI { get; set; }
        public string FormSerial { get; set; }
        public int ChannelId { get; set; }
    }
}
