//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class Requester
    {
        public Requester()
        {
            this.WFRequests = new HashSet<WFRequest>();
            this.Requester1 = new HashSet<Requester>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string FaxNumber { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string Code { get; set; }
        public bool IsActive { get; set; }
        public string Address { get; set; }
        public string ContactPerson { get; set; }
        public Nullable<int> RequesterClassId { get; set; }
        public string RefillMSISDN { get; set; }
        public string RefillMSISDN2 { get; set; }
        public Nullable<bool> LanguagePreferenceIsEnglish { get; set; }
        public string ContactNos { get; set; }
        public string SalesPersons { get; set; }
        public string UserName { get; set; }
        public bool IsKeyAccount { get; set; }
        public Nullable<int> PoSTypeID { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> LastActionDate { get; set; }
        public string LastActionBy { get; set; }
        public Nullable<int> DistributerID { get; set; }
        public string PreviousCode { get; set; }
        public Nullable<int> ChannelTypeID { get; set; }
        public Nullable<bool> HasCommission { get; set; }
        public Nullable<bool> UpdatedInCAS { get; set; }
        public Nullable<bool> CleanData { get; set; }
        public Nullable<int> CityId { get; set; }
        public string Location { get; set; }
        public Nullable<int> GroupId { get; set; }
    
        public virtual ICollection<WFRequest> WFRequests { get; set; }
        public virtual ICollection<Requester> Requester1 { get; set; }
        public virtual Requester Requester2 { get; set; }
    }
}
