//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class SelfcareResubmittedRequest
    {
        public int ID { get; set; }
        public string MSISDN { get; set; }
        public string IdNumber { get; set; }
        public Nullable<int> Brand { get; set; }
        public Nullable<int> DocumentType { get; set; }
        public bool IsSuccess { get; set; }
    }
}
