//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public Status()
        {
            this.WFActivities = new HashSet<WFActivity>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string ForeignName { get; set; }
    
        public virtual ICollection<WFActivity> WFActivities { get; set; }
    }
}
