//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockRequest
    {
        public int ID { get; set; }
        public int RequesterId { get; set; }
        public Nullable<int> StockItemId { get; set; }
        public int RequestAmount { get; set; }
        public string StockRequestStatus { get; set; }
        public System.DateTime LastActionDate { get; set; }
        public System.DateTime RequesterDate { get; set; }
    
        public virtual StockItem StockItem { get; set; }
    }
}
