//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock
    {
        public Stock()
        {
            this.StockLogs = new HashSet<StockLog>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public int CategoryId { get; set; }
        public bool IsActive { get; set; }
        public int BrandId { get; set; }
        public Nullable<int> MinQuantity { get; set; }
        public Nullable<int> MaxQuantity { get; set; }
        public string DescriptionAR { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string CommonOrderQuantity { get; set; }
    
        public virtual BrandLookup BrandLookup { get; set; }
        public virtual StockCategory StockCategory { get; set; }
        public virtual ICollection<StockLog> StockLogs { get; set; }
    }
}
