//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class VanityPromotion
    {
        public int Id { get; set; }
        public string ArabicText { get; set; }
        public string EnglishText { get; set; }
        public int VanityId { get; set; }
        public Nullable<int> EventId { get; set; }
    }
}
