//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class WFActivity
    {
        public int ID { get; set; }
        public int WFRequestID { get; set; }
        public Nullable<int> UITemplate { get; set; }
        public System.DateTime WFActivityDate { get; set; }
        public byte[] WFActivityData { get; set; }
        public string Role1Id { get; set; }
        public string Role2Id { get; set; }
        public string Role3Id { get; set; }
        public string UserID { get; set; }
        public Nullable<int> ActionID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string IndexedField1 { get; set; }
        public string IndexedField2 { get; set; }
        public string IndexedField3 { get; set; }
        public string IndexedField4 { get; set; }
        public string IndexedField5 { get; set; }
        public string IndexedField6 { get; set; }
        public string IndexedField7 { get; set; }
        public string IndexedField8 { get; set; }
        public string IndexedField9 { get; set; }
        public string IndexedField10 { get; set; }
        public Nullable<int> ParentActivityId { get; set; }
        public bool IsLocked { get; set; }
        public Nullable<System.DateTime> LastAccessDate { get; set; }
        public bool IsLastActivity { get; set; }
    
        public virtual Action Action { get; set; }
        public virtual Status Status { get; set; }
        public virtual WFRequest WFRequest { get; set; }
    }
}
