//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine
{
    using System;
    using System.Collections.Generic;
    
    public partial class WFRequest
    {
        public WFRequest()
        {
            this.WFActivities = new HashSet<WFActivity>();
        }
    
        public int ID { get; set; }
        public System.Guid WFInstanceID { get; set; }
        public System.DateTime WFStartDate { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public int RequestTypeId { get; set; }
        public bool IsMovedFromInvalid { get; set; }
        public bool IsMovedFromPending { get; set; }
        public int ConsolidationStatusId { get; set; }
        public Nullable<short> SLALevel { get; set; }
        public Nullable<System.DateTime> WFEndDate { get; set; }
        public Nullable<int> MoveReasonId { get; set; }
        public string MoveDesc { get; set; }
        public Nullable<int> RequesterID { get; set; }
        public Nullable<bool> SenderAcknowledged { get; set; }
        public string failureReason { get; set; }
        public int ChannelId { get; set; }
        public Nullable<int> RejectionReasonId { get; set; }
        public string RejectionReasonDescription { get; set; }
    
        public virtual Channel Channel { get; set; }
        public virtual DocumentType DocumentType { get; set; }
        public virtual Requester Requester { get; set; }
        public virtual ICollection<WFActivity> WFActivities { get; set; }
        public virtual WFRequest WFRequest1 { get; set; }
        public virtual WFRequest WFRequest2 { get; set; }
    }
}
