//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.AppMessages", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification code.
        /// </summary>
        internal static string Absher_Verification_Code_Label {
            get {
                return ResourceManager.GetString("Absher_Verification_Code_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Details.
        /// </summary>
        internal static string activation_grade_report_title {
            get {
                return ResourceManager.GetString("activation_grade_report_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Highlights.
        /// </summary>
        internal static string activation_performance_title {
            get {
                return ResourceManager.GetString("activation_performance_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please scan the Kitcode or enter the Kitcode manually.
        /// </summary>
        internal static string activation_scan_body_text {
            get {
                return ResourceManager.GetString("activation_scan_body_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan sim card.
        /// </summary>
        internal static string activation_scan_title_text {
            get {
                return ResourceManager.GetString("activation_scan_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You already have an active SIM. Would you like to add a new SIM or Device?.
        /// </summary>
        internal static string adding_new_family_encouragement_message {
            get {
                return ResourceManager.GetString("adding_new_family_encouragement_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Customer Address.
        /// </summary>
        internal static string Address_new_text {
            get {
                return ResourceManager.GetString("Address_new_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string address_text {
            get {
                return ResourceManager.GetString("address_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Device.
        /// </summary>
        internal static string add_new_device_button {
            get {
                return ResourceManager.GetString("add_new_device_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New SIM.
        /// </summary>
        internal static string add_new_sim_button {
            get {
                return ResourceManager.GetString("add_new_sim_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What are you going to name this SIM?.
        /// </summary>
        internal static string add_sim_choose_name {
            get {
                return ResourceManager.GetString("add_sim_choose_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string add_sim_choose_name_body {
            get {
                return ResourceManager.GetString("add_sim_choose_name_body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I consent that this person can use and manage this account.
        /// </summary>
        internal static string add_sim_consent_message {
            get {
                return ResourceManager.GetString("add_sim_consent_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAR.
        /// </summary>
        internal static string add_sim_currency {
            get {
                return ResourceManager.GetString("add_sim_currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topup wallet on monthly basis.
        /// </summary>
        internal static string add_sim_monthly_topup {
            get {
                return ResourceManager.GetString("add_sim_monthly_topup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same registered email.
        /// </summary>
        internal static string add_sim_same_email {
            get {
                return ResourceManager.GetString("add_sim_same_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topup their wallet.
        /// </summary>
        internal static string add_sim_topup {
            get {
                return ResourceManager.GetString("add_sim_topup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who is it for?.
        /// </summary>
        internal static string add_sim_whos_for {
            get {
                return ResourceManager.GetString("add_sim_whos_for", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure to collect (%1$s) SAR, in addition to the subscription fees.
        /// </summary>
        internal static string alert_domination_confirmation {
            get {
                return ResourceManager.GetString("alert_domination_confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ask the customer to place his/her finger on the scanner and press scan.
        /// </summary>
        internal static string alert_finger_print {
            get {
                return ResourceManager.GetString("alert_finger_print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please place your finger on the scanner and press scan.
        /// </summary>
        internal static string alert_finger_print_new {
            get {
                return ResourceManager.GetString("alert_finger_print_new", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There duplicate forms numbers, do you want to continue?.
        /// </summary>
        internal static string alert_FormSerialsDuplicate {
            get {
                return ResourceManager.GetString("alert_FormSerialsDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Serials Submitted Succesfully.
        /// </summary>
        internal static string alert_formSerialsSubmittedSuccesfully {
            get {
                return ResourceManager.GetString("alert_formSerialsSubmittedSuccesfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congrats! Activation is successful. The number assigned is.
        /// </summary>
        internal static string alert_formSubmittedSuccesfully {
            get {
                return ResourceManager.GetString("alert_formSubmittedSuccesfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congrats! Change of owner is successful. .
        /// </summary>
        internal static string alert_formSubmittedSuccesfullyChangeOwner {
            get {
                return ResourceManager.GetString("alert_formSubmittedSuccesfullyChangeOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congrats! Activation is successful. The number assigned is.
        /// </summary>
        internal static string alert_formSubmittedSuccesfully_withRecharge {
            get {
                return ResourceManager.GetString("alert_formSubmittedSuccesfully_withRecharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please switch on the device GPS to continue with the new activation..
        /// </summary>
        internal static string alert_gps_switch {
            get {
                return ResourceManager.GetString("alert_gps_switch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid plan activation code will not be considered because the selected subscription type is Postpaid..
        /// </summary>
        internal static string alert_info_planActivationCode {
            get {
                return ResourceManager.GetString("alert_info_planActivationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid plan voucher number will not be considered because the selected subscription type is Postpaid..
        /// </summary>
        internal static string alert_info_planVoucher {
            get {
                return ResourceManager.GetString("alert_info_planVoucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Version of Dealer Smart Tool Application is available, would you like to install it now?.
        /// </summary>
        internal static string alert_newVersion {
            get {
                return ResourceManager.GetString("alert_newVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been successfully changed..
        /// </summary>
        internal static string alert_passwordChangedSuccessfully {
            get {
                return ResourceManager.GetString("alert_passwordChangedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congrats! Resubmission is successful.
        /// </summary>
        internal static string alert_resubmittionSuccesfully {
            get {
                return ResourceManager.GetString("alert_resubmittionSuccesfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to continue using Activation App? Please press yes to continue.
        /// </summary>
        internal static string alert_Session_will_expire {
            get {
                return ResourceManager.GetString("alert_Session_will_expire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for scanning. SIMS have been Allocated Successfully.
        /// </summary>
        internal static string alert_shop_Successfully {
            get {
                return ResourceManager.GetString("alert_shop_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount Transferred succesfully!.
        /// </summary>
        internal static string alert_TransferAmountSuccesfully {
            get {
                return ResourceManager.GetString("alert_TransferAmountSuccesfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure to collect (%1$s) SAR, in addition to the subscription fees.
        /// </summary>
        internal static string alert_VanityPriceConfirmation {
            get {
                return ResourceManager.GetString("alert_VanityPriceConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As a new prepaid customer no need for OTP.
        /// </summary>
        internal static string as_a_new_prepaid_customer_no_need_for_otp {
            get {
                return ResourceManager.GetString("as_a_new_prepaid_customer_no_need_for_otp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number booking period has expired, you need to book the number again..
        /// </summary>
        internal static string available_expired_booking_msg {
            get {
                return ResourceManager.GetString("available_expired_booking_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to activation.
        /// </summary>
        internal static string back_to_activation {
            get {
                return ResourceManager.GetString("back_to_activation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock(s) submitted successfully.
        /// </summary>
        internal static string btnSubmitStock_Success_Message {
            get {
                return ResourceManager.GetString("btnSubmitStock_Success_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash collection.
        /// </summary>
        internal static string cache_collection_vat_included {
            get {
                return ResourceManager.GetString("cache_collection_vat_included", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Activation.
        /// </summary>
        internal static string cancel_activation {
            get {
                return ResourceManager.GetString("cancel_activation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to cancel the process?.
        /// </summary>
        internal static string cancel_plan_alert_body {
            get {
                return ResourceManager.GetString("cancel_plan_alert_body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel process.
        /// </summary>
        internal static string cancel_plan_alert_header {
            get {
                return ResourceManager.GetString("cancel_plan_alert_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure to collect the activation amount..
        /// </summary>
        internal static string Cash_Collection_Message {
            get {
                return ResourceManager.GetString("Cash_Collection_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your plan has been changed successfully.
        /// </summary>
        internal static string change_plan_successfully_msg {
            get {
                return ResourceManager.GetString("change_plan_successfully_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check-out successful, thank you for a great day Champ. Please find below today’s number of activations and cash-in-hand..
        /// </summary>
        internal static string check_out_successfully {
            get {
                return ResourceManager.GetString("check_out_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose another number.
        /// </summary>
        internal static string choose_another_number {
            get {
                return ResourceManager.GetString("choose_another_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commission Payment Details.
        /// </summary>
        internal static string commission_payment_details_title {
            get {
                return ResourceManager.GetString("commission_payment_details_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commission Payment Details.
        /// </summary>
        internal static string commission_payment_report_title {
            get {
                return ResourceManager.GetString("commission_payment_report_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please consent that the person can use and manage this account.
        /// </summary>
        internal static string consent_message {
            get {
                return ResourceManager.GetString("consent_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I consent that this person can use and manage this account.
        /// </summary>
        internal static string consent_text {
            get {
                return ResourceManager.GetString("consent_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Customer Signature.
        /// </summary>
        internal static string Customer_new_signature_text {
            get {
                return ResourceManager.GetString("Customer_new_signature_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer signature is required.
        /// </summary>
        internal static string customer_signature_message {
            get {
                return ResourceManager.GetString("customer_signature_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer signature.
        /// </summary>
        internal static string customer_signature_text {
            get {
                return ResourceManager.GetString("customer_signature_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout.
        /// </summary>
        internal static string dashboard_timeout_session {
            get {
                return ResourceManager.GetString("dashboard_timeout_session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure do you want to deactivate user.
        /// </summary>
        internal static string deactivate_confirmation_msg {
            get {
                return ResourceManager.GetString("deactivate_confirmation_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User deactivation request submitted successfully.
        /// </summary>
        internal static string deactivate_successfully_msg {
            get {
                return ResourceManager.GetString("deactivate_successfully_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dealer signature.
        /// </summary>
        internal static string dealer_signature_text {
            get {
                return ResourceManager.GetString("dealer_signature_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add email or scan customer code, if customer has already selected his package through app or just leave empty to proceed..
        /// </summary>
        internal static string digital_email_body_text {
            get {
                return ResourceManager.GetString("digital_email_body_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Code / Enter Email Address.
        /// </summary>
        internal static string digital_email_title_text {
            get {
                return ResourceManager.GetString("digital_email_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to logout?.
        /// </summary>
        internal static string dilog_logout_message {
            get {
                return ResourceManager.GetString("dilog_logout_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string dilog_logout_title {
            get {
                return ResourceManager.GetString("dilog_logout_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure do you want to discard request.
        /// </summary>
        internal static string discard_confirmation_msg {
            get {
                return ResourceManager.GetString("discard_confirmation_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request has been discarded successfully.
        /// </summary>
        internal static string discard_msg {
            get {
                return ResourceManager.GetString("discard_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New owner id number is empty !.
        /// </summary>
        internal static string empty_new_owner_id_number_msg {
            get {
                return ResourceManager.GetString("empty_new_owner_id_number_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current owner id number is empty !.
        /// </summary>
        internal static string empty_owner_id_number_msg {
            get {
                return ResourceManager.GetString("empty_owner_id_number_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill Voucher PIN.
        /// </summary>
        internal static string empty_voucher_pin_error_message {
            get {
                return ResourceManager.GetString("empty_voucher_pin_error_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error!.
        /// </summary>
        internal static string error_dialog_title {
            get {
                return ResourceManager.GetString("error_dialog_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please select at least one MSISDN!.
        /// </summary>
        internal static string error_msg_msisdn {
            get {
                return ResourceManager.GetString("error_msg_msisdn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsuccessful login you have %1$s remaining attempts..
        /// </summary>
        internal static string err_attempts_remained {
            get {
                return ResourceManager.GetString("err_attempts_remained", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have reached the maximum semati login attempts, you will be logged out please call administrator for help.
        /// </summary>
        internal static string err_attempts_remained_logout {
            get {
                return ResourceManager.GetString("err_attempts_remained_logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have enough balance to complete this activation, please make sure to recharge your account balance..
        /// </summary>
        internal static string err_balance_domination {
            get {
                return ResourceManager.GetString("err_balance_domination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id No cannot be empty!.
        /// </summary>
        internal static string err_btnCheckExisting_IdNo {
            get {
                return ResourceManager.GetString("err_btnCheckExisting_IdNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided IMSI is wrong, please check the IMSI Number.
        /// </summary>
        internal static string err_btnStatusCheck_IMSI {
            get {
                return ResourceManager.GetString("err_btnStatusCheck_IMSI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided Kit Code is wrong, please check the Kit Code Number.
        /// </summary>
        internal static string err_btnStatusCheck_kitcode {
            get {
                return ResourceManager.GetString("err_btnStatusCheck_kitcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one stock to order.
        /// </summary>
        internal static string err_btnSubmitStock_Empty_Order {
            get {
                return ResourceManager.GetString("err_btnSubmitStock_Empty_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock(s) is out of valid range.
        /// </summary>
        internal static string err_btnSubmitStok_Quantity_Out_Of_Range {
            get {
                return ResourceManager.GetString("err_btnSubmitStok_Quantity_Out_Of_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please Select Available Bundles.
        /// </summary>
        internal static string err_btnSubmit_bundles_spinner {
            get {
                return ResourceManager.GetString("err_btnSubmit_bundles_spinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please provide sim capture for replacement sim.
        /// </summary>
        internal static string err_btnSubmit_capture_sim {
            get {
                return ResourceManager.GetString("err_btnSubmit_capture_sim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City is required.
        /// </summary>
        internal static string err_btnSubmit_Cities {
            get {
                return ResourceManager.GetString("err_btnSubmit_Cities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the Nationality.
        /// </summary>
        internal static string err_btnSubmit_Country {
            get {
                return ResourceManager.GetString("err_btnSubmit_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Dealer Code!.
        /// </summary>
        internal static string err_btnSubmit_DealerCode {
            get {
                return ResourceManager.GetString("err_btnSubmit_DealerCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address cannot be empty!.
        /// </summary>
        internal static string err_btnSubmit_Email {
            get {
                return ResourceManager.GetString("err_btnSubmit_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Form Serial, Length must be exactly 10 digits!.
        /// </summary>
        internal static string err_btnSubmit_FormSerialFriendi {
            get {
                return ResourceManager.GetString("err_btnSubmit_FormSerialFriendi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Form Serial, Length must be exactly 11 digits!.
        /// </summary>
        internal static string err_btnSubmit_FormSerialVirgin {
            get {
                return ResourceManager.GetString("err_btnSubmit_FormSerialVirgin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ICCID!.
        /// </summary>
        internal static string err_btnSubmit_ICCID {
            get {
                return ResourceManager.GetString("err_btnSubmit_ICCID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the Form Registration copy for activation.
        /// </summary>
        internal static string err_btnSubmit_IdDoc {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID expiry must be after activation date, please check.
        /// </summary>
        internal static string err_btnSubmit_IdExpiry {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdExpiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Id No.!.
        /// </summary>
        internal static string err_btnSubmit_IdNo {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Id No of Current Owner .!.
        /// </summary>
        internal static string err_btnSubmit_IdNoCurrent {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdNoCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Id No of New Owner .!.
        /// </summary>
        internal static string err_btnSubmit_IdNoNew {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdNoNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The IDNumber of the new owner should be different from the IDNumber of the current owner.!.
        /// </summary>
        internal static string err_btnSubmit_IdNoSame {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdNoSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Id Type!.
        /// </summary>
        internal static string err_btnSubmit_IdType {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Id Type of Current Owner !.
        /// </summary>
        internal static string err_btnSubmit_IdTypeCurrentOwner {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdTypeCurrentOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Id Type of New Owner !.
        /// </summary>
        internal static string err_btnSubmit_IdTypeNewOwner {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdTypeNewOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Visa Number.!.
        /// </summary>
        internal static string err_btnSubmit_IdVisa {
            get {
                return ResourceManager.GetString("err_btnSubmit_IdVisa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address is invalid!.
        /// </summary>
        internal static string err_btnSubmit_InvalidEmail {
            get {
                return ResourceManager.GetString("err_btnSubmit_InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visa Issue date is not valid, please check again.
        /// </summary>
        internal static string err_btnSubmit_IssueVisaDate {
            get {
                return ResourceManager.GetString("err_btnSubmit_IssueVisaDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MSISDN!.
        /// </summary>
        internal static string err_btnSubmit_MSISDN {
            get {
                return ResourceManager.GetString("err_btnSubmit_MSISDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the passport copy for activation.
        /// </summary>
        internal static string err_btnSubmit_PassportDoc {
            get {
                return ResourceManager.GetString("err_btnSubmit_PassportDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the passport copy for the Current Owner.
        /// </summary>
        internal static string err_btnSubmit_PassportDocCurrent {
            get {
                return ResourceManager.GetString("err_btnSubmit_PassportDocCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the passport copy for the New Owner.
        /// </summary>
        internal static string err_btnSubmit_PassportDocNew {
            get {
                return ResourceManager.GetString("err_btnSubmit_PassportDocNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Rate Plan!.
        /// </summary>
        internal static string err_btnSubmit_RatePlan {
            get {
                return ResourceManager.GetString("err_btnSubmit_RatePlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Receipt No.!.
        /// </summary>
        internal static string err_btnSubmit_ReceiptNo {
            get {
                return ResourceManager.GetString("err_btnSubmit_ReceiptNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No signature has been captured!.
        /// </summary>
        internal static string err_btnSubmit_Signature {
            get {
                return ResourceManager.GetString("err_btnSubmit_Signature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Vanity Booking Code!.
        /// </summary>
        internal static string err_btnSubmit_VanityBookingCode {
            get {
                return ResourceManager.GetString("err_btnSubmit_VanityBookingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Vanity MSISDN!.
        /// </summary>
        internal static string err_btnSubmit_VanityMSISDN {
            get {
                return ResourceManager.GetString("err_btnSubmit_VanityMSISDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vanity MSISDN must be 12 digits!.
        /// </summary>
        internal static string err_btnSubmit_VanityMSISDN2 {
            get {
                return ResourceManager.GetString("err_btnSubmit_VanityMSISDN2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the Visa copy for activation.
        /// </summary>
        internal static string err_btnSubmit_VisaDoc {
            get {
                return ResourceManager.GetString("err_btnSubmit_VisaDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the Visa copy for the Current Owner.
        /// </summary>
        internal static string err_btnSubmit_VisaDocCurrent {
            get {
                return ResourceManager.GetString("err_btnSubmit_VisaDocCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the Visa copy for the New Owner.
        /// </summary>
        internal static string err_btnSubmit_VisaDocNew {
            get {
                return ResourceManager.GetString("err_btnSubmit_VisaDocNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Voucher Pin Code!.
        /// </summary>
        internal static string err_btnSubmit_Voucher {
            get {
                return ResourceManager.GetString("err_btnSubmit_Voucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check the amount again.
        /// </summary>
        internal static string err_btnTransferAmount_Amount {
            get {
                return ResourceManager.GetString("err_btnTransferAmount_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check the ID number.
        /// </summary>
        internal static string err_btnTransferAmount_ID {
            get {
                return ResourceManager.GetString("err_btnTransferAmount_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided MSISDN is wrong, Please check the MSISDN again.
        /// </summary>
        internal static string err_btnTransferAmount_MSISDN {
            get {
                return ResourceManager.GetString("err_btnTransferAmount_MSISDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to your Camera device does not support auto focus , therefore kindly make sure taking a clear photo!.
        /// </summary>
        internal static string err_camera_autofocus {
            get {
                return ResourceManager.GetString("err_camera_autofocus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cant Load Service.
        /// </summary>
        internal static string err_cant_load_service {
            get {
                return ResourceManager.GetString("err_cant_load_service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one form serial must be entered.
        /// </summary>
        internal static string err_contract_collection {
            get {
                return ResourceManager.GetString("err_contract_collection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please fill the dealer code !.
        /// </summary>
        internal static string err_dealer_code_empity {
            get {
                return ResourceManager.GetString("err_dealer_code_empity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your note exceeded the permissible characters limit.
        /// </summary>
        internal static string err_Dealer_Note_Exceed_Limit {
            get {
                return ResourceManager.GetString("err_Dealer_Note_Exceed_Limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your note is required.
        /// </summary>
        internal static string err_Dealer_Note_Required {
            get {
                return ResourceManager.GetString("err_Dealer_Note_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill your email or mobile number.
        /// </summary>
        internal static string err_email_phone_selection {
            get {
                return ResourceManager.GetString("err_email_phone_selection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid email.
        /// </summary>
        internal static string err_e_sim_email {
            get {
                return ResourceManager.GetString("err_e_sim_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid number.
        /// </summary>
        internal static string err_e_sim_mobile {
            get {
                return ResourceManager.GetString("err_e_sim_mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger print required !.
        /// </summary>
        internal static string err_fingerprint {
            get {
                return ResourceManager.GetString("err_fingerprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something wrong while reading the fingerprint, please try again now. .
        /// </summary>
        internal static string err_fingerprint2 {
            get {
                return ResourceManager.GetString("err_fingerprint2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fingerprint device initialization failed!.
        /// </summary>
        internal static string err_fingerprint_not_inti {
            get {
                return ResourceManager.GetString("err_fingerprint_not_inti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The attached fingerprint device is not supported on Android.
        /// </summary>
        internal static string err_fingerprint_not_support {
            get {
                return ResourceManager.GetString("err_fingerprint_not_support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose one finger !.
        /// </summary>
        internal static string err_finger_dilog {
            get {
                return ResourceManager.GetString("err_finger_dilog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Form Collection Size Exceed Maximum Allowed!.
        /// </summary>
        internal static string err_FormSerialsExceeded {
            get {
                return ResourceManager.GetString("err_FormSerialsExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some form serials are not allowed to submit, Please remove them first.
        /// </summary>
        internal static string err_FormSerialsNotOk {
            get {
                return ResourceManager.GetString("err_FormSerialsNotOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select hande !.
        /// </summary>
        internal static string err_hande_dilog {
            get {
                return ResourceManager.GetString("err_hande_dilog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your password.
        /// </summary>
        internal static string err_login_password {
            get {
                return ResourceManager.GetString("err_login_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the username field.
        /// </summary>
        internal static string err_login_username {
            get {
                return ResourceManager.GetString("err_login_username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Exception: Couldn&apos;t load lookups.
        /// </summary>
        internal static string err_lookups_response {
            get {
                return ResourceManager.GetString("err_lookups_response", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the Denomination!.
        /// </summary>
        internal static string err_message_domination_spinner {
            get {
                return ResourceManager.GetString("err_message_domination_spinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add product is required!.
        /// </summary>
        internal static string err_message_product_empty {
            get {
                return ResourceManager.GetString("err_message_product_empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the recharge code..
        /// </summary>
        internal static string err_message_voucher_code_empty {
            get {
                return ResourceManager.GetString("err_message_voucher_code_empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid recharge code, it should be 14 or 15 numeric digits..
        /// </summary>
        internal static string err_message_voucher_code_length {
            get {
                return ResourceManager.GetString("err_message_voucher_code_length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SDU04P or SDU03P fingerprint sensor not found!.
        /// </summary>
        internal static string err_secugen_not_found {
            get {
                return ResourceManager.GetString("err_secugen_not_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Category.
        /// </summary>
        internal static string err_stock_category {
            get {
                return ResourceManager.GetString("err_stock_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select rate plan.
        /// </summary>
        internal static string err_subscription_invalid {
            get {
                return ResourceManager.GetString("err_subscription_invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN should be 4-digit numbers only.
        /// </summary>
        internal static string err_transfer_amount_pin {
            get {
                return ResourceManager.GetString("err_transfer_amount_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN should be 4-digit numbers only.
        /// </summary>
        internal static string err_transfer_amount_pin_length {
            get {
                return ResourceManager.GetString("err_transfer_amount_pin_length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check the consent message!.
        /// </summary>
        internal static string family_consent_message {
            get {
                return ResourceManager.GetString("family_consent_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill the name!.
        /// </summary>
        internal static string family_tagname_empty_message {
            get {
                return ResourceManager.GetString("family_tagname_empty_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanning error! please try again.
        /// </summary>
        internal static string finger_semati_error {
            get {
                return ResourceManager.GetString("finger_semati_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id check Authority - Invalid Absher OTP value.
        /// </summary>
        internal static string finger_semati_service_error {
            get {
                return ResourceManager.GetString("finger_semati_service_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://apwat.friendisaudi.com/LP.OMS.Channels.RestWCFServices.DigitalUAT/SliderImages/Friendi App-EN.jpg.
        /// </summary>
        internal static string FRiENDiBoardImageURLEN {
            get {
                return ResourceManager.GetString("FRiENDiBoardImageURLEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Exception .
        /// </summary>
        internal static string General_Exception {
            get {
                return ResourceManager.GetString("General_Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture New Customer ID Copy.
        /// </summary>
        internal static string id_copy_new_text {
            get {
                return ResourceManager.GetString("id_copy_new_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture ID copy.
        /// </summary>
        internal static string id_copy_text {
            get {
                return ResourceManager.GetString("id_copy_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string info_dialog_title {
            get {
                return ResourceManager.GetString("info_dialog_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kit code.
        /// </summary>
        internal static string kit_code_text {
            get {
                return ResourceManager.GetString("kit_code_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAR.
        /// </summary>
        internal static string ksa_currency_sym {
            get {
                return ResourceManager.GetString("ksa_currency_sym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error downloading file… Please try again after sometime.
        /// </summary>
        internal static string lblDownloadError {
            get {
                return ResourceManager.GetString("lblDownloadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading the new app. Please wait.
        /// </summary>
        internal static string lblDownloadPleaseWait {
            get {
                return ResourceManager.GetString("lblDownloadPleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral Code.
        /// </summary>
        internal static string lbl_Referral_Code {
            get {
                return ResourceManager.GetString("lbl_Referral_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong, please try again later.
        /// </summary>
        internal static string lookups_error_msg {
            get {
                return ResourceManager.GetString("lookups_error_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Customer, your request has been processed successfully.
        /// </summary>
        internal static string mnp_cancel_successfully_message {
            get {
                return ResourceManager.GetString("mnp_cancel_successfully_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep/Bring your current number.
        /// </summary>
        internal static string mnp_checkbox_text {
            get {
                return ResourceManager.GetString("mnp_checkbox_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact number is required !.
        /// </summary>
        internal static string mnp_contact_number_empty_error_message {
            get {
                return ResourceManager.GetString("mnp_contact_number_empty_error_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Number i.e 9665xxxxxxxx.
        /// </summary>
        internal static string mnp_contact_number_label {
            get {
                return ResourceManager.GetString("mnp_contact_number_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture Cancelation Document.
        /// </summary>
        internal static string mnp_document_button {
            get {
                return ResourceManager.GetString("mnp_document_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please capture cancelation document.
        /// </summary>
        internal static string mnp_document_not_taken_message {
            get {
                return ResourceManager.GetString("mnp_document_not_taken_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill customer ID number.
        /// </summary>
        internal static string mnp_id_number_empty_message {
            get {
                return ResourceManager.GetString("mnp_id_number_empty_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        internal static string mnp_id_number_label {
            get {
                return ResourceManager.GetString("mnp_id_number_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port In MSISDN is required.
        /// </summary>
        internal static string mnp_msisdn_empty_message {
            get {
                return ResourceManager.GetString("mnp_msisdn_empty_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Port In MSISDN.
        /// </summary>
        internal static string mnp_msisdn_length_message {
            get {
                return ResourceManager.GetString("mnp_msisdn_length_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Port In MSISDN.
        /// </summary>
        internal static string mnp_msisdn_start_with_message {
            get {
                return ResourceManager.GetString("mnp_msisdn_start_with_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select customer current operator.
        /// </summary>
        internal static string mnp_operator_not_selection_message {
            get {
                return ResourceManager.GetString("mnp_operator_not_selection_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Operator.
        /// </summary>
        internal static string mnp_operator_title {
            get {
                return ResourceManager.GetString("mnp_operator_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port In MSISDN i.e 9665xxxxxxxx.
        /// </summary>
        internal static string mnp_port_in_msisdn_label {
            get {
                return ResourceManager.GetString("mnp_port_in_msisdn_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string mnp_submit_button {
            get {
                return ResourceManager.GetString("mnp_submit_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Port In Request.
        /// </summary>
        internal static string mnp_title_menu {
            get {
                return ResourceManager.GetString("mnp_title_menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify.
        /// </summary>
        internal static string mnp_verify_button {
            get {
                return ResourceManager.GetString("mnp_verify_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill the customer’s number that he wishes to receive the OTP to.
        /// </summary>
        internal static string mobile_number_fill_msg {
            get {
                return ResourceManager.GetString("mobile_number_fill_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the customer’s number that he wishes to receive the OTP to.
        /// </summary>
        internal static string mobile_number_selection_msg {
            get {
                return ResourceManager.GetString("mobile_number_selection_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the customer’s number or email that he wishes to receive the OTP to.
        /// </summary>
        internal static string mobile_number_selection_sim_termination_msg {
            get {
                return ResourceManager.GetString("mobile_number_selection_sim_termination_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string MSG_ActiveStatus {
            get {
                return ResourceManager.GetString("MSG_ActiveStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Active.
        /// </summary>
        internal static string MSG_NotActiveStatus {
            get {
                return ResourceManager.GetString("MSG_NotActiveStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Check Your Network Connectivity!.
        /// </summary>
        internal static string NetworkConnectionMessage {
            get {
                return ResourceManager.GetString("NetworkConnectionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No chart data available.
        /// </summary>
        internal static string no_chart_data_available {
            get {
                return ResourceManager.GetString("no_chart_data_available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no requests submitted.
        /// </summary>
        internal static string no_requests {
            get {
                return ResourceManager.GetString("no_requests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a number reserved under operator package, please select the right package to complete the activation..
        /// </summary>
        internal static string operator_mismatch_err {
            get {
                return ResourceManager.GetString("operator_mismatch_err", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string other {
            get {
                return ResourceManager.GetString("other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear partner , Now you need to provide your finger print again.
        /// </summary>
        internal static string otp_alert_popup {
            get {
                return ResourceManager.GetString("otp_alert_popup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the OTP.
        /// </summary>
        internal static string otp_empty_message {
            get {
                return ResourceManager.GetString("otp_empty_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid OTP.
        /// </summary>
        internal static string otp_length_message {
            get {
                return ResourceManager.GetString("otp_length_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please place your finger on the scanner and press scan.
        /// </summary>
        internal static string otp_message_to_dealer {
            get {
                return ResourceManager.GetString("otp_message_to_dealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IAM code received by Customer.
        /// </summary>
        internal static string otp_text_body {
            get {
                return ResourceManager.GetString("otp_text_body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the IAM code received by the customer through Abshar account.
        /// </summary>
        internal static string otp_text_title {
            get {
                return ResourceManager.GetString("otp_text_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify OTP !.
        /// </summary>
        internal static string otp_verification_error_msg {
            get {
                return ResourceManager.GetString("otp_verification_error_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP verification.
        /// </summary>
        internal static string otp_verification_hint {
            get {
                return ResourceManager.GetString("otp_verification_hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSISDN should be 12 digits.
        /// </summary>
        internal static string otp_verification_msisdn_length {
            get {
                return ResourceManager.GetString("otp_verification_msisdn_length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid Commission Elements.
        /// </summary>
        internal static string paid_commission_elements_title {
            get {
                return ResourceManager.GetString("paid_commission_elements_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        internal static string Paid_Message {
            get {
                return ResourceManager.GetString("Paid_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Passport number. (4 to 15 alphanumeric characters)..
        /// </summary>
        internal static string Passport_number_validation {
            get {
                return ResourceManager.GetString("Passport_number_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you! Port-in request for the number %1$s successfully received and will be processed shortly.
        /// </summary>
        internal static string portin_successful_activation_alert {
            get {
                return ResourceManager.GetString("portin_successful_activation_alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to FRiENDi Mobile.
        /// </summary>
        internal static string portin_successful_activation_FRiENDi_alert {
            get {
                return ResourceManager.GetString("portin_successful_activation_FRiENDi_alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Virgin Mobile.
        /// </summary>
        internal static string portin_successful_activation_Virgin_alert {
            get {
                return ResourceManager.GetString("portin_successful_activation_Virgin_alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to subscribe data bundle.
        /// </summary>
        internal static string product_selling_confirmation_successfully_msg {
            get {
                return ResourceManager.GetString("product_selling_confirmation_successfully_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected bundle has been added successfully..
        /// </summary>
        internal static string product_selling_successfully_msg {
            get {
                return ResourceManager.GetString("product_selling_successfully_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promo code is required!.
        /// </summary>
        internal static string promo_code_required {
            get {
                return ResourceManager.GetString("promo_code_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postpaid Basic.
        /// </summary>
        internal static string radio_post_paid {
            get {
                return ResourceManager.GetString("radio_post_paid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid.
        /// </summary>
        internal static string radio_pre_paid {
            get {
                return ResourceManager.GetString("radio_pre_paid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure do you want to reactivate user.
        /// </summary>
        internal static string reactivate_confirmation_msg {
            get {
                return ResourceManager.GetString("reactivate_confirmation_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure do you want to reactivate user.
        /// </summary>
        internal static string reactivate_confirmation_msg1 {
            get {
                return ResourceManager.GetString("reactivate_confirmation_msg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Reactivated Successfully.
        /// </summary>
        internal static string reactivate_successfully_msg {
            get {
                return ResourceManager.GetString("reactivate_successfully_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Customer, your request has been processed. Your new SIM should be working in less than 30 minutes in case of any issues  call our helpline for assistance.
        /// </summary>
        internal static string replacement_tag_successfully {
            get {
                return ResourceManager.GetString("replacement_tag_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string report_search_custom_text {
            get {
                return ResourceManager.GetString("report_search_custom_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure do you want to reset password.
        /// </summary>
        internal static string reset_password_confirmation_msg {
            get {
                return ResourceManager.GetString("reset_password_confirmation_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password has been reset successfully.
        /// </summary>
        internal static string reset_password_success_msg {
            get {
                return ResourceManager.GetString("reset_password_success_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAR.
        /// </summary>
        internal static string sar_text {
            get {
                return ResourceManager.GetString("sar_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SecuGen Fingerprint SDK.
        /// </summary>
        internal static string secugen_name {
            get {
                return ResourceManager.GetString("secugen_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure to select a sales location near your current location.
        /// </summary>
        internal static string selected_location_out_side_allowed_area_error_msg {
            get {
                return ResourceManager.GetString("selected_location_out_side_allowed_area_error_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send OTP.
        /// </summary>
        internal static string send_otp {
            get {
                return ResourceManager.GetString("send_otp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service not found, please contact FRiENDi network Administrator or helpline.
        /// </summary>
        internal static string ServiceNotFoundMessage {
            get {
                return ResourceManager.GetString("ServiceNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Request.
        /// </summary>
        internal static string side_bar_stock {
            get {
                return ResourceManager.GetString("side_bar_stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start the process here.
        /// </summary>
        internal static string sim_activation_body_text {
            get {
                return ResourceManager.GetString("sim_activation_body_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Kitcode/IMSI.
        /// </summary>
        internal static string SIM_Box_First_SIM {
            get {
                return ResourceManager.GetString("SIM_Box_First_SIM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Kitcode/IMSI.
        /// </summary>
        internal static string SIM_Box_Last_SIM {
            get {
                return ResourceManager.GetString("SIM_Box_Last_SIM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure the Box you are scanning is sealed and has all SIM cards.
        /// </summary>
        internal static string SIM_Box_Message_Under_SIM_Icon {
            get {
                return ResourceManager.GetString("SIM_Box_Message_Under_SIM_Icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same registered email.
        /// </summary>
        internal static string sim_email_body_text {
            get {
                return ResourceManager.GetString("sim_email_body_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who is it for?.
        /// </summary>
        internal static string sim_email_title_text {
            get {
                return ResourceManager.GetString("sim_email_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for submitting request. Our Account Manager will contact you soon..
        /// </summary>
        internal static string submit_stock_message {
            get {
                return ResourceManager.GetString("submit_stock_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription fee of 5SR is applicable at the end of the month.
        /// </summary>
        internal static string subscriptionfeelateroncollection {
            get {
                return ResourceManager.GetString("subscriptionfeelateroncollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to subscribe to this product?.
        /// </summary>
        internal static string subscription_confirmation_msg {
            get {
                return ResourceManager.GetString("subscription_confirmation_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well done, number has been booked for the customer, you may continue with this number selection or select a different one..
        /// </summary>
        internal static string success_booking_msg {
            get {
                return ResourceManager.GetString("success_booking_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congrats! Stock requst is successful. .
        /// </summary>
        internal static string success_stock_message {
            get {
                return ResourceManager.GetString("success_stock_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congrats! Bundle subscription is successful..
        /// </summary>
        internal static string success_subscription_bundles {
            get {
                return ResourceManager.GetString("success_subscription_bundles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAYG.
        /// </summary>
        internal static string summary_screen_payg {
            get {
                return ResourceManager.GetString("summary_screen_payg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to name.
        /// </summary>
        internal static string tage_name_body_text {
            get {
                return ResourceManager.GetString("tage_name_body_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a name for this SIM.
        /// </summary>
        internal static string tage_name_message {
            get {
                return ResourceManager.GetString("tage_name_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What are you going to name this SIM?.
        /// </summary>
        internal static string tage_name_title_text {
            get {
                return ResourceManager.GetString("tage_name_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By signing below, I agree to terms and conditions of Virgin Mobile Saudi Consortium. Detailed terms and conditions are available on website www.virginmobile.sa.
        /// </summary>
        internal static string terms_conditions_confirmation {
            get {
                return ResourceManager.GetString("terms_conditions_confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please agree to the Terms of Service.
        /// </summary>
        internal static string terms_conditions_confirmation_message {
            get {
                return ResourceManager.GetString("terms_conditions_confirmation_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds remaining.
        /// </summary>
        internal static string time_remaining {
            get {
                return ResourceManager.GetString("time_remaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topup their wallet.
        /// </summary>
        internal static string topup_text {
            get {
                return ResourceManager.GetString("topup_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topup wallet on monthly basis.
        /// </summary>
        internal static string topup_wallet_text {
            get {
                return ResourceManager.GetString("topup_wallet_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total SIM&apos;s activated.
        /// </summary>
        internal static string total_sim_s_activated {
            get {
                return ResourceManager.GetString("total_sim_s_activated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number booking period has expired, you need to book the number again..
        /// </summary>
        internal static string unavailable_mobile_number_msg {
            get {
                return ResourceManager.GetString("unavailable_mobile_number_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure do you want to update OTP.
        /// </summary>
        internal static string update_otp_confirmation_msg {
            get {
                return ResourceManager.GetString("update_otp_confirmation_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP has been updated successfully.
        /// </summary>
        internal static string update_otp_successful_msg {
            get {
                return ResourceManager.GetString("update_otp_successful_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure do you want to update saudi ID.
        /// </summary>
        internal static string update_saudi_id_confirmation_msg {
            get {
                return ResourceManager.GetString("update_saudi_id_confirmation_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saudi ID has been updated successfully.
        /// </summary>
        internal static string update_saudi_successful_msg {
            get {
                return ResourceManager.GetString("update_saudi_successful_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User creation request submitted successfully.
        /// </summary>
        internal static string user_added_successfully {
            get {
                return ResourceManager.GetString("user_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure to download the Virgin Mobile app and register your account so you are able to continue.
        /// </summary>
        internal static string user_registration_alert_body {
            get {
                return ResourceManager.GetString("user_registration_alert_body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not registered.
        /// </summary>
        internal static string user_registration_alert_header {
            get {
                return ResourceManager.GetString("user_registration_alert_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid border number (10 digits)..
        /// </summary>
        internal static string valid_border_validation {
            get {
                return ResourceManager.GetString("valid_border_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm that you checked the customer ID.
        /// </summary>
        internal static string verify_id_copy_message {
            get {
                return ResourceManager.GetString("verify_id_copy_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I confirm that I have verified customers original ID at the time of activation.
        /// </summary>
        internal static string verify_id_copy_text {
            get {
                return ResourceManager.GetString("verify_id_copy_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://apwat.friendisaudi.com/LP.OMS.Channels.RestWCFServices.DigitalUAT/SliderImages/board_man_EN.png.
        /// </summary>
        internal static string VirginBoardImageURLEN {
            get {
                return ResourceManager.GetString("VirginBoardImageURLEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid new visa number (10 alphanumeric characters)..
        /// </summary>
        internal static string Visa_Number_number_new_validation {
            get {
                return ResourceManager.GetString("Visa_Number_number_new_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid visa number (10 alphanumeric characters)..
        /// </summary>
        internal static string Visa_Number_number_validation {
            get {
                return ResourceManager.GetString("Visa_Number_number_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 14 digits voucher PIN is allowed.
        /// </summary>
        internal static string voucher_pin_length_error_message {
            get {
                return ResourceManager.GetString("voucher_pin_length_error_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have sent an SMS with a code to .
        /// </summary>
        internal static string waiting_for_verification_code {
            get {
                return ResourceManager.GetString("waiting_for_verification_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note that activation amount will be deducted from your wallet balance..
        /// </summary>
        internal static string Wallet_Deduction_Message {
            get {
                return ResourceManager.GetString("Wallet_Deduction_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Sales Location QR Code. Please try again, or contact your line manager for support.
        /// </summary>
        internal static string Wrong_Location_QR {
            get {
                return ResourceManager.GetString("Wrong_Location_QR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Sales Location QR Code. Please try again, select the Pin from the Map or contact your line manager for support.
        /// </summary>
        internal static string Wrong_Location_QR_CheckIn {
            get {
                return ResourceManager.GetString("Wrong_Location_QR_CheckIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to complete the activation process without any addons ?.
        /// </summary>
        internal static string zero_sim_msg {
            get {
                return ResourceManager.GetString("zero_sim_msg", resourceCulture);
            }
        }
    }
}
