﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine.Resources
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OMSResources_
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OMSResources_()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LP.OMS.Channels.Engine.Resources.OMSResources", typeof(OMSResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to You Can add a new subscription to the selected customer.
        /// </summary>
        internal static string MSG_CanAddSubscribtion
        {
            get
            {
                return ResourceManager.GetString("MSG_CanAddSubscribtion", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to You reached the maximum allowed number of subscriptions, you can&apos;t add any other subscriptions to the selected custoemr.
        /// </summary>
        internal static string MSG_CantAddSubscribtion
        {
            get
            {
                return ResourceManager.GetString("MSG_CantAddSubscribtion", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Error While executing activites.
        /// </summary>
        internal static string MSG_General_Execption
        {
            get
            {
                return ResourceManager.GetString("MSG_General_Execption", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        internal static string MSG_InvalidUserOrPass
        {
            get
            {
                return ResourceManager.GetString("MSG_InvalidUserOrPass", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to MSISDN Active.
        /// </summary>
        internal static string MSG_MSISDNActive
        {
            get
            {
                return ResourceManager.GetString("MSG_MSISDNActive", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The provided Msisdn and ICCID are connected with each others.
        /// </summary>
        internal static string MSG_MSISDNConnectWithICCID
        {
            get
            {
                return ResourceManager.GetString("MSG_MSISDNConnectWithICCID", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to  is already in use.
        /// </summary>
        internal static string MSG_MSISDNInUse
        {
            get
            {
                return ResourceManager.GetString("MSG_MSISDNInUse", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The provided MSISDN is not Active.
        /// </summary>
        internal static string MSG_MSISDNNotActive
        {
            get
            {
                return ResourceManager.GetString("MSG_MSISDNNotActive", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid MSISDN: .
        /// </summary>
        internal static string MSG_MSISDNNotAvailable
        {
            get
            {
                return ResourceManager.GetString("MSG_MSISDNNotAvailable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The provided Msisdn and ICCID are not connected with each others.
        /// </summary>
        internal static string MSG_MSISDNNotConnectWithICCID
        {
            get
            {
                return ResourceManager.GetString("MSG_MSISDNNotConnectWithICCID", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to There is no returned record for rejected processes fot the provided number.
        /// </summary>
        internal static string MSG_No_Return_Record
        {
            get
            {
                return ResourceManager.GetString("MSG_No_Return_Record", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your are not authorized to use the tablet channel.
        /// </summary>
        internal static string MSG_NotAuthorizedTablet
        {
            get
            {
                return ResourceManager.GetString("MSG_NotAuthorizedTablet", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This MSISDN is Not owned by the entered CustomerID.
        /// </summary>
        internal static string MSG_OwnershipValidation
        {
            get
            {
                return ResourceManager.GetString("MSG_OwnershipValidation", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The password is saved successfully..
        /// </summary>
        internal static string MSG_PassSavedSuccess
        {
            get
            {
                return ResourceManager.GetString("MSG_PassSavedSuccess", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please verify the entered password..
        /// </summary>
        internal static string MSG_PassValidation
        {
            get
            {
                return ResourceManager.GetString("MSG_PassValidation", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to There is a returned record.
        /// </summary>
        internal static string MSG_ReturnedRecord
        {
            get
            {
                return ResourceManager.GetString("MSG_ReturnedRecord", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please verify the used user name.
        /// </summary>
        internal static string MSG_UserNameValidation
        {
            get
            {
                return ResourceManager.GetString("MSG_UserNameValidation", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The current application version is out dated, please close the application and li.
        /// </summary>
        internal static string MSG_VersionValidation
        {
            get
            {
                return ResourceManager.GetString("MSG_VersionValidation", resourceCulture);
            }
        }
        internal static string MSG_WellcomeMessage
        {
            get
            {
                return ResourceManager.GetString("MSG_WellcomeMessage", resourceCulture);
            }
        }
    }
}
