﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OMSResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OMSResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LP.OMS.Channels.Engine.Resources.OMSResources", typeof(OMSResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Byte.
        /// </summary>
        internal static string Byte {
            get {
                return ResourceManager.GetString("Byte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Declined .
        /// </summary>
        internal static string CustomerDeclined {
            get {
                return ResourceManager.GetString("CustomerDeclined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roaming Data.
        /// </summary>
        internal static string DataRomServiceRes {
            get {
                return ResourceManager.GetString("DataRomServiceRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        internal static string DataServiceRes {
            get {
                return ResourceManager.GetString("DataServiceRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Media.
        /// </summary>
        internal static string DataSocialServiceRes {
            get {
                return ResourceManager.GetString("DataSocialServiceRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRiENDi .
        /// </summary>
        internal static string FRiENDi {
            get {
                return ResourceManager.GetString("FRiENDi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On-Net Minutes.
        /// </summary>
        internal static string InternationalVoiceOnNetServiceRes {
            get {
                return ResourceManager.GetString("InternationalVoiceOnNetServiceRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes-International.
        /// </summary>
        internal static string InternationalVoiceServiceRes {
            get {
                return ResourceManager.GetString("InternationalVoiceServiceRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes Local.
        /// </summary>
        internal static string LocalVoiceServiceRes {
            get {
                return ResourceManager.GetString("LocalVoiceServiceRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minute.
        /// </summary>
        internal static string Minute {
            get {
                return ResourceManager.GetString("Minute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This contract has already been delivered to the office..
        /// </summary>
        internal static string MSG_AlreadyOfficeDelivered {
            get {
                return ResourceManager.GetString("MSG_AlreadyOfficeDelivered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This contract has already been delivered by other sales person..
        /// </summary>
        internal static string MSG_AlreadySalesDelivered {
            get {
                return ResourceManager.GetString("MSG_AlreadySalesDelivered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have an active E-wallet please contact your account manager.
        /// </summary>
        internal static string MSG_BlockedDealerEWallet {
            get {
                return ResourceManager.GetString("MSG_BlockedDealerEWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This recharge card cannot be used right now, please try again later.
        /// </summary>
        internal static string MSG_BlockedVoucher {
            get {
                return ResourceManager.GetString("MSG_BlockedVoucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Can add a new subscription to the selected customer.
        /// </summary>
        internal static string MSG_CanAddSubscribtion {
            get {
                return ResourceManager.GetString("MSG_CanAddSubscribtion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You reached the maximum allowed number of subscriptions, you can&apos;t add any other subscriptions to the selected custoemr.
        /// </summary>
        internal static string MSG_CantAddSubscribtion {
            get {
                return ResourceManager.GetString("MSG_CantAddSubscribtion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Destination Phone Number.
        /// </summary>
        internal static string MSG_CreditTransfer_21 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No enough credit.
        /// </summary>
        internal static string MSG_CreditTransfer_23 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t transfer credit to your mobile number..
        /// </summary>
        internal static string MSG_CreditTransfer_3 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit transfer is not allowed to this such account type.
        /// </summary>
        internal static string MSG_CreditTransfer_33 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription has been reached the number of transfers per day.
        /// </summary>
        internal static string MSG_CreditTransfer_34 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient Remaining Credit.
        /// </summary>
        internal static string MSG_CreditTransfer_35 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer amount should be a multiple of 5.
        /// </summary>
        internal static string MSG_CreditTransfer_36 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry , Incorrect PIN code.
        /// </summary>
        internal static string MSG_CreditTransfer_4 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your balance remaining should be more than 50%.
        /// </summary>
        internal static string MSG_CreditTransfer_40 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount requested is less than the minimum transferrable amount by A-party.
        /// </summary>
        internal static string MSG_CreditTransfer_5 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount requested is more than the maximum amount that can be transferred by the A-party.
        /// </summary>
        internal static string MSG_CreditTransfer_7 {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , you have transferred ({0}) SAR to customer account.
        /// </summary>
        internal static string MSG_CreditTransfer_Success {
            get {
                return ResourceManager.GetString("MSG_CreditTransfer_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear dealer you are not authorized to proceed with this activation.
        /// </summary>
        internal static string MSG_DealerNotAuthorizedToProceed {
            get {
                return ResourceManager.GetString("MSG_DealerNotAuthorizedToProceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount Transferred successfully.
        /// </summary>
        internal static string MSG_EloadSuccess {
            get {
                return ResourceManager.GetString("MSG_EloadSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your number has been released, You took long time to start your activation.
        /// </summary>
        internal static string MSG_ExpiredBooking {
            get {
                return ResourceManager.GetString("MSG_ExpiredBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to activate vanity number, please try again..
        /// </summary>
        internal static string MSG_FaildToActivatedLine {
            get {
                return ResourceManager.GetString("MSG_FaildToActivatedLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong, Please try again later.
        /// </summary>
        internal static string MSG_FailedVoucherRefill {
            get {
                return ResourceManager.GetString("MSG_FailedVoucherRefill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Error. Please try again..
        /// </summary>
        internal static string MSG_General_Execption {
            get {
                return ResourceManager.GetString("MSG_General_Execption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID not Linked with MSISDN.
        /// </summary>
        internal static string MSG_IDNotMatch {
            get {
                return ResourceManager.GetString("MSG_IDNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number is not read from captured image..
        /// </summary>
        internal static string MSG_IDNumberNotRead {
            get {
                return ResourceManager.GetString("MSG_IDNumberNotRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your E-wallet balance is not enough to complete the process.
        /// </summary>
        internal static string MSG_InsufficientDealerBalance {
            get {
                return ResourceManager.GetString("MSG_InsufficientDealerBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have an E-wallet please contact your account manager.
        /// </summary>
        internal static string MSG_InValidDealerEWallet {
            get {
                return ResourceManager.GetString("MSG_InValidDealerEWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email.
        /// </summary>
        internal static string MSG_InvalidEmail {
            get {
                return ResourceManager.GetString("MSG_InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        internal static string MSG_InvalidUserOrPass {
            get {
                return ResourceManager.GetString("MSG_InvalidUserOrPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid booking details..
        /// </summary>
        internal static string MSG_InvalidVirginBookingDetails {
            get {
                return ResourceManager.GetString("MSG_InvalidVirginBookingDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid recharge code, please make sure to enter the correct one.
        /// </summary>
        internal static string MSG_InvalidVoucher {
            get {
                return ResourceManager.GetString("MSG_InvalidVoucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Kit id is not valid!.
        /// </summary>
        internal static string MSG_KitIdNotValid {
            get {
                return ResourceManager.GetString("MSG_KitIdNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer main account is not active.
        /// </summary>
        internal static string MSG_MainAccountInactive {
            get {
                return ResourceManager.GetString("MSG_MainAccountInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep/bring your number.
        /// </summary>
        internal static string MSG_MNP_Description {
            get {
                return ResourceManager.GetString("MSG_MNP_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSISDN Active.
        /// </summary>
        internal static string MSG_MSISDNActive {
            get {
                return ResourceManager.GetString("MSG_MSISDNActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided Msisdn and ICCID are connected with each others.
        /// </summary>
        internal static string MSG_MSISDNConnectWithICCID {
            get {
                return ResourceManager.GetString("MSG_MSISDNConnectWithICCID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  is already in use.
        /// </summary>
        internal static string MSG_MSISDNInUse {
            get {
                return ResourceManager.GetString("MSG_MSISDNInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided MSISDN is not Active.
        /// </summary>
        internal static string MSG_MSISDNNotActive {
            get {
                return ResourceManager.GetString("MSG_MSISDNNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MSISDN: .
        /// </summary>
        internal static string MSG_MSISDNNotAvailable {
            get {
                return ResourceManager.GetString("MSG_MSISDNNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided Msisdn and ICCID are not connected with each others.
        /// </summary>
        internal static string MSG_MSISDNNotConnectWithICCID {
            get {
                return ResourceManager.GetString("MSG_MSISDNNotConnectWithICCID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new ICCID is not a Naked SIM (SIM Replacement SIM)..
        /// </summary>
        internal static string MSG_NewICCIDNotNaked {
            get {
                return ResourceManager.GetString("MSG_NewICCIDNotNaked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no returned record for rejected processes for the provided number.
        /// </summary>
        internal static string MSG_No_Return_Record {
            get {
                return ResourceManager.GetString("MSG_No_Return_Record", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activation found for this contract..
        /// </summary>
        internal static string MSG_NoActivation {
            get {
                return ResourceManager.GetString("MSG_NoActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have any booking to activate.
        /// </summary>
        internal static string MSG_NoBookingAvailable {
            get {
                return ResourceManager.GetString("MSG_NoBookingAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks. But the entered Mobile number has no rejected case..
        /// </summary>
        internal static string MSG_NoRejectionForMSISDN {
            get {
                return ResourceManager.GetString("MSG_NoRejectionForMSISDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not active.
        /// </summary>
        internal static string MSG_NotActiveDealer {
            get {
                return ResourceManager.GetString("MSG_NotActiveDealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your are not authorized to use the tablet channel. Please contact our helpline for any questions.
        /// </summary>
        internal static string MSG_NotAuthorizedTablet {
            get {
                return ResourceManager.GetString("MSG_NotAuthorizedTablet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This MSISDN is Not owned by the entered CustomerID.
        /// </summary>
        internal static string MSG_OwnershipValidation {
            get {
                return ResourceManager.GetString("MSG_OwnershipValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password is saved successfully..
        /// </summary>
        internal static string MSG_PassSavedSuccess {
            get {
                return ResourceManager.GetString("MSG_PassSavedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify the entered password..
        /// </summary>
        internal static string MSG_PassValidation {
            get {
                return ResourceManager.GetString("MSG_PassValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure to collect {0} SAR for customer plan activation..
        /// </summary>
        internal static string MSG_Plan_Price {
            get {
                return ResourceManager.GetString("MSG_Plan_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to proceed with activation process, Please use main account email.
        /// </summary>
        internal static string MSG_ProhibitedChildAccess {
            get {
                return ResourceManager.GetString("MSG_ProhibitedChildAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family members activation not supported from WEB.
        /// </summary>
        internal static string MSG_ProhibitedWebAccess {
            get {
                return ResourceManager.GetString("MSG_ProhibitedWebAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a returned record.
        /// </summary>
        internal static string MSG_ReturnedRecord {
            get {
                return ResourceManager.GetString("MSG_ReturnedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelfCare Registration Needed.
        /// </summary>
        internal static string MSG_SelfCareRegistrationNeeded {
            get {
                return ResourceManager.GetString("MSG_SelfCareRegistrationNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It seems that your session is expired, please close the application and sing in again..
        /// </summary>
        internal static string MSG_SessionOutdated {
            get {
                return ResourceManager.GetString("MSG_SessionOutdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher has been redeemed successfully.
        /// </summary>
        internal static string MSG_SuccessfulVoucherRefill {
            get {
                return ResourceManager.GetString("MSG_SuccessfulVoucherRefill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This plan code can be activated only from Virgin shop..
        /// </summary>
        internal static string MSG_UnPaidPlanCanBeActivatedOnlyByFOB {
            get {
                return ResourceManager.GetString("MSG_UnPaidPlanCanBeActivatedOnlyByFOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify the used user name.
        /// </summary>
        internal static string MSG_UserNameValidation {
            get {
                return ResourceManager.GetString("MSG_UserNameValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify the entered username or password..
        /// </summary>
        internal static string MSG_UserPassValidation {
            get {
                return ResourceManager.GetString("MSG_UserPassValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value exceeded the allowable limit.
        /// </summary>
        internal static string MSG_ValueExceededLimit {
            get {
                return ResourceManager.GetString("MSG_ValueExceededLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This booking code can be activated only from Virgin shop..
        /// </summary>
        internal static string MSG_VanityCanBeActivatedOnlyByFOB {
            get {
                return ResourceManager.GetString("MSG_VanityCanBeActivatedOnlyByFOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current application version is out dated, please close the application and login again..
        /// </summary>
        internal static string MSG_VersionValidation {
            get {
                return ResourceManager.GetString("MSG_VersionValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recharge code is already used before.
        /// </summary>
        internal static string MSG_VoucherUsedBefore {
            get {
                return ResourceManager.GetString("MSG_VoucherUsedBefore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear POS, please take  customer’s  signature on registration form so the line doesn’t get blocked. Thank you.
        /// </summary>
        internal static string MSG_WelcomeMessage {
            get {
                return ResourceManager.GetString("MSG_WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the SIM Replacement is success but the resubmation needed for this Msisdn.
        /// </summary>
        internal static string NeedResubmation {
            get {
                return ResourceManager.GetString("NeedResubmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found.
        /// </summary>
        internal static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Verified.
        /// </summary>
        internal static string NotVerified {
            get {
                return ResourceManager.GetString("NotVerified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postpaid.
        /// </summary>
        internal static string Postpaid {
            get {
                return ResourceManager.GetString("Postpaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid .
        /// </summary>
        internal static string Prepaid {
            get {
                return ResourceManager.GetString("Prepaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semati Declined.
        /// </summary>
        internal static string SematiDeclined {
            get {
                return ResourceManager.GetString("SematiDeclined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semati Failure.
        /// </summary>
        internal static string SematiFailure {
            get {
                return ResourceManager.GetString("SematiFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS.
        /// </summary>
        internal static string SMS {
            get {
                return ResourceManager.GetString("SMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS-local.
        /// </summary>
        internal static string SMSLocalServiceRes {
            get {
                return ResourceManager.GetString("SMSLocalServiceRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Three Months Back.
        /// </summary>
        internal static string ThreeMonthesBackRes {
            get {
                return ResourceManager.GetString("ThreeMonthesBackRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Months Back.
        /// </summary>
        internal static string TwoMonthesBackRes {
            get {
                return ResourceManager.GetString("TwoMonthesBackRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verified.
        /// </summary>
        internal static string Verified {
            get {
                return ResourceManager.GetString("Verified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virgin .
        /// </summary>
        internal static string Virgin {
            get {
                return ResourceManager.GetString("Virgin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Sales Location QR Code. Please try again, or contact your line manager for support.
        /// </summary>
        internal static string Wrong_Location_QR {
            get {
                return ResourceManager.GetString("Wrong_Location_QR", resourceCulture);
            }
        }
    }
}
