﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP_HRMS_Integration.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AttendenceEntities : DbContext
    {
        public AttendenceEntities()
            : base("name=AttendenceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
    
        public virtual int AddEmployee(string employeeNo, Nullable<System.DateTime> dateOfBirth, string employeeName, string employeeEmail, string appointmentStatus, string employmentCategory, Nullable<System.DateTime> serviceDate, string positionName, string businessUnitName, string workLocationName, string departmentName, string divisionName, string band, string grade, string positionClassification, string managerEmployeeNumber, ObjectParameter iD)
        {
            var employeeNoParameter = employeeNo != null ?
                new ObjectParameter("EmployeeNo", employeeNo) :
                new ObjectParameter("EmployeeNo", typeof(string));
    
            var dateOfBirthParameter = dateOfBirth.HasValue ?
                new ObjectParameter("DateOfBirth", dateOfBirth) :
                new ObjectParameter("DateOfBirth", typeof(System.DateTime));
    
            var employeeNameParameter = employeeName != null ?
                new ObjectParameter("EmployeeName", employeeName) :
                new ObjectParameter("EmployeeName", typeof(string));
    
            var employeeEmailParameter = employeeEmail != null ?
                new ObjectParameter("EmployeeEmail", employeeEmail) :
                new ObjectParameter("EmployeeEmail", typeof(string));
    
            var appointmentStatusParameter = appointmentStatus != null ?
                new ObjectParameter("AppointmentStatus", appointmentStatus) :
                new ObjectParameter("AppointmentStatus", typeof(string));
    
            var employmentCategoryParameter = employmentCategory != null ?
                new ObjectParameter("EmploymentCategory", employmentCategory) :
                new ObjectParameter("EmploymentCategory", typeof(string));
    
            var serviceDateParameter = serviceDate.HasValue ?
                new ObjectParameter("ServiceDate", serviceDate) :
                new ObjectParameter("ServiceDate", typeof(System.DateTime));
    
            var positionNameParameter = positionName != null ?
                new ObjectParameter("PositionName", positionName) :
                new ObjectParameter("PositionName", typeof(string));
    
            var businessUnitNameParameter = businessUnitName != null ?
                new ObjectParameter("BusinessUnitName", businessUnitName) :
                new ObjectParameter("BusinessUnitName", typeof(string));
    
            var workLocationNameParameter = workLocationName != null ?
                new ObjectParameter("WorkLocationName", workLocationName) :
                new ObjectParameter("WorkLocationName", typeof(string));
    
            var departmentNameParameter = departmentName != null ?
                new ObjectParameter("DepartmentName", departmentName) :
                new ObjectParameter("DepartmentName", typeof(string));
    
            var divisionNameParameter = divisionName != null ?
                new ObjectParameter("DivisionName", divisionName) :
                new ObjectParameter("DivisionName", typeof(string));
    
            var bandParameter = band != null ?
                new ObjectParameter("Band", band) :
                new ObjectParameter("Band", typeof(string));
    
            var gradeParameter = grade != null ?
                new ObjectParameter("Grade", grade) :
                new ObjectParameter("Grade", typeof(string));
    
            var positionClassificationParameter = positionClassification != null ?
                new ObjectParameter("PositionClassification", positionClassification) :
                new ObjectParameter("PositionClassification", typeof(string));
    
            var managerEmployeeNumberParameter = managerEmployeeNumber != null ?
                new ObjectParameter("ManagerEmployeeNumber", managerEmployeeNumber) :
                new ObjectParameter("ManagerEmployeeNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddEmployee", employeeNoParameter, dateOfBirthParameter, employeeNameParameter, employeeEmailParameter, appointmentStatusParameter, employmentCategoryParameter, serviceDateParameter, positionNameParameter, businessUnitNameParameter, workLocationNameParameter, departmentNameParameter, divisionNameParameter, bandParameter, gradeParameter, positionClassificationParameter, managerEmployeeNumberParameter, iD);
        }
    
        public virtual int DeleteEmployee(string employeeNo)
        {
            var employeeNoParameter = employeeNo != null ?
                new ObjectParameter("EmployeeNo", employeeNo) :
                new ObjectParameter("EmployeeNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteEmployee", employeeNoParameter);
        }
    
        public virtual ObjectResult<GetEmployeeInfoByEmployeeNo_Result> GetEmployeeInfoByEmployeeNo(string employeeNo)
        {
            var employeeNoParameter = employeeNo != null ?
                new ObjectParameter("EmployeeNo", employeeNo) :
                new ObjectParameter("EmployeeNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEmployeeInfoByEmployeeNo_Result>("GetEmployeeInfoByEmployeeNo", employeeNoParameter);
        }
    
        public virtual int UpdateEmployee(string employeeNo, Nullable<System.DateTime> dateOfBirth, string employeeName, string employeeEmail, string appointmentStatus, string employmentCategory, Nullable<System.DateTime> serviceDate, string positionName, string businessUnitName, string workLocationName, string departmentName, string divisionName, string band, string grade, string positionClassification, string managerEmployeeNumber)
        {
            var employeeNoParameter = employeeNo != null ?
                new ObjectParameter("EmployeeNo", employeeNo) :
                new ObjectParameter("EmployeeNo", typeof(string));
    
            var dateOfBirthParameter = dateOfBirth.HasValue ?
                new ObjectParameter("DateOfBirth", dateOfBirth) :
                new ObjectParameter("DateOfBirth", typeof(System.DateTime));
    
            var employeeNameParameter = employeeName != null ?
                new ObjectParameter("EmployeeName", employeeName) :
                new ObjectParameter("EmployeeName", typeof(string));
    
            var employeeEmailParameter = employeeEmail != null ?
                new ObjectParameter("EmployeeEmail", employeeEmail) :
                new ObjectParameter("EmployeeEmail", typeof(string));
    
            var appointmentStatusParameter = appointmentStatus != null ?
                new ObjectParameter("AppointmentStatus", appointmentStatus) :
                new ObjectParameter("AppointmentStatus", typeof(string));
    
            var employmentCategoryParameter = employmentCategory != null ?
                new ObjectParameter("EmploymentCategory", employmentCategory) :
                new ObjectParameter("EmploymentCategory", typeof(string));
    
            var serviceDateParameter = serviceDate.HasValue ?
                new ObjectParameter("ServiceDate", serviceDate) :
                new ObjectParameter("ServiceDate", typeof(System.DateTime));
    
            var positionNameParameter = positionName != null ?
                new ObjectParameter("PositionName", positionName) :
                new ObjectParameter("PositionName", typeof(string));
    
            var businessUnitNameParameter = businessUnitName != null ?
                new ObjectParameter("BusinessUnitName", businessUnitName) :
                new ObjectParameter("BusinessUnitName", typeof(string));
    
            var workLocationNameParameter = workLocationName != null ?
                new ObjectParameter("WorkLocationName", workLocationName) :
                new ObjectParameter("WorkLocationName", typeof(string));
    
            var departmentNameParameter = departmentName != null ?
                new ObjectParameter("DepartmentName", departmentName) :
                new ObjectParameter("DepartmentName", typeof(string));
    
            var divisionNameParameter = divisionName != null ?
                new ObjectParameter("DivisionName", divisionName) :
                new ObjectParameter("DivisionName", typeof(string));
    
            var bandParameter = band != null ?
                new ObjectParameter("Band", band) :
                new ObjectParameter("Band", typeof(string));
    
            var gradeParameter = grade != null ?
                new ObjectParameter("Grade", grade) :
                new ObjectParameter("Grade", typeof(string));
    
            var positionClassificationParameter = positionClassification != null ?
                new ObjectParameter("PositionClassification", positionClassification) :
                new ObjectParameter("PositionClassification", typeof(string));
    
            var managerEmployeeNumberParameter = managerEmployeeNumber != null ?
                new ObjectParameter("ManagerEmployeeNumber", managerEmployeeNumber) :
                new ObjectParameter("ManagerEmployeeNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateEmployee", employeeNoParameter, dateOfBirthParameter, employeeNameParameter, employeeEmailParameter, appointmentStatusParameter, employmentCategoryParameter, serviceDateParameter, positionNameParameter, businessUnitNameParameter, workLocationNameParameter, departmentNameParameter, divisionNameParameter, bandParameter, gradeParameter, positionClassificationParameter, managerEmployeeNumberParameter);
        }
    }
}
