//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.MT.ReminderManager.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendence
    {
        public int ID { get; set; }
        public string DealerCode { get; set; }
        public string LocationID { get; set; }
        public string Location_Lat { get; set; }
        public string Location_Lon { get; set; }
        public int ProcessID { get; set; }
        public System.DateTime PerformedAt { get; set; }
        public System.DateTime WorkingHours_Start { get; set; }
        public System.DateTime WorkingHours_End { get; set; }
        public string SessionID { get; set; }
        public string DeviceID { get; set; }
        public Nullable<int> CheckoutID { get; set; }
        public Nullable<bool> IsAutomatic { get; set; }
        public Nullable<bool> IsMTDealer { get; set; }
        public Nullable<bool> IsCheckoutReminderSent { get; set; }
        public string ChannelID { get; set; }
    
        public virtual AttendenceProcessType AttendenceProcessType { get; set; }
    }
}
