//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.MT.ReminderManager.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public string StackTrace { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<int> AttendanceID { get; set; }
    }
}
