﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine.UrlShortenerAPI {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Url", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Url : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginalUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BrandField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedByField;
        
        private System.DateTime CreatedDateField;
        
        private System.DateTime ExpiryDateField;
        
        private bool IsActiveField;
        
        private int NumberOfHitsField;
        
        private int DeactivateAfterNumberOfHitsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ShortUrl {
            get {
                return this.ShortUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortUrlField, value) != true)) {
                    this.ShortUrlField = value;
                    this.RaisePropertyChanged("ShortUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string OriginalUrl {
            get {
                return this.OriginalUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginalUrlField, value) != true)) {
                    this.OriginalUrlField = value;
                    this.RaisePropertyChanged("OriginalUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string System {
            get {
                return this.SystemField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemField, value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Brand {
            get {
                return this.BrandField;
            }
            set {
                if ((object.ReferenceEquals(this.BrandField, value) != true)) {
                    this.BrandField = value;
                    this.RaisePropertyChanged("Brand");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageField, value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedByField, value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime ExpiryDate {
            get {
                return this.ExpiryDateField;
            }
            set {
                if ((this.ExpiryDateField.Equals(value) != true)) {
                    this.ExpiryDateField = value;
                    this.RaisePropertyChanged("ExpiryDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public int NumberOfHits {
            get {
                return this.NumberOfHitsField;
            }
            set {
                if ((this.NumberOfHitsField.Equals(value) != true)) {
                    this.NumberOfHitsField = value;
                    this.RaisePropertyChanged("NumberOfHits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int DeactivateAfterNumberOfHits {
            get {
                return this.DeactivateAfterNumberOfHitsField;
            }
            set {
                if ((this.DeactivateAfterNumberOfHitsField.Equals(value) != true)) {
                    this.DeactivateAfterNumberOfHitsField = value;
                    this.RaisePropertyChanged("DeactivateAfterNumberOfHits");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UrlShortenerAPI.UrlShortenerAPISoap")]
    public interface UrlShortenerAPISoap {
        
        // CODEGEN: Generating message contract since element name originalUrl from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateUrl", ReplyAction="*")]
        LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlResponse CreateUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlRequest request);
        
        // CODEGEN: Generating message contract since element name system from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUrl", ReplyAction="*")]
        LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlResponse GetUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlRequest request);
        
        // CODEGEN: Generating message contract since element name system from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DisableUrl", ReplyAction="*")]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlResponse DisableUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlRequest request);
        
        // CODEGEN: Generating message contract since element name system from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteUrl", ReplyAction="*")]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlResponse DeleteUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlRequest request);
        
        // CODEGEN: Generating message contract since element name system from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DisableUrls", ReplyAction="*")]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsResponse DisableUrls(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsRequest request);
        
        // CODEGEN: Generating message contract since element name system from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteUrls", ReplyAction="*")]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsResponse DeleteUrls(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateUrlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateUrl", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlRequestBody Body;
        
        public CreateUrlRequest() {
        }
        
        public CreateUrlRequest(LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateUrlRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string originalUrl;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string system;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string brand;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string language;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.DateTime expiryDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool isActive;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int deactivateAfterNumberOfHits;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string password;
        
        public CreateUrlRequestBody() {
        }
        
        public CreateUrlRequestBody(string originalUrl, string system, string brand, string language, System.DateTime expiryDate, bool isActive, int deactivateAfterNumberOfHits, string user, string password) {
            this.originalUrl = originalUrl;
            this.system = system;
            this.brand = brand;
            this.language = language;
            this.expiryDate = expiryDate;
            this.isActive = isActive;
            this.deactivateAfterNumberOfHits = deactivateAfterNumberOfHits;
            this.user = user;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateUrlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateUrlResponse", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlResponseBody Body;
        
        public CreateUrlResponse() {
        }
        
        public CreateUrlResponse(LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateUrlResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.Url CreateUrlResult;
        
        public CreateUrlResponseBody() {
        }
        
        public CreateUrlResponseBody(LP.OMS.Channels.Engine.UrlShortenerAPI.Url CreateUrlResult) {
            this.CreateUrlResult = CreateUrlResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUrlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUrl", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlRequestBody Body;
        
        public GetUrlRequest() {
        }
        
        public GetUrlRequest(LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUrlRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string system;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string key;
        
        public GetUrlRequestBody() {
        }
        
        public GetUrlRequestBody(string system, string key) {
            this.system = system;
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUrlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUrlResponse", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlResponseBody Body;
        
        public GetUrlResponse() {
        }
        
        public GetUrlResponse(LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUrlResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.Url GetUrlResult;
        
        public GetUrlResponseBody() {
        }
        
        public GetUrlResponseBody(LP.OMS.Channels.Engine.UrlShortenerAPI.Url GetUrlResult) {
            this.GetUrlResult = GetUrlResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DisableUrlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DisableUrl", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlRequestBody Body;
        
        public DisableUrlRequest() {
        }
        
        public DisableUrlRequest(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DisableUrlRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string system;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password;
        
        public DisableUrlRequestBody() {
        }
        
        public DisableUrlRequestBody(string system, string key, string user, string password) {
            this.system = system;
            this.key = key;
            this.user = user;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DisableUrlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DisableUrlResponse", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlResponseBody Body;
        
        public DisableUrlResponse() {
        }
        
        public DisableUrlResponse(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class DisableUrlResponseBody {
        
        public DisableUrlResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteUrlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteUrl", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlRequestBody Body;
        
        public DeleteUrlRequest() {
        }
        
        public DeleteUrlRequest(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteUrlRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string system;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password;
        
        public DeleteUrlRequestBody() {
        }
        
        public DeleteUrlRequestBody(string system, string key, string user, string password) {
            this.system = system;
            this.key = key;
            this.user = user;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteUrlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteUrlResponse", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlResponseBody Body;
        
        public DeleteUrlResponse() {
        }
        
        public DeleteUrlResponse(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class DeleteUrlResponseBody {
        
        public DeleteUrlResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DisableUrlsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DisableUrls", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsRequestBody Body;
        
        public DisableUrlsRequest() {
        }
        
        public DisableUrlsRequest(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DisableUrlsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string system;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime createdBefore;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password;
        
        public DisableUrlsRequestBody() {
        }
        
        public DisableUrlsRequestBody(string system, System.DateTime createdBefore, string user, string password) {
            this.system = system;
            this.createdBefore = createdBefore;
            this.user = user;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DisableUrlsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DisableUrlsResponse", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsResponseBody Body;
        
        public DisableUrlsResponse() {
        }
        
        public DisableUrlsResponse(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class DisableUrlsResponseBody {
        
        public DisableUrlsResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteUrlsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteUrls", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsRequestBody Body;
        
        public DeleteUrlsRequest() {
        }
        
        public DeleteUrlsRequest(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteUrlsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string system;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime createdBefore;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password;
        
        public DeleteUrlsRequestBody() {
        }
        
        public DeleteUrlsRequestBody(string system, System.DateTime createdBefore, string user, string password) {
            this.system = system;
            this.createdBefore = createdBefore;
            this.user = user;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteUrlsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteUrlsResponse", Namespace="http://tempuri.org/", Order=0)]
        public LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsResponseBody Body;
        
        public DeleteUrlsResponse() {
        }
        
        public DeleteUrlsResponse(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class DeleteUrlsResponseBody {
        
        public DeleteUrlsResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UrlShortenerAPISoapChannel : LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UrlShortenerAPISoapClient : System.ServiceModel.ClientBase<LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap>, LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap {
        
        public UrlShortenerAPISoapClient() {
        }
        
        public UrlShortenerAPISoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UrlShortenerAPISoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UrlShortenerAPISoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UrlShortenerAPISoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlResponse LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap.CreateUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlRequest request) {
            return base.Channel.CreateUrl(request);
        }
        
        public LP.OMS.Channels.Engine.UrlShortenerAPI.Url CreateUrl(string originalUrl, string system, string brand, string language, System.DateTime expiryDate, bool isActive, int deactivateAfterNumberOfHits, string user, string password) {
            LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlRequest inValue = new LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlRequest();
            inValue.Body = new LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlRequestBody();
            inValue.Body.originalUrl = originalUrl;
            inValue.Body.system = system;
            inValue.Body.brand = brand;
            inValue.Body.language = language;
            inValue.Body.expiryDate = expiryDate;
            inValue.Body.isActive = isActive;
            inValue.Body.deactivateAfterNumberOfHits = deactivateAfterNumberOfHits;
            inValue.Body.user = user;
            inValue.Body.password = password;
            LP.OMS.Channels.Engine.UrlShortenerAPI.CreateUrlResponse retVal = ((LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap)(this)).CreateUrl(inValue);
            return retVal.Body.CreateUrlResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlResponse LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap.GetUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlRequest request) {
            return base.Channel.GetUrl(request);
        }
        
        public LP.OMS.Channels.Engine.UrlShortenerAPI.Url GetUrl(string system, string key) {
            LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlRequest inValue = new LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlRequest();
            inValue.Body = new LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlRequestBody();
            inValue.Body.system = system;
            inValue.Body.key = key;
            LP.OMS.Channels.Engine.UrlShortenerAPI.GetUrlResponse retVal = ((LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap)(this)).GetUrl(inValue);
            return retVal.Body.GetUrlResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlResponse LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap.DisableUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlRequest request) {
            return base.Channel.DisableUrl(request);
        }
        
        public void DisableUrl(string system, string key, string user, string password) {
            LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlRequest inValue = new LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlRequest();
            inValue.Body = new LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlRequestBody();
            inValue.Body.system = system;
            inValue.Body.key = key;
            inValue.Body.user = user;
            inValue.Body.password = password;
            LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlResponse retVal = ((LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap)(this)).DisableUrl(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlResponse LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap.DeleteUrl(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlRequest request) {
            return base.Channel.DeleteUrl(request);
        }
        
        public void DeleteUrl(string system, string key, string user, string password) {
            LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlRequest inValue = new LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlRequest();
            inValue.Body = new LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlRequestBody();
            inValue.Body.system = system;
            inValue.Body.key = key;
            inValue.Body.user = user;
            inValue.Body.password = password;
            LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlResponse retVal = ((LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap)(this)).DeleteUrl(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsResponse LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap.DisableUrls(LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsRequest request) {
            return base.Channel.DisableUrls(request);
        }
        
        public void DisableUrls(string system, System.DateTime createdBefore, string user, string password) {
            LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsRequest inValue = new LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsRequest();
            inValue.Body = new LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsRequestBody();
            inValue.Body.system = system;
            inValue.Body.createdBefore = createdBefore;
            inValue.Body.user = user;
            inValue.Body.password = password;
            LP.OMS.Channels.Engine.UrlShortenerAPI.DisableUrlsResponse retVal = ((LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap)(this)).DisableUrls(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsResponse LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap.DeleteUrls(LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsRequest request) {
            return base.Channel.DeleteUrls(request);
        }
        
        public void DeleteUrls(string system, System.DateTime createdBefore, string user, string password) {
            LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsRequest inValue = new LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsRequest();
            inValue.Body = new LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsRequestBody();
            inValue.Body.system = system;
            inValue.Body.createdBefore = createdBefore;
            inValue.Body.user = user;
            inValue.Body.password = password;
            LP.OMS.Channels.Engine.UrlShortenerAPI.DeleteUrlsResponse retVal = ((LP.OMS.Channels.Engine.UrlShortenerAPI.UrlShortenerAPISoap)(this)).DeleteUrls(inValue);
        }
    }
}
