﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine.ExtendedServiceDH {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LookUps", Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFHost")]
    [System.SerializableAttribute()]
    public partial class LookUps : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LookupItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LookupItemNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LookupNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LookupItemID {
            get {
                return this.LookupItemIDField;
            }
            set {
                if ((object.ReferenceEquals(this.LookupItemIDField, value) != true)) {
                    this.LookupItemIDField = value;
                    this.RaisePropertyChanged("LookupItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LookupItemName {
            get {
                return this.LookupItemNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LookupItemNameField, value) != true)) {
                    this.LookupItemNameField = value;
                    this.RaisePropertyChanged("LookupItemName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LookupName {
            get {
                return this.LookupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LookupNameField, value) != true)) {
                    this.LookupNameField = value;
                    this.RaisePropertyChanged("LookupName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ExtendedServiceDH.IExtendedService")]
    public interface IExtendedService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/GetLookUps", ReplyAction="http://tempuri.org/IExtendedService/GetLookUpsResponse")]
        LP.OMS.Channels.Engine.ExtendedServiceDH.LookUps[] GetLookUps();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/GetDealer", ReplyAction="http://tempuri.org/IExtendedService/GetDealerResponse")]
        System.Collections.Generic.Dictionary<string, string> GetDealer(string Code, string UserName, string SaudiID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/UpdateOMSDealer", ReplyAction="http://tempuri.org/IExtendedService/UpdateOMSDealerResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="userName")]
        string UpdateOMSDealer(out string clearTextPassword, out string contactMSISDN, out string errorMessage, System.Collections.Generic.Dictionary<string, string> activityData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/ResetDealerPasswordRequest", ReplyAction="http://tempuri.org/IExtendedService/ResetDealerPasswordRequestResponse")]
        void ResetDealerPasswordRequest(string requesterCode, string code, int reason, string note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/GetTemplate", ReplyAction="http://tempuri.org/IExtendedService/GetTemplateResponse")]
        System.Collections.Generic.Dictionary<string, string> GetTemplate(int UserTypeID, int ChannelTypeID, int SubChannelTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/UpdateTemplate", ReplyAction="http://tempuri.org/IExtendedService/UpdateTemplateResponse")]
        void UpdateTemplate(int TemplateID, string Channels, string DocumentTypes, string AccessProfiles, string Rights, string IsApplyForExisting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/GetAllAccessProfiles", ReplyAction="http://tempuri.org/IExtendedService/GetAllAccessProfilesResponse")]
        System.Collections.Generic.Dictionary<string, string>[] GetAllAccessProfiles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/GetAccessProfileById", ReplyAction="http://tempuri.org/IExtendedService/GetAccessProfileByIdResponse")]
        System.Collections.Generic.Dictionary<string, string> GetAccessProfileById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/UpdateAccessProfile", ReplyAction="http://tempuri.org/IExtendedService/UpdateAccessProfileResponse")]
        void UpdateAccessProfile(System.Collections.Generic.Dictionary<string, string> AccessProfile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/CreateAccessProfile", ReplyAction="http://tempuri.org/IExtendedService/CreateAccessProfileResponse")]
        bool CreateAccessProfile(System.Collections.Generic.Dictionary<string, string> AccessProfile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/CreateAccountManager", ReplyAction="http://tempuri.org/IExtendedService/CreateAccountManagerResponse")]
        int CreateAccountManager(out string app_password, string code, string saudiId, string parentCode, string channelType, string subChannelType, string name, string email, string region, bool languagePreferenceIsEnglish, string contactNumber, string partnerName, string salesPersonCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/UpdateOtpMssdn", ReplyAction="http://tempuri.org/IExtendedService/UpdateOtpMssdnResponse")]
        void UpdateOtpMssdn(string code, string OtpMssdn);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExtendedService/DeleteAccessProfile", ReplyAction="http://tempuri.org/IExtendedService/DeleteAccessProfileResponse")]
        bool DeleteAccessProfile(int ID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExtendedServiceChannel : LP.OMS.Channels.Engine.ExtendedServiceDH.IExtendedService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExtendedServiceClient : System.ServiceModel.ClientBase<LP.OMS.Channels.Engine.ExtendedServiceDH.IExtendedService>, LP.OMS.Channels.Engine.ExtendedServiceDH.IExtendedService {
        
        public ExtendedServiceClient() {
        }
        
        public ExtendedServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExtendedServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExtendedServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExtendedServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LP.OMS.Channels.Engine.ExtendedServiceDH.LookUps[] GetLookUps() {
            return base.Channel.GetLookUps();
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetDealer(string Code, string UserName, string SaudiID) {
            return base.Channel.GetDealer(Code, UserName, SaudiID);
        }
        
        public string UpdateOMSDealer(out string clearTextPassword, out string contactMSISDN, out string errorMessage, System.Collections.Generic.Dictionary<string, string> activityData) {
            return base.Channel.UpdateOMSDealer(out clearTextPassword, out contactMSISDN, out errorMessage, activityData);
        }
        
        public void ResetDealerPasswordRequest(string requesterCode, string code, int reason, string note) {
            base.Channel.ResetDealerPasswordRequest(requesterCode, code, reason, note);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetTemplate(int UserTypeID, int ChannelTypeID, int SubChannelTypeID) {
            return base.Channel.GetTemplate(UserTypeID, ChannelTypeID, SubChannelTypeID);
        }
        
        public void UpdateTemplate(int TemplateID, string Channels, string DocumentTypes, string AccessProfiles, string Rights, string IsApplyForExisting) {
            base.Channel.UpdateTemplate(TemplateID, Channels, DocumentTypes, AccessProfiles, Rights, IsApplyForExisting);
        }
        
        public System.Collections.Generic.Dictionary<string, string>[] GetAllAccessProfiles() {
            return base.Channel.GetAllAccessProfiles();
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetAccessProfileById(int id) {
            return base.Channel.GetAccessProfileById(id);
        }
        
        public void UpdateAccessProfile(System.Collections.Generic.Dictionary<string, string> AccessProfile) {
            base.Channel.UpdateAccessProfile(AccessProfile);
        }
        
        public bool CreateAccessProfile(System.Collections.Generic.Dictionary<string, string> AccessProfile) {
            return base.Channel.CreateAccessProfile(AccessProfile);
        }
        
        public int CreateAccountManager(out string app_password, string code, string saudiId, string parentCode, string channelType, string subChannelType, string name, string email, string region, bool languagePreferenceIsEnglish, string contactNumber, string partnerName, string salesPersonCode) {
            return base.Channel.CreateAccountManager(out app_password, code, saudiId, parentCode, channelType, subChannelType, name, email, region, languagePreferenceIsEnglish, contactNumber, partnerName, salesPersonCode);
        }
        
        public void UpdateOtpMssdn(string code, string OtpMssdn) {
            base.Channel.UpdateOtpMssdn(code, OtpMssdn);
        }
        
        public bool DeleteAccessProfile(int ID) {
            return base.Channel.DeleteAccessProfile(ID);
        }
    }
}
