﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class AttendenceEntities : DbContext
    {
        public AttendenceEntities()
            : base("name=AttendenceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AttendenceProcessType> AttendenceProcessTypes { get; set; }
        public DbSet<Attendence> Attendences { get; set; }
        public DbSet<VerificationNotification> VerificationNotifications { get; set; }
    
        public virtual ObjectResult<string> GetActiveLocationIDByDealerCode(string daelerCode)
        {
            var daelerCodeParameter = daelerCode != null ?
                new ObjectParameter("DaelerCode", daelerCode) :
                new ObjectParameter("DaelerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetActiveLocationIDByDealerCode", daelerCodeParameter);
        }
    
        public virtual int UpdateDealerActiveAttendanceForCheckOut(string daelerCode, string checkoutID)
        {
            var daelerCodeParameter = daelerCode != null ?
                new ObjectParameter("DaelerCode", daelerCode) :
                new ObjectParameter("DaelerCode", typeof(string));
    
            var checkoutIDParameter = checkoutID != null ?
                new ObjectParameter("CheckoutID", checkoutID) :
                new ObjectParameter("CheckoutID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateDealerActiveAttendanceForCheckOut", daelerCodeParameter, checkoutIDParameter);
        }
    
        public virtual int UpdateActiveAttendanceSessionID(Nullable<int> iD, string sessionID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var sessionIDParameter = sessionID != null ?
                new ObjectParameter("SessionID", sessionID) :
                new ObjectParameter("SessionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateActiveAttendanceSessionID", iDParameter, sessionIDParameter);
        }
    
        public virtual int SP_GetRandomVerificationDates_No12PMlimit(Nullable<System.DateTime> checkinDate, Nullable<int> verificationsNo, Nullable<int> workingHours)
        {
            var checkinDateParameter = checkinDate.HasValue ?
                new ObjectParameter("CheckinDate", checkinDate) :
                new ObjectParameter("CheckinDate", typeof(System.DateTime));
    
            var verificationsNoParameter = verificationsNo.HasValue ?
                new ObjectParameter("VerificationsNo", verificationsNo) :
                new ObjectParameter("VerificationsNo", typeof(int));
    
            var workingHoursParameter = workingHours.HasValue ?
                new ObjectParameter("WorkingHours", workingHours) :
                new ObjectParameter("WorkingHours", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GetRandomVerificationDates_No12PMlimit", checkinDateParameter, verificationsNoParameter, workingHoursParameter);
        }
    
        public virtual int DealerIsVerified(string dealerCode)
        {
            var dealerCodeParameter = dealerCode != null ?
                new ObjectParameter("DealerCode", dealerCode) :
                new ObjectParameter("DealerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DealerIsVerified", dealerCodeParameter);
        }
    
        public virtual int AddAuditLog(string methodName, string stepName, string description)
        {
            var methodNameParameter = methodName != null ?
                new ObjectParameter("MethodName", methodName) :
                new ObjectParameter("MethodName", typeof(string));
    
            var stepNameParameter = stepName != null ?
                new ObjectParameter("StepName", stepName) :
                new ObjectParameter("StepName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddAuditLog", methodNameParameter, stepNameParameter, descriptionParameter);
        }
    
        public virtual int AddErrorLog(string description, string stackTrace, Nullable<System.DateTime> datetime, Nullable<int> attendanceID)
        {
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var stackTraceParameter = stackTrace != null ?
                new ObjectParameter("StackTrace", stackTrace) :
                new ObjectParameter("StackTrace", typeof(string));
    
            var datetimeParameter = datetime.HasValue ?
                new ObjectParameter("Datetime", datetime) :
                new ObjectParameter("Datetime", typeof(System.DateTime));
    
            var attendanceIDParameter = attendanceID.HasValue ?
                new ObjectParameter("AttendanceID", attendanceID) :
                new ObjectParameter("AttendanceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddErrorLog", descriptionParameter, stackTraceParameter, datetimeParameter, attendanceIDParameter);
        }
    
        public virtual ObjectResult<GetActiveNotificationAttendance_V2_Result> GetActiveNotificationAttendance_V2(string daelerCode)
        {
            var daelerCodeParameter = daelerCode != null ?
                new ObjectParameter("DaelerCode", daelerCode) :
                new ObjectParameter("DaelerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetActiveNotificationAttendance_V2_Result>("GetActiveNotificationAttendance_V2", daelerCodeParameter);
        }
    
        public virtual ObjectResult<string> GetMissedVerificationDealersByDate(Nullable<System.DateTime> date, string daelerCode)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(System.DateTime));
    
            var daelerCodeParameter = daelerCode != null ?
                new ObjectParameter("DaelerCode", daelerCode) :
                new ObjectParameter("DaelerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetMissedVerificationDealersByDate", dateParameter, daelerCodeParameter);
        }
    
        public virtual int AddNotificationLog(Nullable<System.DateTime> creationDate, string request, string response, Nullable<bool> isSuccess, string apiName, string apiUri)
        {
            var creationDateParameter = creationDate.HasValue ?
                new ObjectParameter("CreationDate", creationDate) :
                new ObjectParameter("CreationDate", typeof(System.DateTime));
    
            var requestParameter = request != null ?
                new ObjectParameter("Request", request) :
                new ObjectParameter("Request", typeof(string));
    
            var responseParameter = response != null ?
                new ObjectParameter("Response", response) :
                new ObjectParameter("Response", typeof(string));
    
            var isSuccessParameter = isSuccess.HasValue ?
                new ObjectParameter("IsSuccess", isSuccess) :
                new ObjectParameter("IsSuccess", typeof(bool));
    
            var apiNameParameter = apiName != null ?
                new ObjectParameter("ApiName", apiName) :
                new ObjectParameter("ApiName", typeof(string));
    
            var apiUriParameter = apiUri != null ?
                new ObjectParameter("ApiUri", apiUri) :
                new ObjectParameter("ApiUri", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddNotificationLog", creationDateParameter, requestParameter, responseParameter, isSuccessParameter, apiNameParameter, apiUriParameter);
        }
    
        public virtual ObjectResult<string> UpdateNotificationVerfication(string dealerCode, Nullable<int> attendanceID)
        {
            var dealerCodeParameter = dealerCode != null ?
                new ObjectParameter("DealerCode", dealerCode) :
                new ObjectParameter("DealerCode", typeof(string));
    
            var attendanceIDParameter = attendanceID.HasValue ?
                new ObjectParameter("AttendanceID", attendanceID) :
                new ObjectParameter("AttendanceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("UpdateNotificationVerfication", dealerCodeParameter, attendanceIDParameter);
        }
    
        public virtual int IsVerificationRequired(string dealerCode, ObjectParameter result)
        {
            var dealerCodeParameter = dealerCode != null ?
                new ObjectParameter("DealerCode", dealerCode) :
                new ObjectParameter("DealerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IsVerificationRequired", dealerCodeParameter, result);
        }
    
        public virtual ObjectResult<string> MarkRecordAsVerified(string dealerCode, Nullable<int> attendanceID)
        {
            var dealerCodeParameter = dealerCode != null ?
                new ObjectParameter("DealerCode", dealerCode) :
                new ObjectParameter("DealerCode", typeof(string));
    
            var attendanceIDParameter = attendanceID.HasValue ?
                new ObjectParameter("AttendanceID", attendanceID) :
                new ObjectParameter("AttendanceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("MarkRecordAsVerified", dealerCodeParameter, attendanceIDParameter);
        }
    
        public virtual int Insert_Attendance_V2(string daelerCode, string locationID, string location_Lat, string location_Lon, Nullable<int> processID, Nullable<System.DateTime> perfomedAt, Nullable<System.DateTime> workingHours_Strat, Nullable<System.DateTime> workingHours_End, string sessionID, string deviceID, Nullable<int> checkoutID, Nullable<bool> isAutomatic, Nullable<bool> isMTDealer, Nullable<bool> isCheckoutReminderSent, string channelID, Nullable<int> performedUsing, ObjectParameter iD)
        {
            var daelerCodeParameter = daelerCode != null ?
                new ObjectParameter("DaelerCode", daelerCode) :
                new ObjectParameter("DaelerCode", typeof(string));
    
            var locationIDParameter = locationID != null ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(string));
    
            var location_LatParameter = location_Lat != null ?
                new ObjectParameter("Location_Lat", location_Lat) :
                new ObjectParameter("Location_Lat", typeof(string));
    
            var location_LonParameter = location_Lon != null ?
                new ObjectParameter("Location_Lon", location_Lon) :
                new ObjectParameter("Location_Lon", typeof(string));
    
            var processIDParameter = processID.HasValue ?
                new ObjectParameter("ProcessID", processID) :
                new ObjectParameter("ProcessID", typeof(int));
    
            var perfomedAtParameter = perfomedAt.HasValue ?
                new ObjectParameter("PerfomedAt", perfomedAt) :
                new ObjectParameter("PerfomedAt", typeof(System.DateTime));
    
            var workingHours_StratParameter = workingHours_Strat.HasValue ?
                new ObjectParameter("WorkingHours_Strat", workingHours_Strat) :
                new ObjectParameter("WorkingHours_Strat", typeof(System.DateTime));
    
            var workingHours_EndParameter = workingHours_End.HasValue ?
                new ObjectParameter("WorkingHours_End", workingHours_End) :
                new ObjectParameter("WorkingHours_End", typeof(System.DateTime));
    
            var sessionIDParameter = sessionID != null ?
                new ObjectParameter("SessionID", sessionID) :
                new ObjectParameter("SessionID", typeof(string));
    
            var deviceIDParameter = deviceID != null ?
                new ObjectParameter("DeviceID", deviceID) :
                new ObjectParameter("DeviceID", typeof(string));
    
            var checkoutIDParameter = checkoutID.HasValue ?
                new ObjectParameter("CheckoutID", checkoutID) :
                new ObjectParameter("CheckoutID", typeof(int));
    
            var isAutomaticParameter = isAutomatic.HasValue ?
                new ObjectParameter("IsAutomatic", isAutomatic) :
                new ObjectParameter("IsAutomatic", typeof(bool));
    
            var isMTDealerParameter = isMTDealer.HasValue ?
                new ObjectParameter("IsMTDealer", isMTDealer) :
                new ObjectParameter("IsMTDealer", typeof(bool));
    
            var isCheckoutReminderSentParameter = isCheckoutReminderSent.HasValue ?
                new ObjectParameter("IsCheckoutReminderSent", isCheckoutReminderSent) :
                new ObjectParameter("IsCheckoutReminderSent", typeof(bool));
    
            var channelIDParameter = channelID != null ?
                new ObjectParameter("ChannelID", channelID) :
                new ObjectParameter("ChannelID", typeof(string));
    
            var performedUsingParameter = performedUsing.HasValue ?
                new ObjectParameter("PerformedUsing", performedUsing) :
                new ObjectParameter("PerformedUsing", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insert_Attendance_V2", daelerCodeParameter, locationIDParameter, location_LatParameter, location_LonParameter, processIDParameter, perfomedAtParameter, workingHours_StratParameter, workingHours_EndParameter, sessionIDParameter, deviceIDParameter, checkoutIDParameter, isAutomaticParameter, isMTDealerParameter, isCheckoutReminderSentParameter, channelIDParameter, performedUsingParameter, iD);
        }
    
        public virtual int Insert_Attendance(string daelerCode, string locationID, string location_Lat, string location_Lon, Nullable<int> processID, Nullable<System.DateTime> perfomedAt, Nullable<System.DateTime> workingHours_Strat, Nullable<System.DateTime> workingHours_End, string sessionID, string deviceID, Nullable<int> checkoutID, Nullable<bool> isAutomatic, Nullable<bool> isMTDealer, Nullable<bool> isCheckoutReminderSent, string channelID, ObjectParameter iD)
        {
            var daelerCodeParameter = daelerCode != null ?
                new ObjectParameter("DaelerCode", daelerCode) :
                new ObjectParameter("DaelerCode", typeof(string));
    
            var locationIDParameter = locationID != null ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(string));
    
            var location_LatParameter = location_Lat != null ?
                new ObjectParameter("Location_Lat", location_Lat) :
                new ObjectParameter("Location_Lat", typeof(string));
    
            var location_LonParameter = location_Lon != null ?
                new ObjectParameter("Location_Lon", location_Lon) :
                new ObjectParameter("Location_Lon", typeof(string));
    
            var processIDParameter = processID.HasValue ?
                new ObjectParameter("ProcessID", processID) :
                new ObjectParameter("ProcessID", typeof(int));
    
            var perfomedAtParameter = perfomedAt.HasValue ?
                new ObjectParameter("PerfomedAt", perfomedAt) :
                new ObjectParameter("PerfomedAt", typeof(System.DateTime));
    
            var workingHours_StratParameter = workingHours_Strat.HasValue ?
                new ObjectParameter("WorkingHours_Strat", workingHours_Strat) :
                new ObjectParameter("WorkingHours_Strat", typeof(System.DateTime));
    
            var workingHours_EndParameter = workingHours_End.HasValue ?
                new ObjectParameter("WorkingHours_End", workingHours_End) :
                new ObjectParameter("WorkingHours_End", typeof(System.DateTime));
    
            var sessionIDParameter = sessionID != null ?
                new ObjectParameter("SessionID", sessionID) :
                new ObjectParameter("SessionID", typeof(string));
    
            var deviceIDParameter = deviceID != null ?
                new ObjectParameter("DeviceID", deviceID) :
                new ObjectParameter("DeviceID", typeof(string));
    
            var checkoutIDParameter = checkoutID.HasValue ?
                new ObjectParameter("CheckoutID", checkoutID) :
                new ObjectParameter("CheckoutID", typeof(int));
    
            var isAutomaticParameter = isAutomatic.HasValue ?
                new ObjectParameter("IsAutomatic", isAutomatic) :
                new ObjectParameter("IsAutomatic", typeof(bool));
    
            var isMTDealerParameter = isMTDealer.HasValue ?
                new ObjectParameter("IsMTDealer", isMTDealer) :
                new ObjectParameter("IsMTDealer", typeof(bool));
    
            var isCheckoutReminderSentParameter = isCheckoutReminderSent.HasValue ?
                new ObjectParameter("IsCheckoutReminderSent", isCheckoutReminderSent) :
                new ObjectParameter("IsCheckoutReminderSent", typeof(bool));
    
            var channelIDParameter = channelID != null ?
                new ObjectParameter("ChannelID", channelID) :
                new ObjectParameter("ChannelID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insert_Attendance", daelerCodeParameter, locationIDParameter, location_LatParameter, location_LonParameter, processIDParameter, perfomedAtParameter, workingHours_StratParameter, workingHours_EndParameter, sessionIDParameter, deviceIDParameter, checkoutIDParameter, isAutomaticParameter, isMTDealerParameter, isCheckoutReminderSentParameter, channelIDParameter, iD);
        }
    
        public virtual ObjectResult<GetActiveAttendance_V2_Result> GetActiveAttendance_V2(string daelerCode)
        {
            var daelerCodeParameter = daelerCode != null ?
                new ObjectParameter("DaelerCode", daelerCode) :
                new ObjectParameter("DaelerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetActiveAttendance_V2_Result>("GetActiveAttendance_V2", daelerCodeParameter);
        }
    
        public virtual int IsDealerCheckedIn(string dealerCode, Nullable<int> workingHours, ObjectParameter isDealerCheckedIn)
        {
            var dealerCodeParameter = dealerCode != null ?
                new ObjectParameter("dealerCode", dealerCode) :
                new ObjectParameter("dealerCode", typeof(string));
    
            var workingHoursParameter = workingHours.HasValue ?
                new ObjectParameter("workingHours", workingHours) :
                new ObjectParameter("workingHours", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IsDealerCheckedIn", dealerCodeParameter, workingHoursParameter, isDealerCheckedIn);
        }
    
        public virtual ObjectResult<GetLastInActiveAttendance_Result> GetLastInActiveAttendance(string dealerCode)
        {
            var dealerCodeParameter = dealerCode != null ?
                new ObjectParameter("DealerCode", dealerCode) :
                new ObjectParameter("DealerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLastInActiveAttendance_Result>("GetLastInActiveAttendance", dealerCodeParameter);
        }
    }
}
