//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LP.OMS.Channels.Engine.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VerificationNotification
    {
        public int Id { get; set; }
        public Nullable<int> CheckInId { get; set; }
        public Nullable<int> VerificationId { get; set; }
        public Nullable<System.DateTime> ExpectedCheckOut { get; set; }
        public Nullable<System.DateTime> NotificationSentAt { get; set; }
        public Nullable<System.DateTime> FirstReminderTime { get; set; }
        public Nullable<System.DateTime> SecondReminderTime { get; set; }
        public Nullable<System.DateTime> ResponseDueOnTime { get; set; }
        public Nullable<int> VerificationStatus { get; set; }
        public Nullable<int> NotificationStatus { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    }
}
